##&&고구마5개,종이호일 50센티,물1/3컵,,,&&&&
##입안에서 사르르 녹는 머랭쿠키!~ 굽는시간을 100분에서 20분으로 줄였어요^^&&흰자 60g,설탕 50g,슈가파우더 60g,레몬엑기스 1~2방울,,&&&&
##아이와 함께 만드는 노오븐 디저트! 봄 딸기 크레이프 케이크&&핫케이크 믹스,계란 ,우유,버터,마스카포네치즈,생크림,설탕,생딸기,,&&&&
##바삭바삭 오래오 머랭쿠키&&달걀흰자 90g,설탕 120g,레몬즙 5방울,오레오 8개,,&&&&
##달콤 디저트 식빵 레시피 / 호떡과 와플의 만남?!?&&식빵 2장,흑설탕 2큰술,바나나 ¼개,아이스크림 1개,계피가루 취향껏,초코시럽 취향껏,,,밥솥으로 식빵 마늘빵 굽기(노오븐),식빵 2개, 버터10g 1T, 설탕 1T, 다진마늘 1T, 마요네즈 1T, 파슬리 넉넉히,,&&&&
##[카네이션마카롱] 인절미찰떡 마카롱 ,도안/영상포함,&&아몬드파우더 200g,슈가파우더 180g,흰자 160g,설탕 145g,버터 250g,우유 100g,노른자 70g,설탕 50g,바닐라빈 1/4개,앙글레즈버터크림 전량,콩가루 50g,빙수떡,,&&&&
##바나나 튀김 고로케 만드는 법&&바나나 2개,계란 2개,빵가루 1컵,계란 2개,밀가루 1/2컵,식용류 1/2컵.,,&&&&
##우리 개를 위한 디저트 '강아지 파르페' 댕댕이 수제 간식 만들기 레시피&&브로콜리,당근,오트밀,두부,단호박,바나나,강아지개껌,강아지육포,,&&&&
##카페 부럽지 않은 '베이컨에그토스트'!식빵으로 쉽게 만들기!&&식빵 2장,베이컨 2줄,계란 2개,슬라이스치즈 2장,파슬리가루 약간,&&&&딸기잼 약간,,
##원승식의 단호박 양갱-알토란 227회&&삶은 단호박 500g, 물 300mL, 설탕 6큰술(60g), 물엿 3큰술(50g), 한천가루 15g, 다진대추, 잣가루,,&&&&
##기본적인 베이직 스콘만들기 플레인스콘&&박력분 250그램,무염버터 75그램,설탕 2작은스푼,소금 1작은스푼,베이킹파우더 1작은스푼,우유 70그램,계란노른자 1개,물 10그램,,&&&&
##오레오 버블티 만들기&&삶은 타피오카펄 60g,오레오 5개,우유 1컵,꿀,올리고당,설탕 2큰술,얼음 약 7개,,&&&&
##고구마치즈구이 만들기&&꿀미니 고구마 12개,핫케이크 가루 1/2~2/3,식용유 3바퀴,피자치즈 넉넉히,,&&&&
##소떡소떡 만들기 휴게소에서 사먹던 그맛!&&떡 먹고싶은만큼, 소세지 먹고싶은만큼,&&&&물엿 2.5티스푼, 케찹 1티스푼, 고추장 1티스푼, 간장 1/2티스푼, 다진마늘 1티스푼, 고춧가루 1/2티스푼, 설탕 1티스푼,,
##밥솥으로 애플파이 만들기&&밀가루100g 3/4컵, 버터55g 수북히5T, 소금1g 1/4T, 물30g 3T, 사과 1개, 레몬즙 1/2T, 설탕30g 3T, 계피가루 1/2t, 종이호일 2개,,&&&&
##No밀가루! No설탕! 초간단재료"쇼콜라오트밀쿠키"&&땅콩버터 100g,꿀 23g,달걀 1개,오트밀 80g,초코칩 60g,베이킹파우더 3g,,&&&&
##버터향이 은은하고 ~고소한 겉바속촉 비스켓 만들기☆&&박력분 300g,버터 87g,소금 5g,설탕 45g,베이킹파우더 8g,우유 110g,계란 1개,,&&&&
##컵브라우니 만들기&&코코아파우더 2숟가락,식용유 2숟가락,우유 1/4컵,밀가루 20g,설탕 20g,,&&&&
##알감자버터구이 ★ 에어프라이어로 쉽고 간단하게 ★&&알감자 6개,&&&&버터 3숟가락,설탕 2숟가락,후추 약간,소금 약간,파슬리가루 약간,,
##베이컨야채키쉬♡&&박력분 500g,버터 250g,소금 2g,찬물 6큰술,&&&&달걀 5개,생크림 300g,베이컨 300g,양파 1개,브로콜리 1/2송이,양송이 6개,소금 약간,후추 약간,슬라이스치즈 3-4개,피자치즈 300g,,
##아이들 간식으로 고구마 맛탕 만들기&&고구마 3개,식용유 넉넉히,검은깨 조금,&&&&식용유 3큰술,요리당 2큰술,설탕 1큰술,,
##밥솥으로 구운 바게트마늘빵(노오븐)&&바게트빵 4슬라이스, 다진마늘 1T, 마요네즈 1T, 설탕 1T, 버터10g 1T, 파슬리 넉넉히,,&&&&
##진짜 오예스 인줄 ★ 시판과자따라하기&&카스테라 250g,누텔라 5숟가락,다크초콜릿 100g,,&&&&
##리코타치즈만드는법, 리코타치즈만들기, 에어프라이어 요리, 리코타치즈딸기샐러드&&딸기 10알,청 상추 5장,우유 500mL,&&&&식초 6~7T,설탕 0.5T,,
##달걀샌드위치 ★ 타마고산도 ★&&달걀말이 1개,식빵 2장,마요네즈 약간,와사비 약간,,&&&&
##레드벨벳컵케이크 ★ 쌀가루로 만들어 봐윱&&버터 70g,설탕 50g,달걀 1개 ,박력쌀가루 50g,홍국 쌀가루 20g,베이킹파우더 1/4숟가락,아몬드가루 50g,바닐라 익스트렉 약간,우유 90g,소금 약간,버터 70g,크림치즈 100g,슈가파우더 60g,,&&&&
##돼지바 머랭쿠키!&&계란흰자 2개 70g,설탕 84g,바닐라 익스트랙 3~4방울,딸기잼 ,코팅용 초콜릿 200g,쿠키 크런치 & 땅콩쿠키 크런치,,&&&&
##고구마 떡 조림 달콤 짬조롬&&후춧가루 약간,참기름 0.3큰술,통깨 약간,다시마 3장,고구마 2개,떡볶이 떡 1/2컵,다진마늘 0.3큰술,간장 2큰술,올리고당 1큰술,,&&&&
##재료도 방법도 초간단! 떠먹는 치즈감자&&감자 2개,베이컨 4줄,모짜렐라 치즈 1주먹,우유 2T,후추 1꼬집,,&&&&
##성공 100% 머랭쿠키!!&&설탕 100g,달걀 100g,식용색소 조금,바닐라익스트랙 5방울,,&&&&
##기계없이 만드는 생딸기우유&&생딸기 1팩,우유 1/3개,설탕 2개,도마 1개,칼 1/2개,컵 1/6개,숟가락 1/2개,젓가락 1/2개,,&&&&
##간단 부추전&&부추 1C,양파 1/2개,땡초 1개,애호박 조금,부침가루 1C,물 1C반,식용유 1Ts,&&&&양조간장 1Ts,식초 1Ts,생수 1Ts,,
##쉽고 맛있는 에어프라이어 오픈토스트&&식빵 1장,계란노른자 1개,베이컨 2줄,모짜렐라치즈 약간,파슬리가루 톡톡,,&&&&
##[초코딸기 돔 케이크] 핸드믹서로 생크림 올리는 방법! (자세한 설명/영상/레시피 포함)&&전란 167g,설탕 105g,박력분 63g,코코아 파우더 17g,전분 21g,버터 25g,다크커버춰 100g,생크림 100g,초코가나슈 전량,생크림 400g,물 40g,설탕 20g,골드럼 소량,샌딩크림 350g,아이싱크림 데코크림 2주걱 정도 남기고 난나머지 분량,,&&&&
##죠리퐁 쉐이크 만들기&&죠리퐁 적당히,우유 적당히,요거트 2개,,&&&&
##참치샌드위치 든든한 한끼&&식빵 2개,양파 1/4개,크래미 2개,작은 참치 1개,&&&&마요네즈 2숟가락,머스타드소스 1숟가락,,
##식빵 캐러멜 팝콘 초간단 간식&&식빵 테두리 2줌,설탕 4큰술,버터 1큰술,우유 5큰술,,&&&&
##치즈스틱 이 쭉쭉 늘어난다 ★&&스트링치즈 6개,달걀 2개 ,빵가루 1종이컵,밀가루 1/2종이컵,파슬리가루 1숟가락,식용유 1숟가락,,&&&&
##두부 케이크 만들기&&구겔호프틀 작은것 1개분,두부 120g,비정제 설탕 50g,식물성 오일 20g,박력분 100g,옥수수전분 10g,아몬드 가루 30g,콩가루 15g,베이킹 파우더 1ts,소금 1꼬집,우유나 무가당 두유 50g,두부 80g,소금 1꼬집,슈가파우더 10g,우유나 무가당 두유 1 ts ~ 2ts,바닐라 익스트랙 1/2ts,,&&&&
##아이 진쨔~ 엄청 맛있쟈냐 ★ 바게트아이스크림&&바게트 1개,아이스크림 1/2통,블루베리 약간,체리 약간,,&&&&
##[초간단간식] 포근포근한 알밤찌기~&&알밤 1.5kg,물 4컵,,&&&&
##달콤 쫀득한 딸기초코렛 마카롱 만들기&&마카롱 꼬끄재료,계란흰자 120g,설탕 120g,아몬드파우더 120g,슈가파우더 110g,코코아파우더 10g ,버터 200g,코코아파우더 20g,초코우유 50ml,초코렛 50g,계란 노른자 50g,설탕 또는 슈가파우더 3큰술,,&&&&
##몽실몽실 클라우드 젤리 파르페!&&투명한 음료수 300g,식용색소 ,설탕 15g,젤라틴 가루 8g,휘핑크림 100g,설탕 10g,,&&&&
##단짠 단짝 간식 떡꼬치 만드는법&&떡볶이떡 20개,꼬치 5개,고추장 1t,고춧가루 1/2t,설탕 1/2t,간장 1/2t,식용류 1t.,,&&&&
##국물 떡볶이 레시피 떡볶이 만들기&&떡볶이용 떡 300g,사각어묵 2장,멸치육수 600cc,&&&&고운고춧가루 2.5S,올리고당 2TS,진간장 1ts,소금 1꼬집,,
##치킨너겟으로 만든 단짠단짠 '간장순살치킨' 황금 레시피&&치킨 너겟 20개,견과류 약간,&&&&간장 3T,올리고당 3T,설탕 2T,다진마늘 1T,맛술 2T,물 3T,,
##귀리강정&&귀리 200g,땅콩 100g,호박 100g,크린베리 70g,건포도 70g,&&&&조청 170ml,설탕 2T,참기름 약간,,
##초간단 토스트 만들기&&계란 1개,식빵 1개,마요네즈 조금,&&&&설탕 조금,,
##물젤리&&물 500ml,우무용 분말 한천 1포,,&&&&
##간단하게 만드는 달콤한 길거리 간식! 딸기&청포도 탕후루&&딸기 10-12개,청포도 1송이,설탕 1컵,물 1/2컵,올리고당 2큰술,맛술 미림 2큰술,,&&&&
##바나나 스무디 볼 / Banana Smoothie Bowl&&바나나 2개,플레인 요거트 80g,녹차파우더 3Ts,그래놀라 30g,,&&&&
##노으븐 머랭쿠키만들기, 건조기 머랭쿠키&&계란 4,설탕 1컵,레몬즙 1,스프링클,,&&&&
##우리밀베이킹! No 버터! 더블치즈스콘&&우리밀 150g,베이킹파우더 5g,파마산치즈가루 20g,비정제원당 20g,소금 1g,체다치즈 2장,노른자 1개,현미 기름 10g,우유 60g,덧가루 약간,,&&&&
##♥세상에서 제일 큰 치즈볼 만들기♥ BHC치즈볼, 치즈볼 만드는법&&찹쌀 도나스믹스 1개,물 1컵,식용유 8T,계란 2개,식용유 반죽이 잠길 정도,모짜렐라 치즈 2~3컵,,&&&&
##봄의 아름다움을 담은 진달래꽃화전 !&&진달래꽃 1줌,쑥잎 약간,식용유 약간,찹쌀가루 400g,물 200ml,소금 약간,꿀 취향껏,,&&&&
##팥앙금과 우유푸딩의 만남~!&&우유 300ml,젤라틴 5g,계란 노른자 2알,바닐라익스트랙 조금,설탕 2큰술,팥앙금 5-6큰술,,&&&&
##브라우니 만들기 헤이즐넛 넣고 달콤고소하게 만들었어요 :)&&다크 커버춰 초콜릿 150g,실온 버터 150g,갈색설탕 160g,바닐라 익스트렉 약간,실온 달걀 3개,코코아 파우더 20g,베이킹 파우더 2g,박력분 40g,통 헤이즐넛 60g,,&&&&
##구혜선토스트 / Toast with garlic&&양파 1/2개,마늘 7쪽,양배추 150g,버터 15g,마요네즈 3Ts,식빵 6장,딸기잼 50g,케찹 30g,,&&&&
##[에어프라이어 요리]아코디언 감자 만드는법, 감자 써는 꿀팁 포함&&감자 2개,버터 1T,파마산치즈,파슬리가루,,&&&&
##입안에서 사르르 녹는 두유 아이스크림 만들기&&두유 2팩,생크림 500ml,올리고당 1큰술,아이스크림틀 1개,,&&&&
##토마토 참치 까나페 만드는 법&&토마토 2개,마요네즈 30g,참치 1/4캔 ,머스타드 30g,새싹채소 1움큼,참크래커 10개,건블루베리 10알.,,&&&&
##에어프라이어로 파이도 된다고?! ★ 애플파이&&식빵 4장,사과 1개,설탕 60g,레몬즙 2숟가락,버터  1숟가락 ,계피가루 약간,달걀 약간,,&&&&
##치즈 군고구마 / 에어프라이어 요리&&고구마 1개,체다치즈 1장,피자치즈,파슬리가루,파마산치즈가루,,&&&&
##방울토마토를 활용한 핑거푸드&&방울토마토,바나나,소세지,체다슬라이스치즈,상추,,&&&&
##달콤 바삭한 솜사탕 머랭쿠키 만들기&&계란흰자 120g,설탕 또는 슈가파우더 120g,식용색소,,&&&&
##김치만 넣어도 맛있는 김치전&&김치 1국그릇 ,쪽파 2개,&&&&부침가루 1/2종이컵,튀김가루 1숟가락,,
##옥수수 캔으로 마약옥수수 만들기&&옥수수통조림 1캔, 마요네즈 2Ts, 버터 20g, 우유 50ml,,&&&&
##No버터! 초간단 '화이트쇼콜라코코넛케익'&&화이트초콜릿 100g,달걀 2개,비정제원당 50g,유기농 박력분 60g,코코넛 채 45g,바닐라에센스 5g,,&&&&
##벚꽃 상투과자 만들기 따뜻한 봄처럼 예쁘게 만들었어요 :)&&백앙금 1kg,아몬드 가루 120g,우유 150ml,연유 50ml,라라퍼플 앙금 파우더 적당량,분홍색 색소 적당량,벚꽃&별모양 깍지,별사탕&아라잔,,&&&&
##말랑쫀득 아기토끼우유젤리 만들기!&&젤라틴 22g,물 66g,우유 250g,설탕 45g,식용색소 1방울,흑설탕 30g,물 30g,,&&&&
##꼬마고구마오븐구이ㅡ아이간식&&고구마 1키로,,&&&&
##매콤 달콤 양념 떡꼬치구이 만드는 법&&조랭이떡 300g,꼬치용 막대 10개,고추장 2t,고춧가루 1/2t,간장 1t,설탕 1/2t,케챂 1t,후추 1꼬집,통깨 1t.,,&&&&
##기름없이 한번에 군만두 만드는 법&&만두 15개,물 1/2컵,,&&&&
##초간단, 미싯가루 호떡!&&칠갑농산 미싯가루 80g,찹쌀가루 80g,시중 호떡믹스 가루 300g,건 이스트 5g,갈색설탕 100g,땅콩 10g,미지근한 물 300ml,,&&&&
##[초코 딸기 주르륵] 키친에이드로 3호 사이즈 케이크 만들기&&전란 500g,설탕 310g,박력분 190g,코코아 파우더 50g,전분 65g,버터 75g,다크커버춰 150g,생크림 150g,초코가나슈 전량,생크림 600g,샌딩크림 500~550g,,&&&&
##파베 생초콜릿 만들기 세트로 쫀득달다구리 파베 생초콜릿 만들어요 :)&&파베 생초콜릿 만들기 세트 1개,우유 50ml,,&&&&
##쪽파 달래전 밀가루 한스푼으로 부침개 드세요&&달래 조금,쪽파 조금,부침가루 1스푼,계란 2개,,&&&&
##실한천 김말이&&실 한천 30g,오이 1개,홍피망 1/2개,노란피망 1/2개,크레미 4개,김밥용 김 2장,물 3T,식초 3T,설탕 2T,소금 1t,,&&&&
##와플 만들기 / waffle&&핫케이크 가루 50g,우유 20ml,생크림 16ml,계란 1개,,&&&&
##양파 모짜렐라치즈 스콘&&유기농 박력분 230g,베이킹파우더 5g,베이킹소다 1g,비정제원당 40g,소금 1g,무염버터 80g,차가운 우유 90,양파 1개,모짜렐라치즈 50g,토핑류 우유 적당량,파슬리,모짜렐라치즈,,&&&&
##누구나 만들수 있는 초코브라우니 만들기!!!&&핫초코 가루 종이컵 3/2,우유 6스푼,부침가루 약 8스푼,식용유 조금,종이컵 2개,달걀 1개,누텔라 2스푼,,&&&&
##탕후루&&설탕 200g,딸기 12~15개,물 100g,물엿 2스푼,,&&&&
##봄 나들이/다이어트 간식 추천! 압력솥으로 찜질방 구운계란 만들기&&계란,소금,물,,&&&&
##촉촉한 파운드 케익 만들기&&박력분 150그램,무염버터 184그램,설탕 150그램,베이킹파우더 4그램,우유 45그램,계란 3개,바닐라 에센스 2그램,,&&&&
##오레오머핀만들기&&계란 3개,소금 2g,바닐라향 2g,설탕 170g,버터 170g,박력분 170g,오레오 적당히,베이킹파우더 2g,,&&&&
##초간단 디저트 레시피, 바나나빵 만들기♥&&바나나 1개,식빵 5장,크림치즈 5ts,아몬드슬라이스 약간,크렌베리 약간,계란 3개,메이플 시럽 또는 꿀 약간,,&&&&
##쫀득쫀득 찹쌀와플 ★&&달걀 1개,설탕 20g,우유 120g,버터 1숟가락,바닐라 익스트렉 약간,찹쌀가루 85g,베이킹파우더 1/6숟가락,소금 약간,,&&&&
##꿀떡 간장볶이&&당근 1/3개, 쪽파 1대, 떡 (꿀떡) 1팩, 비엔나소세지 1/2컵, 사각어묵 2장, 간장 4큰술, 다진마늘 1/2큰술, 올리고당 3큰술, 참기름 1큰술,,&&&&
##초간단 초코아이스크림 만들기&&달걀 2개 ,생크림,바닐라에센스,코코아파우더,설탕 3숟가락,,&&&&
##가나슈타르트♡&&박력분 400g,버터 160g,계란 100g,설탕 104g,소금 2g,,&&&&
##샌드위치 도시락 : 몬테크리스토 샌드위치 / Monte Cristo sandwich&&식빵 6장, 잼, 슬라이스 햄 4장, 슬라이스 치즈 4장, 계란 3개, 버터 20g,,&&&&
##반전매력! 고구마 사과양갱&&분말 한천 4g,백앙금 250g,설탕 50g,물엿 25g,꿀 30g,식용색소 레드(천연) 1T,고구마 1개,사과모양틀 1개,,&&&&
##포도송이젤리&&곤약 분말 1포,식용색소(천연) 1T,블루메이드 한천젤리믹스 포도맛 1포,구슬젤리 몰드,이쑤시개 20개,,&&&&
##초간단 프렌치 토스트 맛있게 만드는법&&식빵 2개,계란 2개,빵가루 1컵,우유 2큰술,설탕 0.5큰술,,&&&&
##초간단 식빵케잌? 만들기&&식빵(옥수수) 3~4개,&&&&올리고당 뿌리고싶은 만큼,,
##식빵치즈스틱 식빵으로 만드는 간식&&식빵 3장,체다 슬라이스치즈 3장,달걀 2개,빵가루,기름,,&&&&
##초간단 에어프라이어 요리, 고구마치즈고로케 만드는 법♥&&고구마 4개,스트링치즈 2개,계란 2~3개,빵가루 1컵,파슬리 약간,소금 조금,시럽 또는 꿀 기호에 맞게,우유 1/2컵,,&&&&
##과일곤약젤리&&회처럼 먹는 곤약 분말 1포,후르떼로 시럽 80g,제철과일 원하는 양만큼,모양틀 4개,,&&&&
##댤걀이들어가 부드러운 밀 떡복이~~&&달걀 3개, 양파 반개, 양배추 한줌, 대파 반쪽, 깻잎 1묵음, 모짜렐라치즈 200g, 밀떡 500g, 어묵 약간,&&&&간장 4큰술, 고추장 2국자, 올리고당 5큰술, 고추가루 3큰술, 치킨스톡 반큰술,,
##간단한간식 만들기 ! 아삭바삭! 감자칩&&감자 3개,식용유 1숟가락,소금 약간,후추 약간,,&&&&
##푸딩 계란찜&&달걀 1개,소금 1꼬집,우유 2T,,&&&&
##칵테일새우로 만든 칠리새우&&칵테일새우 1봉지,소금,굵은후추,맛술,양파 1/4,부침가루 2T,케첩 1T,간장 1T,설탕 1T,핫 소스 1T,파슬리가루,땅콩,다진 마늘 3개,전분가루 2T,칠리소스 5T,기름,,&&&&
##쉽게 머랭치는 방법&&식초 2~4방울,계란흰자 1개,설탕 3~4숟갈,,&&&&
##고구마치즈볼 동글동글 건강간식 ☆&&고구마 2개,모짜렐라치즈 50g,파마산치즈가루 1숟가락,소금 약간,후추 약간,빵가루 적당량,달걀 1개,밀가루 적당량,,&&&&
##보늬밤조림&&껍질깐 밤 300g,베이킹소다 1T,&&&&간장 1T,설탕 120g,,
##머랭쿠키 만들기&&계란 흰자 1개~ 2개,설탕 70g,레몬즙 2~3방울,믹싱볼 1개,거품기 1개,오븐 1개,짤주머니 1개,종이호일 쓸만큼,&&&&식용색소 0.5T,,
##[영국주방] 찬밥을 활용해 만들어 보는 디저트, 라이스 푸딩(Rice Pudding)&&찬밥 200g,우유 350ml,설탕 100g,계란노른자 2개,바닐라빈 1개,무염버터 20g,,&&&&
##간식으로 딱!베이컨 떡말이!!&&떡볶이떡 적당량,베이컨 적당량,모닝빵 적당량,계란 모닝빵의 갯수와 맞게 준비!,베이컨 모닝빵의 2배만큼 준비!!,파슬리 가루 약간,,&&&&
##간단한요리로 계란만두 아이들 간식으로 최고&&계란 3개,당면 1줌,쪽파 2개,소금 조금,케첩 조금,,&&&&
##치즈 호떡&&오뚜기찹쌀 호떡믹스 1박스,오뚜기슈레드치즈 모짜렐라 1봉지,식용유(오뚜기) 50g,파슬리가루 약간,,&&&&
##노화방지, 뇌건강에 좋은 호두와 영양가득한 계란의 만남!! 건강식 호두파이 드세요~&&박력분 80g, 계란 1/2개, 설탕 20g, 버터 50g,다진호두 1컵, 흑설탕 4T, 계란 2개, 올리고당 또는 메이플시럽 8T, 바닐라에센스 또는 바닐라향 1/3t, 계피가루 1/2t,,&&&&
##휴게소 맛집 소떡소떡 만들기&&비엔나소세지 적당량,떡볶이떡 적당량,식용유,머스타드 or케챱 적당량,&&&&케챱,올리고당,고추장 5스푼,간장 2.5스푼,,
##다이제 초코 케이크~&&먹다 남은 다이제(새 다이제 ok) 초콜릿 적당량,우유,물,,&&&&
##반짝반짝 황금빛! 골드 마들렌&&박력분 100g,코코아 파우더 10g,베이킹 파우더 2g,계란 3개,녹인 버터 85g,설탕 85g,소금 1g,코팅용 초콜릿 적당량,골드 더스팅 파우더 적당량,,&&&&
##어디에서도 볼 수 없는 티라미수 - 2가지 플레이팅&&마스카포네 치즈 150g,생크림 50g,노른자 1개,설탕 25g,계란 1개,설탕 30g,밀가루 30g,흰자 35g,슈가파우더 35g,물 25ml,설탕 25g,코코아 파우더 13g,커피 80ml,설탕 10g,한천 1g,,&&&&
##초간단 5분 간식!바삭고소한 치즈스틱 만들기&&스트링치즈 4개,계란 1개,밀가루 ,빵가루,파슬리가루,,&&&&
##초코 폭탄 도넛&&오뚜기 찹쌀미니도나스믹스 1개,오뚜기 달콤한쵸코시럽 1개,오뚜기 카놀라유 1개,물 75ml,계란 1개,생크림 150ml,,&&&&
##베이컨떡말이&&가래떡 2줄,베이컨 6개,올리고당 원하는 만큼,,&&&&
##딸기타르트♡&&박력분 400g,설탕 104g,계란 100g,버터 160g,소금 2g,&&&&아몬드분말 250g,설탕 225g,버터 250g,계란 162.5g,럼 30g,크림치즈 100g,생크림 80g,레몬즙 2T,딸기 500g,블루베리 약간,,
##딸기 듬뿍 꽃잎케이크 만들기 아이싱 방법 크림 레시피 포함 (동물성 생크림아이싱) [영상포함]&&생크림,설탕,딸기,제노와즈,,&&&&
##[오동통통~ 에그타르트 만들기] 바삭바삭! 파이지~ 사르르르 필링의 꿀조합!!! 안 만들면 손해~ (영상/레시피 파&&박력분 250g,버터 200g,설탕 10g,소금 5g,차가운 물 90g,생크림 160g,우유 160g,설탕 60g,소금 1꼬집,노른자 80g,바닐라빈 1/2개,,&&&&
##말차스콘&&박력분 200g,강력분 20g,설탕 40g,소금 2g,녹차가루 15g,베이킹파우더 3g,버터 70g,생크림 90g,계란 40g,플레인요거트 15g,연유 40g,,&&&&
##레몬우유? 레몬크림치즈우유!(혀 끝을 감도는 상큼한 맛!)&&레몬 1/2개,크림치즈 80g,우유 100g,설탕 8g,바닐라 아이스크림 60g,,&&&&
##[틴소믹서 (스파믹서)로 제노와즈 대량생산하기!!!] 5배합 (영상/레시피포함)&&박력분 475g,전란,바닐라엑스트렉,,&&&&
##전꼬노미야끼&&오뚜기 동그랑땡 7-10개,오뚜기 부침가루 1/2컵,오뚜기 양송이 스테이크 소스 약간,오뚜기 마요네스 약간,계란 2개,숙주 1줌,양배추 50g,,&&&&
##하리보 젤리로 초간단 레인보우 푸딩 만들기&&하리보 젤리 2봉,종이컵 4개,,&&&&
##기름 떡볶이&&오뚜기 우리쌀 떡볶이 떡 200g,&&&&오뚜기 향긋한 들기름 1큰술,고춧가루 1+1/2큰술,설탕 1큰술,간장 1+1/2큰술,대파 1/2개,,
##해물 고로케&&오뚜기 해물 완자 390g 1봉,찐감자 3-4개,오뚜기 빵가루 200g,밀가루 100g,계란 2개,소금 약간,후추 약간,,&&&&
##검정깨강정 만들기&&24*17*2cm 직사각형 쟁반 한개분,검정깨 150g,호박씨 30g,해바라기씨 30g,물엿 50g,유기농설탕 40g,물 20g,참기름 약간,,&&&&
##모카 크렘브륄레&&생크림 250ml,노른자 2개,설탕 35g,인스턴트커피(카누) 1.6g (1포),바닐라익스트랙 2-3방울,,&&&&
##크림치즈말차케익&&크림치즈 80g,무염버터 60g,비정제원당 70g,소금 1g,달걀 2개,유기농 박력분 60g,아몬드가루 60g,베이킹파우더 3g,말차가루 8g,,&&&&
##홍합 달래전&&달래 1줌,홍합 조금,부침가루 1스푼,계란 1개,,&&&&
##웨지감자 이거 완전 맥주안주각!&&감자 5개,올리브오일 4숟가락,소금 약간,후추 약간,바질가루 1숟가락,파슬리가루 1숟가락,,&&&&
##다짐육을 이용한 스웨디시 미트볼 만들기&&소고기다짐육 600g,양파 1/4개,빵가루 4큰술,달걀 1개,다진마늘 1작은술,이탈리안파슬리 2줄기,소금 1/2작은술,후춧가루 1/4작은술,&&&&양파 1/2개,생크림 2컵,소금 약간,후춧가루 약간,버터 2큰술,이탈리안파슬리 1줄기,링곤베리쨈 1/2컵,,
##파블로바로 인스타갬성 뿜뿜하는 디저트 완성!&&달걀흰자 3개,설탕 100g,전분 2숟가락,바닐라에센스 약간,생크림 200g,크림치즈 100g,설탕 4숟가락,딸기,블루베리,슈가파우더,,&&&&
##덜 익은 바나나 맛있게 먹는 방법 - 바나나 구이!&&바나나 1개,설탕 또는 꿀 또는 메이플시럽 1큰술,시나몬(계피) 가루 0.5큰술,버터 약간,,&&&&
##바나나 크레페&&달걀 1개,우유 2컵,크림치즈 100g,오뚜기 핫케이크가루 (크레페 2장 기준) 3컵,오뚜기 달콤한 쵸코 시럽 약간,바나나 2개,달걀 1개,우유 2컵,크림치즈 100g,,&&&&
##바나나 흑초&&바나나 2-3개,오뚜기 8년 숙성 흑초 3컵,흑설탕 3컵,,&&&&
##계란힌자로만든 머랭쿠키&&힌자 달걀 1개분량,설탕 30~40g,레몬즙 or라임즙 3방울,,&&&&
##마약 옥수수&&찐 옥수수 2개,버터 1T,오뚜기 크림스프 150g,오뚜기 골드 마요네스 2T,통후추 약간,고춧가루 1T,,&&&&
##초간단 딸기 치즈 토스트&&식빵 1개,모짜렐라 치즈 적당량,딸기잼 적당량,,&&&&
##[김미푸드]화이트데이 사탕 만들기 실패 없는 달고나 사탕만들기&&설탕,젤리 나 델코레이션,기름종이,,&&&&
##머랭쿠키♡&&흰자 100g,설탕 100g,레몬즙 약간,색소 약간,,&&&&
##토마토 쥬스 만들기&&토마토 10개정도,소금 약간,올리고당 1ts,세척용 식초 2숟가락,,&&&&
##아이들이 좋아하는 초간단 간식 단호박 치즈구이&&단호박 1/2통,꿀,피자치즈 100,,&&&&
##노오븐 블루베리타르트&&다이제 빨간색 1개,소와나무 플레인요거트 1개(85g),필라델피아 크림치즈 1개(200g),블루베리 1통,버터 종이컵 2/3,계란  1개,슈가파우더,애플민트 생략가능,,&&&&
##아몬드타르트♡&&박력분 400g,설탕 104g,계란 100g,버터 160g,소금 2g,&&&&아몬드분말 250g,설탕 225g,버터 250g,계란 162.5g,럼 30g,아몬드슬라이스 넉넉히,,
##딸기탕후루 간단히 만들기&&딸기,설탕,물,에끌레르 도나스,오뚜기 도나스 가루200g,계란1개,우유 40ml,커버쳐 초콜릿 150g,,&&&&
##딸기 케이크&&오뚜기 핫케이크가루 500g,우유 270ml,계란 2개,생크림 250ml,딸기 4-5개,,&&&&
##딸기를 듬뿍~ "딸기우유프렌치토스트"&&딸기 4~5알,슬라이스 식빵 두꺼운거 1장,우유 4T,연유 2T,계란 1개,소금 아주 약간,,&&&&
##크림치즈없이 뉴욕 치즈케이크 만들기 :: 요거트치즈케이크&&지름 15cm 원형틀 한개분,통 밀 쿠키 55g,달걀 1/3개,설탕 18g,우유 20g,플레인 요거트 420g,설탕 55g,달걀 1+2/3개,박력분 20g,우유 20g,레몬즙 1+1/5Ts,바닐라 익스트랙 1/2ts,,&&&&
##핫케이크 만들기&&스펠트 통 밀 85g,베이킹파우더 1ts,설탕 1ts,소금약간,버터 15g,달걀 1개,우유 80g,블루베리 콩포트나 메이플시럽 약간,,&&&&
##땅콩러스크 너와나처럼 달달고소해♥[필수재료]식빵 3장녹인버터 3숟가락설탕 2숟가락땅콩분태 3숟가락꿀 약간&&&&&&
##집에서 간단하게 만드는 딸기 플레이팅 디저트!&&딸기 6알,녹차 아이스크림 100g,그래놀라 20g,설탕 100g,물 30ml,흰자 50g,물 150ml,설탕 30g,히비스커스 8g,한천 2g,,&&&&
##영국식 티타임 쿠키 "크림치즈쇼트브레드쿠키"&&무염버터 60g,크림치즈 50g,유기농 박력분 120g,아몬드가루 70g,비정제원당 40g,소금 1g,우유 1T,,&&&&
##궁중호떡&&오뚜기 찹쌀 호떡믹스 1개,물 250ml,식용유 약간,궁중한차 1개,,&&&&
##영양간식 소고기 모짜렐라 아란치니 황금레시피&&소고기다짐육 200g,밥 2공기,모짜렐라치즈 200g,양파 1/4개,이탈리안파슬리 2줄기,토마토소스 1컵,달걀 3개,빵가루 2컵,밀가루 1컵,다진마늘 1작은술,소금 1/4작은술,후춧가루 약간,올리브오일 1작은술,튀김용 식용유 적당량,,&&&&
##밥솥으로 만든 고구마케잌&&고구마 1개, 밀가루90g 2/3컵, 설탕60g 6T, 버터60g 6T, 우유 6T, 베이킹파우더3g 0.5T, 달걀 1개,,&&&&
##영양 아이들 간식 바삭한 고추튀김 만드는 법&&오이고추 5개,돼지고기 다짐육 100g,두부 1/2모,계란 3개,파프리카 1/2개,후추 1꼬집,소금 1꼬집,밀가루 30g,튀김가루 30g,,&&&&
##만두피로 허니버터칩 만드는법&&만두피 10장,버터 1t,설탕 1t,식용유 1/2컵,,&&&&
##모닝빵으로 미니 햄버거 깔끔한 맛&&모닝빵 5개,계란 1개,채썬당근 1줌,채썬양파 1줌,참치 2숟가락,새송이버섯 1줌,채썬 양배추 1줌,마요네즈 1숟가락,케첩 1숟가락,부침가루 1숟가락,,&&&&
##남은 식빵 식빵롤 샌드위치 만드는법&&식빵 4장,햄 50g,계란 2개,,&&&&
##가래떡구이 쫄깃쫄깃 꿀과함께라면 쫄깃꿀맛!&&현미 가래떡 6줄,꿀 적당량,,&&&&
##일본식 계란샌드위치, 타마고산도 만들기&&달걀 4개,식빵 2개,&&&&쯔유 1T,휘핑크림 6T,맛술 2T,설탕 4T,홀그레인머스타드 1T,마요네즈 1T,,
##딱 2가지 재료 사용!초간단 딸기젤리 푸딩 만들기&&딸기젤리 1봉,딸기우유 1개,,&&&&
##불떡볶이 만드는법&&쌀떡볶이 300g,매운 떡볶이 소스 120g,치즈 파슬리 분말 3g,어묵 적당량,&&&&치츠 파슬리 약간,고추가루 1T,파슬리 1g,,
##편의점 인기간식 딸기샌드위치 만들기&&식빵 2장,딸기 5-6개,생크림 적당히,,&&&&
##콘치즈 만드는법. 맥주를 부르는 안주 만들기. 하루의 피로가 싹~^^&&[간단버전] 스위트콘 1캔,마요네즈 (10T) 70g,설탕 2t,모짜렐라치즈,[심화버전] 스위트콘 1캔,체다치즈 2장,모짜렐라치즈,다진 당근 2T,다진 양파 2T,마요네즈 10T,설탕 2t,후춧가루 1/3t,올리고당 2~3큰술,참기름 3큰술,,&&&&
##쉽고 간편한 봄 부추김치&&부추 1줌,&&&&흰죽 또는 찹쌀풀 1컵,고추가루 4큰술,매실청 1큰술,다진마늘 1큰술,멸치액젓 2큰술,참치액 1큰술,,
##쪽파김치 - 딸에게#&&쪽파 1Kg,멸치액젓 3/4컵,고추가루 1/2컵,고운고추가루 1/2컵,새우젓 1T,사과 1/4개,밥 3T,양파 1/4개,마늘 2~3톨,다시마물 1/2컵,매실청 2T,,&&&&
##봄동 겉절이 만드는법! 봄내음 가득한 봄동요리~&&봄동 650g,대파 1대,고춧가루 5큰술,까나리액젓 4큰술,마늘 1큰술,설탕 0.5큰술,통깨 2큰술,,&&&&
##물 없이 오이지 담그는 법 물없이 만들기&&오이 12개,식초 1컵,설탕 1컵,소금 1컵,,&&&&
##초간단 무 석박지 담그는 법&&무 1개,간마늘 1t,생강 1꼬집,부추 1움큼,액젓 3t,양파 1/2개,고춧가루 1/2컵,설탕 2t,매실액기스 3t,소금 3t.,,&&&&
##집간장 만들기&&메주 8kg,항아리 25L,&&&&소금 3kg,생수 2L 10병,건고추 3개,건대추 3개,숯 5cm,,
##갈비집에 가면 나오는~ 무물김치 맛있게 담그는 비법(김진옥요리가좋다)&&무 1개 큰사이즈로 1500g,배 1/3개,대파흰부분 1개,다진생강 10g,설탕 2T,찹쌀가루 1+1/2T,쪽파 한줌 80g,양파 1/2개,다진마늘 60g,굵은소금 5T,생수 또는 정수된물 2400ml,,&&&&
##상추겉절이&&상추 1소쿠리,양파 1개,&&&&간장 4수저,액젓 4수저,식초 5수저,매실액기스 5수저,고추가루 5수저,마늘다진거 3수저,통깨 1수저,참기름 2수저,설탕 1수저,,
##알토란 봄동겉절이 (김하진샘) ..상큼해요 강추♡&&봄동 200g,오이 1/2개,사과 1/2개,&&&&까나리액젓 3T,물 1/2컵,굵은고춧가루 1T,고운고춧가루 1T,다진마늘 1T,설탕 1t,깨소금 1T,파인애플한조각,,
##입맛을 끝내주게 돋아주는 '생깻잎김치'&&깻잎 10묶음,당근 조금,대파 흰부분 1뿌리,통깨 1큰술,&&&&까나리액젓 2큰술,설탕 2큰술,고춧가루 3큰술,다진마늘 1큰술,국간장 2큰술,진간장 1큰술,매실청 1큰술,참기름 1큰술,물 300ml,,
##봄동 겉절이 만드는 법&&봄동 1포기 300g,사과 1/6개,대파 1토막,홍고추 1/2개,통깨 1스푼,굵은소금 2스푼,참기름(선택) 적당량,&&&&고춧가루 2~3스푼,설탕 1/3스푼,멸치 액젓 2스푼,다진 마늘 1스푼,,
##새우젓 무침&&새우젓 5수저,대파(흰부분) 1/2뿌리,땡초 5개,&&&&고추가루 2수저,참기름 1+1/2수저,통깨 2수저,미림 2수저,다진마늘 1수저,,
##TV요리 ) 만물상 쓸모많은 고추청 만드는 법!&&청고추 3개,홍고추 3개,청양고추 1개,황설탕 1종이컵,,&&&&
##아삭하고 시원한 맛이 일품인 콜라비석박지&&콜라비 9개,대파 2뿌리,밥죽,&&&&멸치액젓,새우젓,다진마늘,다진생강,,
##아삭아삭 배추겉절이♡&&알배추 1통,고춧가루 1컵,까나리액젓 1/3컵,다진마늘 3큰술,다진생강 1/2큰술,쪽파 1/3단,새우젓 2큰술,매실액 3큰술,꽃소금 기호에맞추어,설탕 약간 ,통깨 약간,밀가루풀 1컵,&&&&밀가루 3큰술,물 1컵,,
##청경채 딸기 겉절이.&&청경채 300그람,딸기 400그람,&&&&피시소스 2큰술,고추가루 3큰술,아가베시럽 1큰술,다진마늘 1작은술.,,
##아삭아삭 저염식 초간단 깍두기 담그기 황금레시피.&&무 4개,천일염 1/2컵,양파 2개,쪽파 1줌,대파 2뿌리,&&&&찹쌀풀(or밀가루풀) 1/2컵,다진마늘 3수저,다진생강 1수저,새우젓 1/2컵,까나리액젓 2수저,고추가루 2컵,매실청 1+1/2컵,슈가 조금,무우절인 소금물 2컵,,
##저염식 한라봉청 봄동 겉절이&&봄동 200g,양배추 100g,홍고추 1개,&&&&멸치액젓 1큰술,매실청 1큰술,다진마늘 1작은술,고추가루 1큰술,참기름 1큰술,깨소금 1큰술,한라봉청 또는 유자청 1/4컵,,
##채소피클&&파프리카 홍색 3개,파프리카 황색 3개,가시 오이 3개,브로콜리 1개,방울양배추 300g,아스파라거스 300g,레몬 2개,&&&&식초 1L,설탕 1L,물 500mL,피클링스파이스 3T,소금 기호에따라,,
##당근김치 - 마르코프차 만들기&&당근 2개(200g),소금 0.5T,다시다(또는 마늘가루) 0.5T,작은 양파 1개,식초 0.5T,,&&&&
##김하진의 봄동겉절이 - 알토란 217회&&봄동 1통(300g),참기름 2큰술,오이 1개,당근 1개,사과 1개,달래 30g,&&&&멸치액젓 4큰술,물 1/2컵,고춧가루 2큰술 ,다진 마늘 2큰술,설탕 1큰술,깨소금 2큰술,파인애플 다진것 1조각,,
##유귀열의 나박김치 - 살림9단 만물상 279회&&알배추 1포기,무 1토막,오이 2개,꽃소금 3스푼,멸치액젓 2스푼,설탕 1스푼,식초 2스푼,홍고추 적당량,미나리 적당량,&&홍고추 15개,마늘 3알,양파 1/2개,물 1/2컵,사과 1개,물 6컵,찹쌀가루 1스푼,,&&
##깍두기 담그는 법&&무 1개,식초 1/2컵,멸치액젓 1/2스푼,부추 1/2단,양파 1/2개,소금 2t,설탕 3t,고춧가루 1/2컵,,&&&&
##상추겉절이!! 고기먹을때 있으면 너무 좋아!!&&상추 1봉,깻잎 10장,양파 1개,&&&&양조간장 2스푼,멸치액젓 2스푼,매실청 2스푼,고춧가루 2스푼,식초 2스푼,설탕 1스푼,다진마늘 1스푼,참기름 1스푼,깨소금 1스푼,,
##제철음식~봄동겉절이&&봄동 700g,남은 김치양념 1종이컵,&&&&통깨 1/2큰술,멸치액젓 1큰술,,
##파김치~설탕없이 초간단으로~&&쪽파 1단,양파 1/2개,배 1/2개,&&&&멸치액젓 1종이컵,고추가루 8큰술,통깨 2큰술,찹쌀가루 2큰술,,
##세상에서 젤 쉬운 양파장아찌&&양파 큰거 1망,청양고추 적당히,물 3비율,설탕 1비율,식초 1비율,간장 1비율,,&&&&
##막 담가도 맛있는 막김치만들기[배추절이기]배추 3통천일염 5-6줌&&&&&&양파 1개,고추가루 15T,멸치액젓 8T,새우젓 3T,찬밥 1/2공기,마늘 20알,매실액 4T,생강 1쪽,사과 1/2개,배즙 1개,대파 3대,당근 1개,청고추 2개,홍고추 2개,,
##생새우갈아 새우젓 만들기&&생새우나 급 냉동새우 4마리 갈은 것 4T,일반 가는 소금 4T,,&&&&
##가자미식해&&가자미 10마리,좁쌀 2컵,엿질금 가루 적당량,무 1/2개,중 대파 4뿌리,&&&&고춧가루 1+1/2컵,청양고춧가루 2큰술,다진 생강 2스푼,다진마늘 5스푼,,
##나박김치 담그는법-딸에게# 명절에 조금 담그는 물김치&&무 850g,배추 속대 6장,소금 3T,무 1개,배추 1통,국물 1,비트 조금,쪽파 8줄기,통마늘 생강채,고운고추가루 1T,사과즙 1봉,매실청 1,,&&&&
##만물상 나박김치/10분 완성 나박김치&&알배추 1kg,무 500g,오이 2개,절임용( 꽃소금 3큰술,멸치액젓 2큰술,설탕 1큰술,식초 2큰술),홍고추 15개,마늘 3개,양파 1/2개,물 1/2컵,사과 1개,물 6컵,찹쌀가루 1큰술,홍고추 2개,쪽파 6뿌리,,&&&&
##나박물김치 담그는법~장아찌원액으로 만든 나박김치&&무우 1개,배추 1/2쪽,사과 1개,배 1개,대파 1뿌리,청양고추 10개,마늘 ,생강,양파장아찌원액,블루베리즙,,&&&&
##알토란 설 밥상, 끝까지 아삭아삭 나박김치 비법&&배추 8장 정도,무 1/4개,실파 6줄기,미나리 5줄기,당근 1/2개,붉은 고추 2개,채수 1리터 ,매실진액 8숟가락,&&물 2리터,양파 껍질째 1/4개,무 1/6개,대파 1/2대,대추 15개,표고버섯 2개,다시마 1조각,채수 1컵,굵은소금 4숟가락,설탕 3숟가락,마늘 2숟가락,생강 1/2숟가락,,&&
##깍두기 담그는 법 쉬운 레시피&&무 1개,부추 1/4단,양파 1개,액젓 2T,식초 3T,간마늘 3t,소금 1/4컵,설탕 2T,고춧가루 3T,,&&&&
##구정맞이 설음식 매운 굴겉절이 굴김치&&배추 1/2포기,굵은소금 2/3컵,물 2공기,무 조금,&&&&마늘 2T,쌀풀 1+1/2컵,새우젓 4T,고추가루 2컵,멸치다시다(기호에 맞게 가감) 1/3컵,조미료(취향껏) 1T,파 적당량,,
##배 깍두기..&&배 1개,통깨 약간,&&&&고춧가루 2큰술,액젓 2큰술,다진마늘 1티스푼,다진파 조금,소금 약간,,
##명절음식 초간단 나박김치 만드는법&&무 400g,배추 속 300g,미나리 50g,쪽파 5뿌리,당근 1토막,깐마늘 10쪽,물 4리터,천일염 4수저,매실청 50ml,슈가 조금,,&&&&
##유정임의 우엉김치 - 알토란 215회&&우엉 1kg,쌀뜨물 2L,소금 200g,고운 고춧가루 3큰술,굵은 고춧가루 3큰술,멸치액젓 8큰술,다진 마늘 3+1/2큰술,생강즙 1큰술,조청 12큰술,매실청 8큰술,찹쌀죽 3큰술,미나리 1줌,쪽파 1줌,배 1/2개,통깨 2큰술,,&&&&
##유정임의 나박김치- 알토란 215회&&물 5L,대파 1/2대,양파 1/4개,대추 15개,무 1/6개,표고버섯 2개,다시마 1개,배추 중간 잎 5장,무 1/4개,채수 1컵,천일염 4큰술,설탕 3큰술,다진 마늘 2큰술,다진 생강 1작은술,미나리 5줄기,쪽파 6줄기,대파 1/2대,당근 1/2개,홍고추 2개,배 1/3개,고운 고춧가루 1+1/2큰술,매실청 8큰술,,&&&&
##파김치 만드는법 액젓이 답&&쪽파 1단,까나리액젓(멸치액젓) 1/2컵,당근 1/4개,소금 1t,양파 1개,통깨 2t,표고버섯가루 1t,고춧가루 1+1/2컵,식초 3T,설탕 2T,,&&&&
##명절 김치 아삭하고 깔끔한 나박김치 맛있게 담는 법&&배추 속대 조금,무 작은 거 1개,과일 적당량,쪽파 1줌,생밤 10개,배 1개,&&&&고춧가루 2T,멸치 액젓 2T,천일염 1T,통마늘 10개,생강가루 1/2t,귤청 1T,,
##[아기반찬] 아기도 잘 먹는 콜라비 깍두기:D&&콜라비 2개,소금 적당량,&&&&사과 1개,까나리액젓 2숟가락,매실액 1숟가락,고춧가루 2숟가락,,
##무말랭이 피클 / dried radish Pickle&&무말랭이 300g,레몬 1개,물 300ml,간장 120ml,식초 120ml,설탕 120g,,&&&&
##묵은지 찜&&묵은지 3조각,멸치 15마리,밴댕이 5마리,&&&&진간장 5수저,마늘 5수저,올리브유 6수저,물 6대접,참기름 1수저,통깨 1수저,,
##토하젓양념하기&&토하젓 500g,찹쌀 밥 1공기,조청 3큰술,청양고춧가루 5스푼,고춧가루 2스푼,간생강 8스푼,간마늘 8스푼,,&&&&
##물기없는 깍두기 담그기&&무,대파 흰대 1대,천일염 4T,설탕 4T,물엿 4T,&&&&고추가루 1컵,매실청 3T,새우젓 2/3T,멸치액젓 2T,양파 2/3개,생강 손톱마디 1개,사과 간 것 1/2개,,
##만물상 동치미 담그는 법&&동치미 무 5kg,쪽파 1/2단,갓 1/2단,청양고추 10~12개,배 1개,대추 1줌,소금 1컵,물 1L,소금 3,&&&&건 다시마 2장,고추씨 20g,파뿌리 5개,편마늘 50g,편생강 30g,베보자기,,
##총각김치 담그는법 김치양념 황금비율&&알타리 1단,소금 2t,파 1컵,다진마늘 1/2컵,청양고추 2개,당근 1/2개,고춧가루 1컵,액젓 1/2컵,양파 1개,매실액기스 1/2컵,생강 2t,찹쌀풀 30g,,&&&&
##김장 배추포기김치 만드는법 ♬&&배추 2포기,무 1개,마늘 10알,멸치액젓 1컵,간마늘 10알,생강 2t,양파 1개,쪽파 1/3단,새우젓 1컵,고춧가루 3컵,설탕 1/2컵,찹쌀풀 30g,멸치육수 1컵,,&&&&
##대파김치 담그기, 새콤한 겨울김치&&대파 2단(2kg),멸치액젓 160ml,&&&&무 140g,양파 1/2개,생강 12g,물 800ml,고춧가루 240g,다진 새우젓(육젓) 180g,올리고당 200g,다진 마늘 200g,,
##오이김치,오이소박이:) 아삭아삭 밑반찬으로 최고,오이반찬&&오이 5개,양파 1개,부추 1/2단(200g),소금 2T,&&&&고춧가루 1컵(종이컵기준),새우젓 2t,멸치액젓 4t,매실액 2T,설탕 1T,통깨 약간,다진마늘 1T,간 양파 1T,,
##짜파게티로 간짜장 만들어 먹기&&짜파게티 3개,양배추 1/8통(밥공기1개 정도),대파 1컵,양파 1개,계란 2개,고춧가루 기호에따라,,&&&&
##절이지 않아 빠른 김치! 봄동겉절이 황금레시피&&봄동 1kg,&&&&고춧가루 1컵,다진마늘 2큰술반,설탕 4큰술,까나리액젓 4큰술,멸치액젓 1큰술,식초 2큰술,파 1/2뿌리,참기름 1큰술반,통깨 적당량,,
##짜장 만들기&&대파 1개,당근 1/2개,양파 1/2개,양배추 1/4개,감자 1~2개,돼지고기 280g,짜장가루 적당량,&&&&다진마늘 1T,짜장가루 적당히,기름 3~4T,,
##알토란에 나오시는 김하진님 레시피로 만들어본 [오이깍두기]&&천일염 1/2컵,백오이 15개,부추 200g,통깨 3큰술,&&&&양파 120g,새우젓 4큰술,고춧가루 150g,다진마늘 7큰술,다진생강 2큰술,설탕 2큰술,소금 1/2큰술,,
