##&&&&&&
##새콤달콤 양파 오이무침 오이 초무침 만드는법&&오이2개,양파 1/2개,고추장2t,고춧가루1t,설탕1t,식초2t,통깨1t,소금1/2t,,&&&&
##짭쪼름한 알감자 조림 만드는 법&&알감자20 알,간장3T,올리고당2t,고추1개,물 1컵,,&&&&
##수미네반찬, 닭볶음탕&&닭볶음탕용 1마리,감자 5알,양파 1개,대파 2뿌리,당근 1/3,월계수잎 5-6장,통후추,소주 1컵,청양고추 3개,표고버섯 5개,떡 10개,&&&&물 500ml,간장 150ml,고추가루 2국자,다진마늘 1국자,다진생강 1,매실액 1,고추장 1.5,,
##저녁 메뉴 추천 주꾸미 볶음 만드는 법 주꾸미 맛집이 따로 없네&&주꾸미 10마리,양파 1개,청양고추 1개,홍고추 1개,대파 1/2개,애호박 1/2개,당근 1/3개,콩나물 두 줌,&&&&고춧가루 5T,고추장 3T,간장 3T,굴소스 2T,매실액 2T,맛술 2T,설탕 1T,올리고당 1T,다진 마늘 1T,후추 한 꼬집,,
##꽈리고추 멸치볶음 반찬&&꽈리고추 1봉지,볶음 멸치 1줌,마늘 1줌,식용유,&&&&진간장 8스푼,설탕 1스푼,꽃소금 1/3스푼,물엿 2스푼,통깨,,
##짜짜짜 짜글이를 아시나요?ㅎㅎ고추장 돼지짜글이 황금 레시피입니다ㅎㅎ&&돼지고기 400g,감자 200g,대파 1줄기,호박 1개,양파 200g,느타리버섯 200g,청량고추 2개,&&&&고추장 90g,다진마늘 40g,후추 1g,고추가루 20g,설탕 5g,간장 20g,,
##콩나물불고기 매콤한 콩불만들기[주재료]대패삼겹살 300g콩나물 1봉양파 1/2개새송이버섯 1개깻잎 1묶음대파 1/2대&&&&&&고추장 5큰술,간장 5큰술,청주 5큰술,설탕 5큰술,다진마늘 5큰술,고춧가루 5큰술,,
###동태포요리 #동태포튀김만들기 #초간단술안주요리 #동태포를 튀기면 치킨의 향이 난다!!&&동태포 800g,튀김가루 2컵,소금 1작은술,후추 1작은술,&&&&쯔유 1+1/2큰술,마요네즈 1큰술,,
##제철 명이나물 장아찌 절임 만드는 법&&간장 1/2컵,설탕 1/2컵,간장 1/2컵,명이나물 1팩,,&&&&
##초간단 감자 채 볶음 만드는 법&&감자 3개,당근 1움큼,마늘 1/2t,파 1움큼,통깨 1꼬집,설탕 1/2t,소금 1/2t.,,&&&&
##계란범벅 덮밥&&계란 2개,참기름 2Ts,간장 2Ts,,&&&&
##백종원레시피로 빠르게 만든 돼지갈비찜&&돼지갈비 1kg,무 1/4개,당근 1/2개,양파 1/2개,청양고추 2개,대파 1/2대,&&&&간장 1컵,맛술 1/2컵,설탕 1/2컵,물 1컵,썰은 대파 1/2컵,마늘 2T,참기름 1T,생강 조금,,
##백종원표 제육볶음..&&돼지고기 전지살 1근,청양고추 2개,대파 1대,당근 채썬거 조금,팽이버섯 조금,미니새송이버섯 조금,참기름 1큰술,통깨 1큰술,&&&&설탕 1큰술,생강술 1큰술,다진마늘 1큰술,고추장 1큰술,고춧가루 3큰술,간장 2큰술,참치액 2큰술,요리당 3큰술,들기름 1큰술,소금 1티스푼,다시다 1티스푼,후춧가루 조금,,
##꽈리고추 오삼불고기 만들기&&오징어 1마리,돼지고기 200g,꽈리고추,양파,당근,대파,&&&&고추장 1숟갈,고춧가루 2숟갈,간장 2-3숟갈,맛술 2숟갈,다진마늘 1숟갈,매실청 1숟갈,생강청 0.5숟갈,참기름 1숟갈,후추 조금,표고버섯 가루 0.5숟갈,참치액 1숟갈,,
##새콤달콤 골뱅이 소면 무침 만드는 법&&골뱅이 작은거 1캔,소면 2인분,오이 1/2개,당근 1움큼,양파 1/2개,설탕 1t,고추장 1t,고춧가루 1t,골뱅이국물 1/4컵,,&&&&
##쌉사름한 맛의 향연 ★ 두릅새우전&&두릅 9개,중하 새우 6마리,부침가루 1/2종이컵,달걀 2개,식용유 적당량,소금 약간,후추 약간,,&&&&
##술안주 레시피 오징어 순대전 / 오징어 순대와 전의 환상적인 만남&&오징어 1마리,당면 1움큼,부추 취향껏,두부 1/2모,달걀 3개,마늘 1쪽,전분 적당량,후추 조금,소금 조금,,&&&&
##건강식단 가시오가피순 된장무침!&&가시오가피 순 200g,대파흰부분 1/2개,굵은소금 1/2큰술,&&&&된장 1큰술1/2,다진마늘 1작은술,들기름 1큰술,통깨 1큰술,,
##연근 넣어 만드는 돼지등갈비찜 황금레시피&&돼지등갈비 300g,연근 1/2개,쪽파 2뿌리,태국 건고추 6개,청양고추 1개,떡 150g,깨 1/2t,물 1L,커피 파우더 1/2t,참기름 1/2T,&&&&간장 8T,설탕 2T,유기농 꿀 1T,다진마늘 1T,맛술 1T,후춧가루 1/2t,,
##봄나물 방풍나물 오징어 볶음, 백종원 오징어볶음&&총알 오징어 6마리,양배추 1줌,양파 1/2개,대파 1대,청양고추 1,홍고추 1/2개 ,다진 마늘1스푼,식용유 3스푼,&&&&설탕 1스푼,고춧가루 2~3스푼,고추장 1스푼,굴 소스 1/2스푼,간장 3스푼,맛간장 3스푼,참기름,후춧가루,통깨,,
##순대볶음 황금레시피 - 순대볶음 양념 만드는 법&&순대 500g,양배추 2줌,깻잎 15~20장,양파 1/2개,식용유 1,참기름 1,통깨 0.5,&&&&물 1/2컵,고추장 2,고춧가루 3,간장 1,굴 소스 1,맛술 2,청주 2,설탕 1 ,다진 마늘 1,다진 파 2,생강가루 약간,,
##쏘야 볶음 아이 반찬 술안주&&비엔나소시지 20개 작은것,청경채 1,양파 1/4개,파프리카 1/4개,깨,식용유,&&&&간장 1스푼,케첩 3스푼,올리고 당 1스푼,,
##봄나물 요리 두릅튀김 쉽게 만드는법 두릅손질법은 덤&&전분가루 튀김가루 1컵,콩기름,물 소량,두릅 만원치,,&&&&
##방풍나물 무침 봄나물 요리&&방풍나물 1봉지,다진 파 약간,청양고추 1개,홍고추 약간,다진 마늘 1스푼,소금 약간,&&&&된장 0.5스푼,고추장 0.5스푼,간장 1스푼,들기름 1스푼,깨소금,,
##김수미 닭볶음탕&&닭 1.5kg,감자 3개,양파 1개,당근 1개,대파 1+1/2대,통마늘 10개,홍고추 1개,풋고추 1개,대추 5알,생강 1톨,식초 약간,물 10컵,&&&&물 2컵+1/2컵,간장 1컵,다진 마늘 1컵,다진 생강 0.5,고추장 1,고춧가루 1컵+1/2컵,매실액 1,설탕 2,후춧가루 0.5,참기름 1,통깨 1,간장,설탕,,
##정말정말로 맛있는 치즈연어스테이크~~~&&연어 200g,치즈 1장,&&&&올리브오일 1T,후추 1꼬집,,
##[오색빛깔]향긋한 봄나물 취나물 고기 주먹밥 만들기/피크닉/도시락/예쁜 도시락&&찰진 밥 1공기,취나물 1주먹,취나물 끓일때 소금 양 1/2t,소금 2꼬집,계란 1개,우엉 2줄,생강 초 절임 1T,국간장 1T,김밥용 김 약간,돼지고기 다짐육 100ml,다진마늘 1/2T,쌈장 2T,미림 1/2T,청양 고추 1개,후추 약간,,&&&&
##소고기와 스크램블에그&&소고기 100g,양배추 1조각,피망 1cm 1조각,달걀 2개,&&&&미향 2/3T,설탕 1/2T,간장 2/3T,다진마늘 1/2T,깨소금 조금,소금 톡톡,,
##갈치조림2&&갈치 2도막,양배추 1주먹분량,고추 1개,무 1도막,&&&&다진마늘 1T,물 10T,매실액 1T,간장 1T,고추가루 1T,후추가루 조금,생강가루 조금,들기름 1T,들깨가루 1/2T,쌈장 1/2T,,
##병어 회무침. 병어회 뜨는 방법&&병어 2마리,오이 1/2,깻잎 5장,양파 1/2,당근 1/3,청고추 1개,홍고추 1개,미나리 50g,레몬 1/2,&&&&고추가루 2T,고추장 3T,설탕 2T,식초 3T,간생강 1t,올리고당 1.5T,다진마늘 2T,매실청 1.5T,연와사비 1t,,
##돼지고기 김치볶음&&돼지고기 100g,김치 120g,김치국물 3T,양배추 1조각,&&&&후추가루 조금,생강가루 조금,다진마늘 1/2T,설탕 1/2T,쌈장 1/3T,간장 물(장아찌담고 남은물) 3T,깨소금 조금,고추가루 1T,,
##청포묵탕평채 / 메인요리 / 눈과 입을 즐겁게해주는 웰빙요리 / 청포묵 고급스럽게 즐기기&&청포묵 300g, 버섯(종류별) 각20g씩, 파프리카(빨강, 노랑) 각20g씩, 애호박 20g, 오이 20g, 고기(잡채용) 100g, 숙주 50g,&&&&고기밑간, 간장 1T, 맛술 1T, 참기름 1T, 다진마늘 1/2T, 후추 2번 톡톡, 청포묵양념, 간장 2, 참기름 1T, 설탕 1/2T,,
##기름튈 걱정에 생선 안먹을순 없자냐 ★ 고등어구이&&고등어 1마리, 소금 약간, 레몬즙 약간,,&&&&
##간단하고 맛있는 오이지 무침 만드는 법&&오이지 3개,마늘1/2t,통깨1t,고춧가루1t,파한움큼,올리고당1t,,&&&&
##봄나물 두릅 소시지 꼬지전&&두릅 8~10개, 소시지 4개, 계란 3개, 튀김가루 2/3컵, 고운소금 1꼬집, 식용유 3큰술, 물 5컵, 굵은소금 1/2큰술, 이쑤시개 8개,,&&&&
##초간단 물파래 무침 만드는 법&&물파래100g,무 1/4개,소금1/2t,통깨1t,식초1t,설탕1t,,&&&&
##쌉싸름한 맛이 매력적인 입맛 당기는 머위나물&&데친머위 250g,&&&&된장 반스푼,고추장 1스푼,다진마늘 1스푼,참기름 1스푼,통깨 1스푼,,
##두부조림&&두부 400g 1모,양배추 10조각,피망 1/5개,고추 1개,&&&&간장 1T,물 5T,다진마늘 1T,매실액 1T,들기름 1T,깨소금 조금,,
##임성근의 묵은지찜, 묵은지무침-알토란 227회&&묵은지 1kg, 돼지고기 400g, 양파 1개, 대파 1대, 홍고추 2개, 청양고추 2개,묵은지 1kg, 청양고추 3개, 송송 썬 쪽파 1컵,&&&&멸치육수 2L, 중간 고춧가루 1/2컵, 후춧가루 1/2큰술, 멸치액젓 5큰술, 다진 마늘 3큰술, 설탕 3큰술, 들기름 3큰술, 고추냉이 1큰술,설탕 1큰술, 들기름 3큰술, 통깨 2큰술, 다진 마늘 1큰술,,
##4월제철음식 두릅요리 두릅전&&두릅 6단,부침가루 1컵,물 1/2컵,달걀 1개,&&&&소금 1꼬집,다진마늘 1꼬집,,
##(다이어트) 돼지고기가 들어간 특별한 오이볶음~&&돼지고기 250g,백오이 3개,홍고추 1개,&&&&간장 2큰술,다진마늘 1큰술,후추가루 조금,설탕 1큰술,식용류 1큰술,참기름 1/2큰술,통깨 1큰술,,
##우엉잡채 하나로 반찬이 세가지~ 손님접대와 밑반찬을 한번에 !!&&우엉 200g,간장 4T,설탕 2T,맛술 2T,마늘 1/2T,물엿 2T,식용유 2T,시금치 1단,다진대파 2T,참기름 2T,맛소금 1t,깨소금 약간,당면 300g,당근 1/2개,양파 1개,꽃소금 약간,버섯(목이버섯 표고버섯 느타리등) 4~6장,굴소스 2T,꽃소금 약간,마늘 1/2T,후추 약간,&&&&간장 10T,설탕 4T,참기름 2T,,
##고추잡채 황금레시피 / 집들이 요리로 좋은 중국집에서 먹는 바로 그 맛&&돼지고기 120g,대파 약간,부추 약간,홍피망 1개,청피망 1개,양파 1/2개,노른자 1개,감자전분 약간,간장 1큰술,두반장 1½큰술,설탕 1½큰술,굴소스 1½큰술,참기름 약간,,&&&&
##봄나물을 더해 세상 향긋한 미나리오갈비:D&&오징어 1팩,양파 3개,미나리 500원동전,통마늘 2줌,대파 2줌,양배추 3줌,식용유 적당량,군고구마 2개,전분 1숟가락,&&&&청주 4숟가락,고추장 4숟가락,간장 4숟가락,까나리액젓 2숟가락,굴소스 2숟가락,매실액 4숟가락,올리고당 6숟가락,,
##[레시피특공대] 목살과 샐러드의 환상적인 조화 "목살스테이크 샐러드" 만드는 법&&목살 300g,다진생강 1/2큰술,다진마늘 1큰술,방울토마토 조금,참타리버섯 1줌,어린잎채소 조금,상추 3~5장,양상추 3~5장,돈가스소스 2큰술,옥수수 1큰술,굴소스 1큰술,청주 1큰술,올리고당 2큰술,맛술 4큰술,간장 1큰술,후추 조금,물 1/2컵,삶은달걀 1개,치즈 조금,,&&&&
##명이나물겉절이 명이나물무침 3~4인분&&명이나물 줄기 100g,고추장 1T스푼,매실액 1T스푼,고춧가루 0.5T스푼,들기름 1T스푼,깨소금 취향껏,명이나물 잎 100g,고추장 1.5T스푼,매실액 0.5T스푼,올리고당 1T스푼,고춧가루 1T스푼,들기름 1.5T스푼,깨소금 취향껏,,&&&&
##초간단 자취요리, "매운어묵덮밥" 만들기♥&&어묵 3장,청양고추 2개,대파 약간,고춧가루 1/2T,달걀 1개,밥 1공기,마요네즈 약간,&&&&굴소스 1T,올리고당 1T,맛술 1T,고추장 1.5T,깨 1T,,
##돼지LA갈비구이 양념해서 굽기&&돼지 LA갈비 834g,사과1개,양파 1/2개,간장 10T,맛술 3T,참기름 1T,간 마늘 2T,편 생강 5조각,조청 1T,꿀 1T,소금,후추,대파 1뿌리,남은 소주,,&&&&
##에어프라이어치킨:) 홈메이드겉바싹치킨&&닭볶음탕용 닭 1마리,파슬리가루,&&&&우유 3컵,허브솔트 1T,후추 1T,올리브유 4T,,
##초스피드 단무지 무침 만드는법 초간단 밑반찬&&단무지 1/2개,고춧가루 1t,참기름 1t,통깨 1t,파 1움큼,,&&&&
###수미네반찬 #쭈꾸미샤브샤브만들기 #구수한 된장육수에 시금치, 냉이를 넣고 만든 쭈꾸미샤브샤브&&쭈꾸미 5마리,낙지 2마리,냉이 1줌,시금치 1/3단,해물육수 1L,토장 1큰술,다진마늘 1큰술,썬파 1큰술,새송이버섯 2개,,&&&&
##연어김밥 만들기!&&신선한 연어 150g,양상추 적당량,아보카도 1/2개,김 1장,식초 1t,소금 1t,설탕 1/2t,,&&&&
##키마카레(드라이카레)만들기!&&돼지고기 300g,당근 2개,양파 1개,카레 4T,후추 1t,아보카도 1개,달걀 옵션,치즈 4장,마늘 3알,,&&&&
##제육볶음&&불고기용 돼지고기 500g,양파 1/2개,대파 1/2개,다진마늘 1T,맛술 2T,후추,식용유,&&&&간장 3T,고춧가루 2T,고추장 2T,꿀 2T,참기름 2T,맛술 2T,다진마늘 1T,,
##일본식 푸딩달걀찜, 차완무시&&달걀 3개,새우 6개,표고 1/4개,실파 or 쪽파 조금,&&&&소금 1/2작은술,,
##몸을 정화시키는 향긋한 메밀 미나리전, 새우 부추 미나리전, 봄나물&&미나리 2줌,부추 1줌,새우살 1~2컵,메밀 부침가루(밀가루 부침가루) 2컵,물 1컵,소금 약간,&&&&간장 1/2컵,식초 1/3컵,맛술 1/5컵,고춧가루 1작은술,,
##아이들 반찬 투정엔 이런 가지요리 어떠세요?! 크림소스 가지구이&&가지 3개,시판용 크림소스 1개,우유 100ml,양파 1/2개,양송이버섯 2개,다진마늘 1큰술,후추,파마산치즈,파슬리,,&&&&
##봄나물 두가지 가지 볶음&&소고기 50g, 가지 1개, 양배추 조금, 당근 4조각, 노랑피망 1/5개, 빨강피망 1/5개, 고추 1개, 피자치즈 1줌, 대파 1도막0.4cm 길이,&&&&올리브유 적당양, 소금 조금, 매실액 1T, 양조간장 2T, 다진마늘 1T, 후추 조금, 생강가루 조금, 소금 조금, 들기름 1/2T, 고추가루 1/2T, 들깨가루 1/2T, 버터 1/2T,,
##갈릭버터 블랙타이거새우구이&&블랙타이거 새우 10마리,버터,마늘 5쪽,후추 약간,,&&&&
##[아이들반찬] 오이들깨볶음~&&백오이 3개,들깨가루 2큰술,올리브유 2큰술,소금 1큰술,,&&&&
##봄나물중 맛과 향이 최고인 개두릅 la 갈비 볶음&&la갈비 2대,개두릅 100g,홍고추 1/2개,청양고추 1개,다진대파 2큰술,물 6컵,굵은소금 1/2큰술,식용유 1큰술,&&&&진간장 1작은술,굴소스 1작은술,설탕 1/3작은술,전분 1/3작은술,물 1큰술,다진마늘 1큰술,참기름 1큰술,,
##시래기멸치지짐&&국물용멸치 100g,시래기 200g,고추가루 1T,다진마늘 1T,된장 1T,,&&&&
##제철 주꾸미와 미나리의 만남! 쉽고 빠르게 만드는 주꾸미 초무침&&미나리 70g,오이 1/2개,양파 1/2개,주꾸미 8마리,고추장 4큰술,식초 3큰술,고춧가루 1.5큰술,물엿 1큰술,다진 마늘 1큰술,깨 조금,맛술 미림 2큰술,,&&&&
##맵지 않아 아이어른 함께 즐겨요! 꼬꼬마 닭갈비&&닭다리살 1개,조랭이떡 10개,양파 1/6개,양배추 10장,달래 2줄기,&&&&연두 우리콩 1스푼,포도씨유 1스푼,,
##에어프라이어 요리 통삼겹살 구이 완전 간편해요&&통삼겹살,올리브유,후추,소금,통마늘,브로콜리,양파,,&&&&
##알토란, 도토리묵 색다르게 즐기는 법&&▶ 재료 : 도토리묵 1모,감자 전분 1/2컵,들기름 2숟가락,소금,콩기름 약간,&&&&간장 3숟가락,매실진액 3숟가락,양파 1/4개,붉은고추 1개,깨소금,참기름,마늘,달래 약간,,
##봄나물 보양식, 초벌 부추와 장어간장구이&&초벌 부추 50g,양파 1/4개,당근 약간,장어 2마리,굴 소스 2숟가락,맛술 2숟가락,매실진액 2숟가락,깨소금,참기름,후추,콩기름 약간,&&&&멸치 액젓 1/2숟가락,매실진액 2숟가락,고춧가루 1숟가락,마늘 1숟가락,깨소금,참기름 약간,,
##졸깃한 쭈꾸미 숙회&&쭈꾸미 1kg,밀가루 3큰술,초고추장 적당히,,&&&&
##크림소스 새우 홈파티요리 만들기_타코야끼팬만 있으면 누구도 할 수 있어요&&칵테일새우 큰 거 원하는만큼,폰타나 콰트로치즈,크림파스타소스,모차렐라치즈 적당히,베이컨 조금,후춧가루 조금,,&&&&
##바지락나비파스타 만드는법&&바지락(많을수록 좋아요) 1봉지,마늘 10개,파슬리 조금,나비 파스타 국자 1개,후춧가루 조금,엑스트라올리브유 적당히,레드페퍼홀 조금,,&&&&
##투톤 '애호박 소시지전'&&애호박 1개,둥근 소시지 1개,소금 1/2작은술,달걀 2개,오일,부침가루 1큰술,,&&&&
##입맛대로 즐기는 고소 새콤 매콤한 주꾸미냉채 ★&&주꾸미 8마리,상추 5장,치커리 2줄기,어린잎채소 약간,적양파 1/8개,포도씨유 2스푼,연두 ,연두청양초 적당량,통깨 ,참기름,설탕,식초,,&&&&
##매콤달콤 맥주안주로 제격인 칠리새우 만들기&&새우 15마리,전분가루 1컵,양파 1/2개,청피망 1/2개,홍피망 1/2개,베트남고추 2개,마늘 2톨,버터 2큰술,레몬 1/4개,&&&&케첩 4큰술,고춧가루 2큰술,식초 1큰술,후추 약간,물 1큰술,맛술 미림 1큰술,,
##불고기전골&&쇠고기 불고기용 600g,양파 1/2개,팽이버섯 1/2봉,붉은 고추 1개,대파 1/3뿌리,&&다시마 맛국물 3컵,국간장 1/2큰술,소금 약간,&&간장 4큰술,맛술 2큰술,다진파 2큰술,양파즙 2큰술,깨소금 2큰술,참기름 2큰술,다진마늘 1큰술,올리고당 1큰술,설탕 1큰술,후춧가루 약간,,
##봄나물 부추 햄 볶음&&부추 반줌정도 90g,스팸 햄 70g,홍고추 1/2개,청양고추 1개,식용유 1큰술,&&&&다진마늘 1작은술,,
##맛난 반찬 한가지~ 쪽파 쭈꾸미무침, 쭈꾸미 파무침&&냉동 쭈꾸미 한팩 200g,쪽파 1/2줌,초고추장 2큰술,고추가루 1큰술,매실청 1큰술,식초 1/2큰술,다진마늘 1/2큰술,통깨 1/2큰술,참기름 1/2큰술,,&&&&
##일본 가정식 닭날개 감자조림 레시피&&닭날개 10개,감자 2개,베트남고추 취향,간장 1/3컵,설탕 2큰술,미림 2큰술,가쓰오부시 6수용,다시마 6수용 ,꽈리고추 2개,생강가루 적당량,,&&&&
##대패삼겹살 숙주볶음 / 굴소스만 있으면 ok&&대패삼겹살 300g,숙주 200g,양파 1/2개,마늘 10알,팽이버섯 1/6개,토마토 2개,대파 1뿌리,&&&&굴소스 3T,,
##새우 부추잡채, 초벌 부추 봄나물 잡채&&부추 1줌,칵테일 ,새우 15마리,불린당면 200g,새송이버섯 2개,파프리카 1/2개,양파 1/2개,청양고추 1개,다진파 약간,다진 마늘 1/2스푼,해물 1컵,참기름 청주 1스푼,통깨,후춧가루,식용유,&&&&맛간장 3스푼,설탕 2/3스푼,참기름,통깨,후춧가루,,
##제철인 뽀득 졸깃 쭈꾸미 볶음&&쭈꾸미 900g,양파 1개,대파 1대,밀가루 2큰술,굵은소금 약간,&&&&매콤 고추가루 3큰술,고추장 2큰술,다진마늘 2큰술,맛술 2큰술,매실청 2큰술,참기름 2큰술,진간장 1큰술,올리고당 1큰술,참치액 1큰술,설탕 2작은술,후추 약간,,
##키조개 관자 간장조림&&관자 8개,통깨 조금,&&&&간장 2큰술,맛술 2큰술,설탕 1큰술,참기름 1큰술,참기름 1큰술,후추 약간,,
##백종원 중국식만능소스로 만든 고추잡채&&피망 2개,대파 1대,만능소스 1.5국자,&&&&간장 1/2컵,굴소스 1/2컵,설탕 1/5컵,물 2컵,전분 1/4컵,,
##닭볶음탕 만드는 법 양념 황금레시피 꿀팁&&닭볶음탕용 닭 1팩,감자 2개,썬파 1움큼,썰지않은 대파 1개,당근 1/2개,물 1종이컵,우유 200ml,양파1개,양배추 1/4통,고추장 2,고춧가루 2t,간장 2t,설탕 2t,후추 1꼬집,다진마늘 1t,고추 2개,,&&&&
##미우새 김신영 묵은지 김밥 간단하게 만든 김밥 다이어트로 최고&&묵은지 3개,오징어 조금,흑미밥 1공기,김밥용김 1장,&&&&들기름 조금,,
##배추 대신 깻잎~ 깻잎전, 향긋한 깻잎전입니다.&&깻잎 10장, 식용유,튀김가루 1/2컵, 생수 1/2컵+2큰술, 튀김가루 2큰술,,&&&&
##두릅 요리::스리라차 소스 넣어서 만들기&&두릅 1팩,파프리카 (2색깔 종류) 조금씩,견과류 1줌,레몬 1개,&&&&스리라차 소스 1수저,레몬즙 1수저,멸치 액젓 1수저,올리고당 1수저,,
##봄나물 입안의향연 더덕구이♡&&더덕 350g,&&&&고추장 3큰술,설탕 2.5큰술,간장 1.5큰술,올리고당 1.5큰술,들기름 1.5큰술,통깨 약간,,
##미우새김밥, 고단백다이어트김밥&&오징어 1마리,배추김치 30g,미나리 10개,김밥용 김 1장,현미밥 2/3공기,&&&&허브솔트 조금,들기름 2작은술,통깨 조금,,
##봄대파로 무침하여 감칠맛이 좋은 삼겹살구이파채무침&&삼겹살 219g,대파채 1대접,마늘 2톨,&&&&고추가루 1T,참기름 1t,통깨 1t,사과 효소 1t,매실 효소 1t,후추약간,생강술 1t,허브소금 0.2t,,
##오이깍두기&&오이 2개,부추 1/2줌,소금 1작은술,&&&&액젓 3큰술,올리고당 1큰술,고춧가루 3큰술,다진마늘 약간,다진생강 약간,,
##코다리조림 / 코다리찜 만드는 법&&코다리 3마리,무 1/3개,대파 1대,청양고추 2개,&&&&고춧가루 4큰술,진간장 1/3컵,다진 마늘 1큰술,다진 생강 1큰술,맛술 3큰술,올리고당 2큰술,설탕 1큰술,후춧가루 약간,,
##봄나물 두릅전 만드는 법 두릅 데치기는 덤으로 알려드려요.&&두릅 14개,부침가루 2/3컵,물 2/3컵,소금 1/3T,,&&&&
##봄나물 두릅 숙회 만드는 법 두릅 데치기만 알면 쉽게 만들 수 있어요.&&두릅 20개,소금 1/3T,&&&&고추장 2T,식초 2T,설탕 1T,다진 마늘 1/2T,볶은 참깨 1/3T,,
##봄제철나물 두릅튀김&&두릅 200g,튀김가루 1컵,물 1/2컵,얼음 4~5개,&&&&소금 0.5t,,
##오징어초무침&&무 1/3개,오이 1개,청양고추 1개,대파 1/2대,&&&&다진마늘 2/3T,고춧가루 4T,올리고당 2T,설탕 2T,식초 3T,소금 1/3T,깨 2T,,
##미나리 전, 대패 삼겹살 미나리전 봄나물 요리&&미나리 1줌,대패 삼겹살 100g,양파 1/4개,청양고추 2개 당근 약간,대파 1토막,식용유,부침가루 1컵,달걀 1개,소금 약간,찬물 1컵 정도,,&&&&
##한국식,돈가스 덮밥 만들기 (혼밥,1인분)맛있는 한끼&&돈가스 1개,계란 프라이 1개,양파 1/4,깻잎 4장,통후추 약간,&&&&돈가스 소스 4T,시판 돈가스 소스 사용시 3T,,
##시래기강된장 한그릇요리, 한그릇음식&&삶은시래기 200g,표고버섯 20g,통마늘 3개,&&멸치육수 300ml,액젓 1t스푼,국간장 1t스푼,고춧가루 1t스푼,된장 1T스푼,,&&
##닭갈비 만들기~ 맛있는 레시피&&닭다리살 300g,깻잎 5장,양배추 1/8,떡볶이떡 15개,&&&&고춧가루 1T,고추장 2.5T,굴소스 1T,다진마늘 2T,진간장 2T,설탕 1T,올리고당 2T,참기름 1T,맛술 2T,후추가루 약간,생강가루 약간,,
##쭈꾸미(주꾸미)볶음 주꾸미손질법 포함&&주꾸미 500g,양파 1개,대파 적당량,굵은소금 1/2줌,식초 1큰술,&&&&고춧가루 3큰술,청주 3큰술,고추장 2큰술,설탕 2큰술,다진마늘 1큰술,간장 0.5큰술,녹말가루 0.5큰술,참기름 0.5큰술,후추 약간,,
##지혜로운 한손요리 초간단 비엔나에그스크램블&&비엔아 소세지 1봉,양파 조금,계란 2개,&&&&포도씨유 1T,치킨파우더 1/3t,강황가루 조금,후추 톡톡,파,,
##달래 미나리 초무침, 초간단 봄나물요리&&달래 500원 동전 크기의 양,미나리 반 줌,&&&&양조간장 1스푼,설탕 2/3스푼,고춧가루 1/2스푼,소금 두세 꼬집,사과식초 2스푼,참기름 약간,깨,,
##봄나물 오가피순 새콤달콤하게~&&오가피 순 200g,대파흰부분 1/2개,굵은소금 1/2큰술,&&&&고추장 1큰술,매실청 1큰술,사과식초 1큰술,요리당 1작은술,설탕 1작은술,통깨 1큰술,,
##카레카레스샤샥&&감자 1개 150그램,양파 2개 200그램,당근 반개 50그램,돼지고기 150그램,&&&&카레가루 5큰술,,
##반건조 서대조림&&반건조 서대 3마리,감자 1개,양파 1/2개,대파 1/2대,다시마밑국물 또는 물 2컵,식용유 1큰술,&&&&간장 3큰술,매운 고추가루 3큰술,고추장 3큰술,생강 맛술 2큰술,설탕 1/2큰술,다진마늘 2큰술,매실청 1큰술,후추 약간,,
##한그릇 요리 햄볶음밥 든든하게 먹어요&&햄 1줌,작은 양파 1/2개,깻잎 3장,쪽파 1개,새송이 버섯 조금,계란물 조금,김자반 조금,&&&&간장 2T,깨소금 조금,버터 조금,,
##정호균의 간장제육볶음 -알토란 226회&&돼지고기 목등심 600g,식용유 2큰술,통마늘 30개,다진 대파 1/2대,다진 청양고추 1개,참기름 1큰술,후춧가루 적당량,간 배 60g,간 양파 60g,설탕 3큰술,다진 마늘 3큰술,청주 3큰술,생강즙 1큰술,간장 4큰술,&&&&굴소스 4큰술,식초 2큰술,,
##정호균의 고추장제육볶음 -알토란 226회&&목등심 600g,식용유 2큰술,어슷 썬 대파 1대,채 썬 양파 1/2개,다진 청양고추 3개,대파 파란 잎 1대,참기름 1큰술,후춧가루 적당량,간 배 60g,간 양파 60g,설탕 3큰술,다진 마늘 3큰술,청주 3큰술,생강즙 1큰술,간장 4큰술,&&&&방울토마토 15개,고춧가루 8큰술,청주 3큰술,설탕 3큰술,간장 4큰술,,
##임성근의 가자미구이 -알토란 226회&&가자미 2마리,감자전분 8큰술,식용유 10큰술,대파 1/2대,큼직하게 썬 양파 1/2개,편으로 썬 생강 40g,으깬 마늘 6개,물 2컵,진간장 1/2컵,맛술 5큰술,청주 5큰술,다진 생강 1작은술,다진 마늘 1큰술,후춧가루 1작은술,,&&&&
##임성근의 가자미조림 -알토란 226회&&가자미 2마리,어슷 썬 청양고추 3개,어슷 썬 홍고추 2개,어슷 썬 대파 1대,굵직하게 썬 양파 1/2개,무 1/4개,물 3컵,다진 마늘 2큰술,다진 생강 1작은술,고추기름 2큰술,애호박 1/3개,물 120mL,꽃소금 1큰술,소주 1/2컵,대파 뿌리 2개,양파 속껍질 2개,&&&&물 3+1/2컵,진간장 1/2컵,까나리액젓 3큰술,설탕 3큰술,후춧가루 1작은술,고운 고춧가루 9큰술,물엿 1/2컵,,
##임성근의 닭볶음탕, 오이피클-알토란 225회&&닭 1마리,참기름 3큰술,감자 1~2개,당근 1/2개,양파 1개,미나리 1줌,오이 12개,청양고추 12개,양파 3개,물 2L,식초 1+1/2컵,설탕 2컵,소금 8큰술,통후추 3큰술,&&&&물 4컵,간장 3큰술,설탕 1큰술,후추 1작은술,중간 고춧가루 3큰술,다진 생강 1/2큰술,다진 마늘 2큰술,물엿 1/2컵,고추장 1/2컵,,
##신효섭의 찹스테이크 -살림9단 만물상 289회&&돼지고기 안신 600g,소금 후추,간 홍피망 3스푼,올리브유 1스푼,마늘 15개,양송이버섯 10개,브로콜리 150g,방울토마토,홍피망,고춧가루 1/2스푼,&&&&간장 1스푼,후추 1/2스푼,다진마늘 1/2스푼,간 홍피망 4스푼,사과 1/4개,방울토마토 10개,,
##신효섭의 다이어트찜닭-살림9단 만물상 289회&&닭 1마리,깻잎,사과 1개,간장 1/2컵,물 1L,다진마늘 1스푼,꿀 1스푼,건다시마 1장,건고추 1개,커피가루 1/2스푼,당근 1/2개,고구마 1개,곤약면,오이 1/2개,양파 1/2개,,&&&&
##유귀열의 후다닥 닭볶음탕-살림9단 만물상 288회&&닭다리살 1kg,녹차가루 1/2스푼,무,대파,양파,청양고추,물 1/2종이컵,&&&&연두부 50g,고추장 3스푼,간장 2스푼,다진마늘 2스푼,고춧가루 2스푼,설탕 1스푼,,
##유귀열의 녹차숙성삼겹살- 살림9단 만물상 288회&&삼겹살 1.5kg,녹차가루 1+1/2스푼,올리브유 2스푼,종이호일 ,랩,신문지,따뜻한물,소주 1잔,,&&&&
##유현수의 땡잡은 장아찌-냉장고를 부탁해 220회&&묵은지,다진돼지고기,멸치 육수팩 적당량,새우젓,마,김 장아찌 적당량,아스파라거스,시금치,무 장아찌 적당량,매운 고추 장아찌 적당량,반숙 달걀 적당량,청양고춧가루,고춧가루,즉석밥,소금,대파,다진마늘,양파,달걀,튀김가루,간장,물엿,깨,홍고추,,&&&&
##미카엘의 소희네반찬-냉장고를 부탁해 220회&&총각김치,고등어,매운 고추 장아찌 적당량,양송이버섯,깻잎 장아찌 적당량,셀러리 장아찌 적당량,체리페퍼 크림치즈 적당량,버섯 크림치즈 적당량,마,토마토소스,방울토마토,묵은지,아스파라거스,쌀,후추,다진마늘,올리브오일,대파,양파,마늘,당근,레드와인,소금,물엿,,&&&&
##추억의 반찬 고추장 양념 파래김 만드는 법&&파래 18장,고추장 5t,설탕 2t,대파 1개,통깨 1t,참기름 1t,,&&&&
##봄내음 가득한 냉이 무침 만드는 법&&냉이 400g,고추장 2t,간마늘 1/2t,설탕 1꼬집,참기름 1t,통깨 1t,소금 1꼬집,,&&&&
##지혜로운 한손요리 초간단 즉석등갈비&&돼지등갈비 19대,맥주 2컵,월계수 3잎,통후추 1T,&&&&물 1/2컵,맛술 1/2컵,굴소스 4T,간장 4T,꿀 4T,마늘 2T,후추톡톡,,
##봄나물 톳요리 골뱅이 톳나물무침&&톳나물 200g,오이 1개,양파 1개,골뱅이 400g,국수 4인분,&&&&고추장 5큰술,고춧가루 3큰술,진간장 2큰술,참기름 2큰술,식초 5큰술,설탕 4큰술,매실청 2큰술,통깨 1큰술,,
##시래기고등어찜 만들기! 냉파요리&&자반고등어 1마리,시래기 300g,무 200g,양파 1개,대파 1대,청양고추 2개,고춧가루 1큰술,후추 0.5큰술,물 1+1/2컵,&&&&까나리액젓 1큰술,고춧가루 3큰술,진간장 3큰술,맛술 2큰술,마늘 2큰술,생강 0.5큰술,,
##김밥속에 달팽이가 있다규??? ★ 달팽이김밥&&김 3장,밥 1+1/2공기,슬라이스치즈 3장,슬라이스햄 10장,소금 1/2숟가락,참기름 1숟가락,,&&&&
##초간단 감바스 & 알리오올리오 파스타&&올리브 기름 300ml,편마늘 5~6개,새우 10마리,페페론치노 약간,월계수입 2~3개,&&&&소금 1T,후추 약간,,
##오리주물럭 만들기(오리 슬라이스로 만듬)&&오리 슬라이스 500g,대파 1개,양파 1개,&&&&고춧가루 4T,설탕 2T,다진마늘 1T,간장 5T,물 5T,맛술 2T,매실액 1T,후추 약간,,
##돌돌계란말이(케찹뿌리기)&&계란 5개,소금 약간,식용유 약간,당근 10g,케찹 1큰술,,&&&&
##950원주고산 참타리버섯의 멋진변신 "참타리버섯전"&&참타리버섯 1팩,양파 1/2개,아삭이고추 3개,미나리 5줄기,청양고추 5개,부침가루 200g,계란 1개,소금 1작은술,식용유 적당히,계란 1개,&&&&고추장 2큰술,식초 2큰술,오미자청 2큰술,,
##쑥향이 가득 봄나물 쑥 전&&쑥 50g,소시지 2개,계란 2개,청양고추 1개,홍고추 1개,식용유 4큰술,&&&&고운소금 1꼬집,,
##대파 듬뿍 넣어 아삭하고 맛있는 돼지불고기고추장볶음&&돼지고기 앞다리 불고기 450g,고추장 1T,고추가루 1T,간장 1T,생강 효소 1T,마늘 4톨,대파흰부분만 76g,맛술 1T,배 효소 1T,통깨 1t,참기름 1t,후추 약간,,&&&&
##초간단 짜장떡볶이&&떡볶이떡 200g, 3분짜장 1개, 대파 10센치, 양배추(선택) 2장, 쫄면(선택) 한줌, 양파(선택) 1/3개,&&&&고추장 1큰술, 설탕 1큰술, 간장 1큰술, 고춧가루 2큰술, 식용유 3큰술,,
##훈제오리김치볶음 푸짐하게 즐겨요!&&훈제오리 350g,배추김치 400g,양파 1/2개,대파 약간,&&&&다진마늘 0.5큰술,고춧가루 0.3큰술,설탕 0.5큰술,소금/후추 약간,통깨 약간,,
##섬유질과 비타민C가 많은 제주산 봄무우청 볶음&&무우청 2공기,대파 1뿌리,멸치육수 1컵,&&&&간장 1스픈,아보카도 오일 2스픈,다진마늘 1스픈,,
##데리야끼소스의 단짠함과 부드러운 민어살의 만남입니다&&민어 3토막,대파 2뿌리,밀가루 1스픈,&&&&간장 30ml,물 30ml,올리고당 2스픈,설탕 1스픈,미림 30ml,다시마 2장,통마늘 8개,후춧가루,생강가루,,
##카레속에 곰돌이가 풍덩~ 곰돌이카레 ★&&카레 1조각,물 1종이컵,돼지고기 1/3종이컵,감자 1개,당근 1/4개,양파 1/3개,밥 적당량,김 적당량,,&&&&
##부추 전 만드는 법 봄나물 요리&&부추 1/2줌, 청양고추 1개, 홍고추 약간, 계란 1개, 식용유,부침가루 5스푼, 새우가루 1/2스푼, 소금약간, 차가운 물 1/2컵,,&&&&
##고기대신 버섯넣고~ 채소카레, 일요일엔 카레~&&양파 2개,식용유 2큰술,맛느타리버섯 200g,감자 1개,당근 1/3개,물 3컵...600ml ,카레가루 80g 한봉지,,&&&&
##[아이들반찬] 간장으로 만든 콩불!&&콩나물 200g,대패삼겹살 한근 600g,파채 80g,&&&&간장 4큰술,소금 1/2큰술,후추가루 조금,맛술 2큰술,생강가루 조금,설탕 1큰술,통깨 조금,,
##파래전 만드는 법 - 수미네반찬 파래전&&파래 1줌,밀가루 1컵,물 1컵,홍고추 1,청양고추 1,소금 약간,식용유,,&&&&
##등갈비김치찜&&신 김치 1/2포기,등갈비 9대,멸치 다시마 육수 1컵,김치 국물 1/2컵,청주 2,후춧가루 적당량,&&된장 1,청주 2,통후추 0.5,물 적당량,&&설탕 1,식용유 1,,
##백종원 고등어조림&&고등어 2마리,무 1/4개,양파 1/2개,청양고추 1개,홍고추 1개,대파 1/2대,물,&&&&간장 1/2컵,고춧가루 3,다진 마늘 1,된장 0.5,설탕 1,다진 생강 0.2,들기름 2,,
##흑돼지 오겹살로 펩시 수육(보쌈) 만들기&&수육용 돼지고기 900g,펩시 콜라 900ml,물 450ml,된장 3큰술,간장 1.5큰술,월계수잎 3장,통후추 10알,마늘 10알,양파 1개,대파 1대,,&&&&
##국물이 끝내주는 우럭매운탕 생각보다 쉬워요&&우럭 1마리,무 1줌,미나리 조금,대파 조금,두부 조금,청량고추 1개,&&&&소금 1T,고추가루 2T,다진마늘 1T,,
##밥대신 양상추랑~ 치킨레터스랩★&&닭고기 200g,양파 1/2개,샐러리 1대,식용유  적당량,소금 약간,후추 약간,양상추 3장,튀긴 쌀국수 1줌,다진마늘 1/2숟가락,다진 대파 1/2대,다진생강 소량,&&&&고추기름 1숟가락,해산장 소스 2숟가락,스리라차 소스 1/2숟가락,간장 1/2숟가락,참기름 1/3숟가락,,
##매콤한별미 낙지새우볶음&&냉동낙지 500g,새우 10마리,대파 1/2컵,양파 1.5개,당근 1/4개,&&&&간장 1T,소금 약간,설탕 2/3T,매실액 1T,생강술 1T,다진마늘 1T,참기름 1/2T,고추장 2T,고춧가루 2T,고운고춧가루 1T,,
##돼지목살 묵은지김치찜~밥도둑이야&&묵은지(배추) 3/4포기, 돼지고기목살 600g, 양파 반개, 청양고추 2개, 대파 1개,&&&&고추장 1큰술반, 간장 2큰술, 고추가루 2큰술, 다진마늘 2큰술, 요리당 2큰술, 설탕 1큰술, 후추가루 조금, 물 2컵(종이컵기준),,
##아삭한 오이소박이 담그는법&&부추 1/2단,당근1/2개,간마늘2t,액젓 1/4컵,고춧가루1/2컵,설탕2t,부추1/2단,소금2t,,&&&&
##찹스테이크 만들기 소스레시피 포함해서!&&소고기 등심 500g,파프리카 2개,양송이버섯 5개,다진마늘 0.5큰술,소금/후추 약간,청주 2큰술,소금 2꼬집,후추 약간,&&&&돈까스소스 6큰술,토마토케첩 3큰술,간장 0.5큰술,,
##수미네 반찬 김치전 맛있는 이유가 있네요&&김장김치 1종이컵,부침가루 조금,밀가루 2숟가락,다진마늘 조금,김치국물 조금,,&&&&
##봄나물 두릅 소고기 꿀조합 :: 소고기 두릅말이&&소고기 200g,두릅,간장 3-4숟갈,매실청 1숟갈,맛술 1숟갈,다진마늘 0.5숟갈,후추 조금,,&&&&
##봄나물 무말랭이 달래무침&&달래 1/2단,무말랭이 2줌,대파 1/3개,홍고추 조금,&&&&다진마늘 3T,고추장 1.5T,고추가루 4T,매실액 1T,간장 1T,,
##순대볶음&&순대 먹고남은거,양배추잎 5장,깻잎 6장,양파 1/2개,대파 1줄,당근 조금,&&&&고추장 1T,고춧가루 3T,간장 2T,올리고당 2T,연두 1T,매실원액 1T,물 7T,생강가루 조금,다진마늘 1T,,
##다른반찬이 필요없는 두부짜글이로 밥한공기 뚝딱!&&두부 1모,양파 1/2개,청양고추 2개,대파,&&&&고춧가루 1.5T,고추장 1.5T,간장 2T,설탕 1T,다진마늘 1/2T,,
##TV 요리) 남녀노소! 국적불문! 극찬 쏟아진 차승원의 간장돼지불고기★&&돼지고기 500g,양파 1/2개,대파 1대,빨강 파프리카 1/2개,다진마늘 1숟가락,간장 1숟가락,후추 약간,참기름 1/3숟가락,&&&&간장 4숟가락,설탕 1숟가락,후추 약간,다진마늘 1숟가락,간양파 1/3개,참기름 1/2숟가락,다진대파 1/2대,올리고당 1숟가락,블루베리잼 1숟가락,,
##(에어프라이어 요리) 매콤한 쭈꾸미 볶음&&쭈꾸미 500g,새송이 버섯 1개,당근 1/3,표고버섯 2개,청. 홍고추 1개씩,미나리 5줄,&&&&간장 1.5T,고추장 2T,고추가루 1T,맛술 1T,청주 1T,올리고당 1.5T,간마늘 1T,,
##봄나물의 여왕 쑥전만들기~&&쑥 100g,바지락살 140g,우렁살 150g,애호박 1/2개,양파 1개,계란 2개,홍고추 2개,부침가루 300g,&&&&물 2컵반,소금 1작은술,후추가루 조금,식용류 4~5큰술,,
##초간단 동치미 무침 만드는법&&동치미 무 1개,고춧가루 1t,올리고당 1t,통깨 1t,청양고추 1개,,&&&&
##봄미나리바지락볶음&&바지락 1kg,미나리 1/2단,고추장 4~5큰술,고춧가루 3~4큰술,굴소스 2~3큰술,올리고당 취향껏,후춧가루 약간,물녹말 약간,참기름 조금,,&&&&
##봄 부추 양껏 넣고 볶아 주었습니다. 오리주물럭&&생 오리 1kg,맥주 500ml,양파 1개 5~6cm ,자른 부추 2줌 ,&&&&고추장 4큰술,고추가루 3큰술,간장 6큰술,청주 4큰술,다진마늘 4큰술,매실청 1+1/2큰술,올리고당 1+1/2큰술,참기름 2큰술,후추 1작은술,,
##훈제오리와 채소 달달 볶아봐 ★ 훈제오리채소볶음&&훈제오리 500g,빨강파프리카 1/2개,노랑파프리카 1/2개,양파 1개,청양고추 1개,다진 마늘 1숟가락,&&&&굴소스 4숟가락,맛술 1숟가락,올리고당 1숟가락,,
##[레시피특공대] 봄나들이엔 역시 김밥이 쵝오!! "꼬마김밥" 만드는 법&&김 4장,단무지 3줄,시금치  1단,당근 1/2개,스팸 1/2개,공깃 밥 2그릇,소금 조금,통깨 조금,참기름 조금,,&&&&
##수미네반찬 이상민김밥 맛있어요&&두부 5조각,김밥용 김 1장,공기밥 1공기,마요네즈 조금,데리야끼소스 조금,청량고추 조금,,&&&&
##쌈밥집 우렁강된장, 백종원 다된장, 쌈밥 쌈장&&자숙우렁살 100g,표고버섯 3개,양파 1/2개,호박 1/2개,고추 1개,&&&&된장 5큰술,들깨가루 5큰술,참기름 2큰술,다진마늘 1.5큰술,설탕 0.5큰술,들기름 1큰술,,
##캔꽁치 무조림 극찬 받는 대박 레시피! 술 안주로도 굿&&캔꽁치 1캔, 무 3토막, 물 250ml, 캔꽁치국물 버리지 마세요, 대파 1/2대, 청양고추 1개, 통깨 약간, 들기름 1T, 후추 약간,&&&&간장 4T, 미림 1T, 다진마늘 1/2T, 올리고당 1, 고추가루 1T,,
##전자렌지를 이용한 가지무침&&가지 2개,쪽파 3뿌리,&&&&다진마늘 반스픈,집간장 1스픈,참기름 1스픈,통깨 1스픈,,
##만물상, 봄나물 밥상! 두릅 쇠고기말이&&두릅 10개, 쇠고기 150g, 소주 5숟가락, 소금, 생강즙, 후추, 깨소금 약간,&&&&물 1숟가락, 진간장, 1숟가락, 설탕 1숟가락, 전분가루 1/2숟가락,,
##꼬막무침(오늘 저녁 끝납니다)&&꼬막 통조림 1개,양파 1/2개,노랑 파프리카 1/2개,빨강 파프리카 1/2개,&&&&고추장 2숟가락,굵은 고춧가루 2숟가락,고운 고춧가루 1숟가락,소금 1작은술,참기름 2숟가락,마늘 1숟가락,설탕 4숟가락,식초 3숟가락,통깨 넉넉히,,
##봄향기 가득한 삼색 봄나물 겉절이로 신선하게 먹어요&&세발나물 1줌,참나물 1줌,미나리 조금,&&&&다진마늘 1T,고추가루 2T,멸치액젓 1T,설탕 0.5T,참기름 1T,깨소금 1T,,
##매콤짭짜롬한 돼지고기고추장불고기&&돼지고기 1근,양파 1개,양배추 적당량,콩나물 적당량,&&&&간장 조금,맛술 2바퀴,다진마늘 1스푼,고추장 1~2큰술,올리고당 3바퀴,,
##건강한요리 저염식 조기구이&&부세조기 1마리,기름 약간,,&&&&
##닭한마리 만들기 :: 시원한 국물과 다대기 양념 닭요리&&닭 볶음탕용 1마리,감자,양파,버섯,당근,통마늘,후추,파,황기,대추,부추,&&&&고춧가루 3숟갈,간장 2숟갈,식초 1숟갈,매실청 1숟갈,다진마늘 1숟갈,연겨자 0.5~1숟갈,닭육수 4숟갈,,
##어묵 콩나물찜 만드는법 :: 매콤알싸한 양념 넣은 콩나물 요리&&콩나물, 어묵, 양파, 팽이버섯, 배추, 부추, 대파,&&&&고추가루 2숟갈, 다진마늘 1숟갈, 국간장 2-3숟갈, 맛술 1숟갈, 매실청 1숟갈, 후추 조금, 와사비 0.5숟갈, 물 1숟갈,,
##연어덮밥 사케동&&연어 150g,양파 반 개,무순 조금,밥 1공기,생와사비,&&&&물 5큰술,간장 5큰술,식초 1큰술,설탕 1큰술,다진마늘 1큰술,,
##에어프라이어로 만든 쪽파 오리로스, 쪽파 오리구이&&오리 생고기 500g,맥주 한캔 355ml,쪽파 1줌,허브솔트,,&&&&
##참치두부조림, 가성비좋은 반찬만들기&&두부 1모,참치 1캔,양파 1개,대파 2뿌리,물 1/2컵,&&&&고추가루 2,간장 1,올리고당 1,새우젓 1,다진마늘 1,들기름 1,후추 톡톡,,
##지혜로운 한손요리 초간단 꽁치통조림무조림&&꽁치통조림 2캔,무 조금,&&&&굴소스 4T,간장 4T,물 2컵,꿀 4T,맛술 2T,고추가루 2T,통조림 국물 1/3캔,마늘 1T,파,,
##수미네반찬 닭볶음탕 레시피 쏙쏙 배인 양념맛이 굿뜨~&&닭 1마리,양파 1개,감자 3~5개,당근 1/3개,청홍고추 각 2개,파약간,&&&&양조간장 2국자,고추가루 1국자,올리고당 2큰술,고추장 1큰술,매실액 1큰술,다진마늘 2큰술,다진생강 1/2큰술,물 500ml,,
##눈과 입이 즐거운 봄나물요리/돌미나리 소고기말이&&돌미나리 300g,소고기 부채살 400g,노랑 파프리카 70g,당근 70g,찹쌀가루 2스푼,소금,후추 약간씩,식용유 약간,&&&&간장 2스푼,물 1스푼,식초 2스푼,올리고당 1스푼,연겨자 1티스푼,레몬즙 약간,,
##스페인하숙 감자전&&감자 4개,양파 작은거 1개,소금 1t,부침가루 4t,&&&&간장 2t,고추가루 1t,식초 1t,청양고추 1개,,
