##&&&&&&
##소고기 소보로 유부초밥 만들기&&다진소고기 300g,밥 4공기,조미유부 24장,달걀 3개,쪽파 2대,검은깨 1작은술,식용유 2큰술,후리가케 2큰술,식초 3큰술,설탕 11/2큰술,소금 약간,&&&&간장 3큰술,설탕 1큰술,다진마늘 1큰술,참기름 1작은술,후춧가루 1/4작은술,,
##초간단 한그릇 수란버터볶음밥&&밥 1인분,버터 1큰술,간장 0.5큰술,달걀 1개,물 100ml,,&&&&
##너무쉽다! 이유식, 건강식 초간단 냉장고 털이 야채죽♡&&쌀 1컵, 양파 작은것 1개, 애호박 1/2개,&&&&간장(국간장) 약간, 소금 약간, 들기름(참기름) 1/2컵,,
##수미네 반찬, 김수미도 극찬한 이상민의 두부김밥&&▶ 재료 : 밥 2/3공기,두부 1/2모,청양초 2개,데리야키 소스 2숟가락,마요네즈 2숟가락,소금,깨소금,참기름,콩기름 약간,,&&&&
##철판볶음밥맛나는 김치볶음밥 빠르게 쉽게 만들기&&김치 200그램,식용유 60미리,설탕 2큰술,진간장 2큰술,참기름 1큰술,쌀밥 400그램/ 밥 2공기,계란 1개,참깨 2그램,쪽파 10그램,,&&&&
##도토리묵밥&&도토리묵 1모,김치 50g,달걀 1개,청양고추 2개,김가루 적당량,시판 냉면육수 150g,,&&&&
##팽이버섯만 있으면 중화풍 팽이버섯덮밥 ★&&팽이버섯 1봉지,밥 2공기,양파 1개,대파 1/6대,달걀 2개,후추 약간,참기름 1/2숟가락,통깨 약간,&&&&간장 2숟가락,맛술 2숟가락,물 2숟가락,,
##우엉밥만드는법 & 달래양념장 /수미네반찬 우엉밥&&우엉 1대,쌀 1.5컵,&&&&달래 50g,홍고추 1개,간장 4T,다진마늘 1/2t,통깨 1t,고추가루 조금,참기름,,
##누가해도 맛있는 스크램블드 애그 볶음밥&&찬밥 2인분,달걀 4개,양파 1/2개,당근 1/3개,비앤나 소시지 10개,우유 100ml,버터 1/2큰술,굴소스 1큰술,간장 1큰술,소금 약간,후추 약간,물 50ml,,&&&&
##현미 울금 나물밥/다이어트밥&&현미 3컵,건 톳 한 줌,건표고 한 줌,건홍합 한 줌,&&&&물 3컵,울금 2숟갈,,
##스테이크초밥 ★ 한입에 꿀꺽&&소고기 100g,소금 1/4숟가락,후추 약간,올리브오일 약간,밥 1공기,배합초 3숟가락,양파 1/4개,데리야끼소스 적당량,와사비 약간,,&&&&
##소고기 콩나물밥 만드는 방법 :: 달래 양념장 함께 전기밥솥 영양밥 만들기&&콩나물,소고기 100g,당근,표고버섯,다시마,달래,간장 1숟갈,맛술 1숟갈,후추 조금,참기름 0.5숟갈,&&&&고춧가루 1숟갈,간장,매실청 1숟갈,들기름 1숟갈,들깨가루 0.5숟갈,다진마늘 0.5숟갈,깨,,
##표고버섯 궁중떡볶이 황금레시피 만드는법&&떡볶이떡 200g,간장 2t,후추 1꼬집,설탕 1t,물 1컵,표고버섯 1움큼,대추 썬것 1움큼.,,&&&&
###3대천왕 #멍게무침만들기 #멍게비빔밥만들기 #어간장과 톳무침, 톳버섯밥으로 만드는 멍게비빔밥!!&&멍게 무침 4큰술,톳 무침 2큰술,톳버섯밥 3공기,오이 1/2개,어린잎채소 1/2컵,참기름 1큰술,통깨 1작은술,멍게 2봉지,다진마늘 1큰술,고춧가루 2큰술,썬파 1큰술,매실액 2큰술,어간장 4큰술,청양고추 2개,삶은 톳 1/2컵,설탕 1작은술,식초 1큰술,소금 1작은술,,&&&&
##제일제면소 오니기리 너무 쉽게 만들었는데 맛은 최고! 스팸오니기리&&밥 800g,김밥김,단무지 5개,마일드스팸 7조각,멸치 볶음 조금,&&&&맛소금 or소금 1/2t,검은깨 1T,통깨 1T,참기름,,
##자취생 간단요리 스팸볶음밥 레시피&&스팸 1/2캔,감자 1개,쪽파 1뿌리,백미 밥 1인분,굴소스 1T,소금 1t,후추 1/2t,깨 1t,참기름 1/2T,식용유 1.5T,,&&&&
##(혼밥)전자레인지 계란찜밥/정말 간단해요,굶지말고 챙겨먹자.&&따뜻한 밥 종이컵 1컵,계란 1개,쪽파 1개,소금 1/3t,참기름 &들기름 1/2t,물 소주잔 1/2잔,,&&&&
##김치볶음밥 너도나도 누구나 맛있게 만드는 깨알팁&&재료: 김치 1-3포기,총각김치 1줌,옥수수콘 통조림 1/2통,참치 1캔,밥 3공기,계란 2개,송송썬쪽파 or 김가루,들기름,고추가루 1큰술,,&&&&
##야채비빔밥&&시금치,당근,버섯,계란,애호박,콩나물,&&&&간장,고추장,들기름,,
##두릅의 변신~ 봄나물 두릅유부초밥 !&&시판용 유부 500g,밥 4공기,두릅 50g,단무지 50g,당근 50g,양파 50g,표고버섯 100g,통깨 약간,식초(매실) 4T,매실 발효액 4T,소금 약간,,&&&&
##초간단 '백종원표 떡볶이' ( 떡볶이 레시피 종결자 feat.치즈 품은 떡)&&떡 2컵,물 2컵,고추장 1Ts,설탕 3Ts,간장 2Ts,고춧가루 1Ts,파 조금,깨 조금,어묵 조금,달걀 생략가능,,&&&&
##한그릇요리 담백한 참치볶음밥&&밥 1.5인분,참치통조림 1캔,대파 1/2대,양파 1/3개,파프리카 1/5개,&&&&다진마늘 0.5큰술,소금 후추 약간,,
##쫀득쫀득 쉽고 맛있는 약밥:D&&찹쌀 3컵,밤 10알,잣 2줌,대추 1줌,&&&&간장 3숟가락,설탕 6숟가락,참기름 3숟가락,계피가루 1티스푼,,
###냄비밥 #버섯밥 #톳밥 #톳버섯냄비밥만들기 #채소육수를 넣고 냄비에 끓여낸 갓지은 버섯톳밥의 맛은 찬이 없어도 그&&쌀 3컵,톳 1/2컵,새송이버섯 1개,표고버섯 2개,채소육수 4컵,,&&&&
##안해먹음 서운한 봄나물 냉이요리 냉이밥. 냉이보관법까지!&&쌀 1컵,데친 냉이 40g,닭고기 100g,팽이버섯 1/3봉지,생수 약 1컵,달래장,,&&&&
##식당에서먹는 초간단 가츠동 만들기~&&돈까스 1개,양파 1/2개,대파 1/3개,쯔유 2숟가락,설탕 1/2스푼,물 100ml,계란 1개,,&&&&
##꼬마김밥&&김 3장,김밥용햄 10줄,단무지 10줄,사각어묵 1장,부추 1/2줌,당근 1개,밥 2공기,참기름 1작은술,소금 1작은술,통깨 적당량,,&&&&
##묵은지김밥&&밥 4공기,맛살 3개,단무지 6줄,우엉 6줄,달걀 3개,&&&&소금,참기름,통깨,,
##간단한 꼬마김밥&&맛살 1팩,김밥햄 1팩,계란 2알,당근 1개,김밥김,밥 3공기,&&&&소금,통깨,참기름,,
##밥을 뭉쳐 기름에 싸악 튀기면? 리락쿠마밥크로켓 ★&&밥 200g,청피망 1/4개,홍피망 1/4개,체다치즈 1장,슬라이스햄 1장,김 약간,소금 약간,후추 약간,달걀 적당량,쌀가루 적당량,빵가루 적당량,,&&&&
##남은 족발로 볶음밥 만들기&&남은 족발 종이컵 2개,대파 1대,양파 1개,다진 마늘 1스푼,중국 고추기름 2스푼,계란 1개,,&&&&
##강황 바몬드 카레라이스~*&&강황바몬드 카레 1봉지,감자 1,양파 1,당근 1줌,햄 취향껏,버터 1큰술,,&&&&
##영양밥과 양념장(몸보신저녁밥상)&&쌀 2컵,대추 4알,양송이 1개,수삼 1뿌리,은행 5알,다진 고기 20g,콩 10알,달래 15g,&&&&간장 2큰술,소금 1/2작은술,참기름 1작은술,깨소금 약간,,
##주말아침볶음밥♡&&청.홍 파프리카 손가락 길이로 2-3토막,양파 1/2개,호박 1/5개,비엔나소시지 8개,&&&&소금 4-5꼬집,식용유 2바퀴,,
##미니김밥 스타일로 말아 본 멸추김밥&&실치 & 멸치 100g,밥 2공기,김,깻잎,청양고추 2개,통깨,기름,&&&&고추장 1T,간장 1T,올리고당 2T,고춧가루 0.5T,간 마늘 0.5T,단촛물,소금,참기름,,
##오곡밥 만들기&&찹쌀 400g,팥 70g,검은콩 50g,찰수수 50g,차조 30g,소금 3g,물 600ml,팥 삶은물 약간,,&&&&
###봄나물요리 #쑥요리 #쑥개떡만들기 #쑥이 살아서 숨쉬는 쑥개떡 #찹쌀가루로만 만든 쫀득한 쑥개떡&&쑥 1봉지,찹쌀가루 1컵,소금 1+1작은술,설탕 1작은술,참기름 1큰술,,&&&&
##봄 나들이, 봄 소풍 도시락 추천! 이색김밥 땡초김밥 만들기 (모양별 김밥 마는 법)&&밥,땡초,당근,단무지,햄,김,간장,다진마늘,참기름,,&&&&
##한그릇요리 마파두부덮밥&&두부 200g,돼지고기다짐육 100g,대파 1대,녹말물 1~2큰술,&&&&고추기름 2큰술,다진마늘 0.5큰술,두반장 2큰술,굴소스 0.7큰술,소금/후추 약간,,
##미우새, 김신영의 다이어트 김밥&&현미밥 2/3공기,묵은지 1/8포기,오징어 1마리,들기름 약간,,&&&&
##떡볶이♡&&멸치 다시 국물 티백 1개,양배추 4/1개,브로콜리 3/1개,양파 1개,떡볶이떡 1봉,어묵 1봉,유부 1봉,물 1L,파 1개,&&&&고추장 2큰술,고춧가루 1큰술,설탕 1큰술,진간장 2큰술,,
##가래떡구이♡&&가래떡 1덩어리,꿀 조금,,&&&&
##오징어덮밥으로 간단한끼&&오징어 2마리,양파 1개,대파 1/2줄기,&&&&간장 1t,고춧가루 2,고추장 1,다진마늘 1,다진생강 0.5,맛술 1,매실액 2,올리고당 1,,
##간식으로도 든든한 한끼로도 좋은 밥전 황금레시피&&호박 1/4개,식용류 2t,소금 1/2t,밥 1+1/2공기,당근 1/4개,깻잎 4장,후추 1꼬집,계란 3개,양파 1/2개,,&&&&
##명란젓볶음밥::고추다대기 넣어서 매콤해요&&명란젓 2덩어리,파프리카 1/2개,토마토 큰거 1/2개,마늘 슬라이스 2개,고추 다대기 1수저,계란 1개,간장 1수저,참기름 1수저,참깨 조금,&&&&청양고추 다진거 1개,마늘 다진거 1수저,미림 1수저,멸치액젓 조금 1/2수저,설탕 아주조금,,
##참치주먹밥만 아셨다면 이젠 맛살주먹밥 ★&&게맛살 4줄,밥 1공기,단무지 2개,김가루 1종이컵,&&&&마요네즈 2숟가락,참기름 약간,소금 약간,통깨 1숟가락,,
##*한그릇요리* 김치참치덮밥&&김치 200g,양파 1/2개,대파,참치 1캔,&&&&다진마늘 1T,설탕 1T,참기름 2T,고추장 1T,깨,,
##입맛없을때 간편한 계란볶음밥~&&달걀 3알,당근 1/4,감자 1개,밥 2공기,&&&&간장 3T,소금 약간,식용유 2T,,
##초간단 계란참치김밥 만들기!&&김밥김 3장,밥 2공기,김밥 단무지 3개,김밥햄 3개,계란 4개,참치캔 1캔,&&&&소금 약간,깨소금 약간,참기름 약간,마요네즈 3큰술,,
##보기도 좋고 맛은 더 좋은우주선 참치김치 볶음밥 황금레시피&&김치 100g,고추장 1t,소금 1t,통깨 1t,설탕 1t,계란 2개,식용류 1t,밥 2공기,,&&&&
##지단 오므라이스 색다르게 예쁜 오므라이스 만들기&&당근 1줌,호박 1줌,햄 1줌,단무지 1줌,대파 1줌,양파 1줌,돈가스 소스& 굴소스 1큰술,소금 약간,후추 약간,홍고추,계란 2개,,&&&&
##백종원 이색김밥! 간장어묵김밥+불어묵김밥&&밥,1공기,김밥김 2장,사각어묵 4장,청양고추 2개,단무지 2줄,우엉 2줄,다진마늘 1T,식용유 2T,&&&&설탕 1T,진간장 2T,액젓 1T,고춧가루 1.5T,물 1/4컵/2번사용,,
##넘치치 않고 만들수있는 뚝배기밥 ★&&쌀 1종이컵,물 1종이컵,,&&&&
##돼지고기 쌈장볶음밥 / Pork ssamjang Fried Rice&&돼지고기 300g,쌀밥 210g,쌈장 2Ts,,&&&&
##언제 먹어도 맛있는 김밥 맛있게 만들어요&&김밥용김 10장,밥 4인분,계란 4개,김밥용햄 1팩,맛살 1팩,시금치 1/2근,단무지 10개,참기름 약간,통깨 약간,,&&&&
##전자레인지로 맛있는 계란볶음밥 만들기&&계란 2개,스팸 1/4통,간장 1T,파 조금,피자치즈 70g,,&&&&
##정말 간단하지만 정말 맛있는 고추참치밥!&&고추참치 1캔,밥 1그릇,김 1팩,깨 적당량,,&&&&
##베이컨의 짭쪼름함과 떡의 쫀득함 ☆ 베이컨떡말이&&베이컨 10줄,떡 20개,케찹,허니머스타드,,&&&&
##오레오쨈설기(떡케이크,떡설기)&&멥쌀가루 3컵,설탕 6큰술,오레오 6개,딸기쨈 4작은술,휘핑크림 100ml,플레인요거트 80g,레몬즙 1작은술,,&&&&
##유귀열의 삼겹살볶음밥- 살림9단 만물상 288회&&녹차숙성삼겹살,파무침,김치,종이호일,신효섭의 묵은지제육김밥- 살림9단 만물상 288회,김 적당량,제육 적당량,묵은지 1/4쪽,맛술 1/2컵,물 1/2컵,얼음 1컵,깻잎 적당량,달걀지단 적당량,참기름 1스푼,소금 약간,,&&&&
##신효섭의 제육쌈밥- 살림9단 만물상 288회&&돼지고기 안심 적당량,소주 2스푼,찹쌀가루 1스푼,고추기름 1스푼,고춧가루 1스푼,다진마늘 1/2스푼,고추장 3스푼,물엿 3스푼,간장 1스푼,상추,밥,,&&&&
##핵쉬운 돈까스덮밥 가츠동 만들기(with. 동명카츠 2,800원 돈까스)&&돈까스 1조각,달걀 2개,&&&&양파 1/2개,간장 3큰술,맛술 3큰술,설탕 2큰술,물 1잔,,
##매콤달콤한 국민간식 ~떡볶이 !&&가래떡 600g,어묵 300g,달걀 6알,당근 1/2개,대파 약간,&&&&육수 5컵,고추장 7큰술,설탕 약간,,
##한그릇요리 소고기 필라프&&쌀 2컵,소고기 등심 150g,파프리카 1/2개,마늘 3톨,&&&&버터 2큰술,굴소스 0.7큰술,닭고기육수 300ml,소금/후추 약간,,
##에어프라이어로 만든 김치볶음밥입니다.&&스팸 100g,잘게 자른 김치 1컵,양파 1/4개,밥 1+1/2공기,통깨 1큰술,참기름 1+1/2큰술,,&&&&
##TV요리) 김신영의 다이어트 식샤 공개 ★ 오징어현미김밥&&오징어 1마리,묵은지 1종이컵,현미밥 2인분,김밥용김 2장,들기름 2숟가락,,&&&&
##팽이버섯김치죽&&쪽파 4개,달걀 1개,밥 1공기,팽이버섯 17g,김치 4큰술,,&&&&
##치즈 달걀밥&&달걀 2개,비엔나소시지 5개,밥 1/2공기,다진 대 파 1,다진 당근 1,물 1/3컵,모차렐라치즈 4,&&&&연두 1,참기름 0.3,,
##스팸마요덮밥&&쪽파 2개,양파 1/6개,당근 1/8개,스팸 1/5개,달걀 2개,밥 1공기,마요네즈 적당히,&&&&간장 2큰술,다진마늘 0.5티스푼,고춧가루 0.5티스푼,,
##봄동 비빔밥 - 봄동 요리 [ 봄나물 ]&&봄동 100g,달걀 2개,&&&&고춧가루 2,양조간장 1,멸치 액젓 1,다진 마늘 0.5,설탕 0.5,올리고 당 1,참기름 1,통깨 0.5,느타리버섯 1줌,양파 1/2개,청양고추 1,고추장 5,참기름 2,다진 마늘 0.5,올리고 당 2,통깨 0.5,김가루,,
##닭가슴살 볶음밥 카레향 솔솔~ 맛있다!&&밥 1+1/2공기,닭가슴살 통조림 1캔,마늘 6톨,파프리카 1/2개,&&&&버터 1큰술,카레가루 2큰술,토마토케첩 1큰술,간장 0.5큰술,소금/후추 약간,,
##남은재료들로 만드는 참치볶음밥 :)&&밥 4인분,카놀라유 팬에두를정도,참치캔 200g,햄 120g,애호박 1/2개,작은당근 1개,양파 1개,&&&&간장 2-3T,참기름 2-3T,,
##전기압력밥솥으로 별미밥 콩나물밥 짓기&&콩나물 300g,소고기 200g,배추김치 1포기,건표고버섯 4개,&&&&간장 2T,참기름 1/2T,후추 약간,,
##에어프라이어로 만든 계란볶음밥&&밥 1/2공기,대파 1대,참기름 1큰술,통깨 1/2큰술,계란 1개,소금 1/3작은술,후추 약간,조미김,,&&&&
##혼밥[간장기름밥]30초완성 진짜 초간단 한끼&&밥 한공기 200~250g,간장 1수저,들기름 & 참기름 1수저,통깨 약간,,&&&&
##참치주먹밥 간단히 만들어서 드세요&&참치,밥,마요네즈,후추,기름 데리야키 소스 1T,간장 2T,맛술 1T,물 3T,,&&&&
##TV요리) IKEYO ★ 스페인하숙 짜장덮밥&&돼지고기 200g,당근 1/3개,쥬키니호박 1/3개,양배추 2장,양파 1개,물 2종이컵,전분물 3숟가락,설탕 2숟가락,&&&&굴소스 1숟가락,간장 1숟가락,소금 약간,치킨스톡 1/2숟가락,춘장 2+1/2숟가락,달걀후라이,파슬리가루 약간,,
##봄나물로 밥을! '쑥밥'&&쌀 250ml,쑥 50~60g,불린 표고버섯 1개,&&&&간장 1큰술,참기름 1/2큰술,통깨,,
##달걀볶음밥 만들기 아이가 엄지척!&&밥 1+1/2공기,달걀 3개,슬라이스햄 3장,대파 흰대 15cm,간장 2큰술,소금/후추 약간,참기름 약간,,&&&&
##돌솥 누룽지와 압력솥밥을 동시에? 압력 돌솥밥 만들기&&쌀,물,,&&&&
##*간단 김밥* 스팸마리김밥&&당근,스팸,김치,조미김,계란,&&&&소금,설탕,,
##특별한 선물로도 ok! 커피호두컵설기(설기떡케이크)&&쌀가루 3컵,커피 8큰술,호두분태 20g,설탕 9큰술,생크림 200ml,버터 20g,휘핑크림 200g,슈가파우더 1작은술,,&&&&
##건강에 좋은 강황요리 카레덮밥 만들기&&돼지고기 200g,감자 1개,양파 1개,당근 1/2개,새송이버섯 1움큼,고구마 1/2개,카레가루 1봉지,,&&&&
##대게딱지장볶음밥 ★ 이젠 집에서 해 'ㅅ'&&대게 딱지장 1개,밥 2공기,송송썬대파 1/2대,달걀 2개,김가루 3숟가락,통깨 3숟가락,식용유 약간,,&&&&
##초간단 맛있는 젓갈볶음밥!&&칠갑농산 오징어 or 낙지 젓갈 2큰술,파 1대,공기밥 1그릇,달걀 1개,식용류 약간,,&&&&
##영양 만점 전복죽 끓이기^^&&전복 3마리,양파 적당히,쌀 1컵,&&&&국간장 2큰술,소금 적당히,,
##간단한 재료로 시금치 햄 꼬마 김밥&&시금치 10~15포기,스팸 햄 2/3캔,김밥김 5장,밥 2공기,식용유 1큰술,&&&&다진마늘 1큰술,고운소금 3~4꼬집,참기름 2큰술,깨소금 2큰술,연겨자 1큰술,설탕 1큰술,식초 1큰술,간장 1큰술,,
##6인분 좁쌀밥, 냄비밥&&차조 쌀 반컵 90g,멥쌀 3컵 540g,밥물 3컵 600ml,밥물 2Ts,,&&&&
##헐 나 순간 여기 제천인줄, 제천빨간오뎅 떡볶이세트&&제천빨간오뎅떡볶이세트,모짜렐라치즈 1종이컵,밥 1공기,라면사리 1개,김가루 약간,삶은달걀 2개,대파 1/4대,,&&&&
##참나물 삼겹살 김밥 만들기&&삼겹살 600g,밥 4공기,김밥용김 4장,참나물 200g,당근 2/3개,단무지 4줄,쌈장 4큰술,참기름 적당량,소금 1/4작은술,통깨 1작은술,참기름 1큰술,,&&&&
##예쁜 볶음밥 지단으로 감싸기&&밥 1/2공기,비엔나소시지 3개,당근,양파,쪽파,소금,굴소스,참기름,기름,호박,달걀 2개,,&&&&
##상추비빔밥 참치쌈장에 비벼 먹으면 꿀맛!&&참치캔 1개,고추장 1.5큰술,간장 1큰술,물엿 1큰술,토마토케첩 1큰술,참기름 0.5큰술,후추 1꼬집,밥 2/3공기,상추 5장,달걀 1개,참치쌈장 적당량,,&&&&
###[백종원 계란볶음밥] 초간단 중국집 볶음밥 만들어먹기!! JMT&&찬 밥 1인분,식용류 2큰술,계란 2~3개,파 1/3개,당근 3/4개,&&&&맛소금 1t,후추 1t,참기름 1/2,간장 1큰술,굴소스 1큰술,,
##김치싫어하는 사람도 좋아하는 김치말이주먹밥&&김치 적당량,밥 2공기,참치 2캔,&&&&소금 2꼬집,참기름 2숟갈,마요네즈 3숟갈,,
##참치김밥 만들기&&밥 3-4공기,김밥용김 10장,김밥용햄 10,김밥용단무지 10,김밥용 우엉 10,계란 4개,참치 1캔,치즈 2장,깻잎 6장,마요네즈,후추,소금,참기름,깨소금,,&&&&
##두반장 없이 마파 두부 만드는 법&&두부 1/2모,부추 1움큼,양파 1/2개,당근 1/4개,돼지고기 100g,된장 1t,고추장 1t,참기름 1t,간장 1t,후추 1꼬집,설탕 1/2t,전분가루 30g,고춧가루 1/2t,,&&&&
##매생이 떡국 초간단 황금레시피:)&&매생이,떡국떡,표고버섯,&&&&국간장 2T,,
##초간단 떡국떡 떡볶이&&떡국떡 2.5줌,핫도그 1개,어묵 1장,썬 파 적당히,&&&&고추장 2숟갈,고춧가루 4숟갈,카레가루 1숟갈,흑설탕 2숟갈,다진마늘 2숟갈,,
##꽃김밥과 계란지단 깁밥&&밥 3공기,참기름 1큰술,맛소금 1/2작은술,계란 4개,감자전분가루 1/2큰술,물 1큰술,식용유 약간,당근 1개,단무지 4줄,오이 1/2개,천하장사 소시지 2개,소금 약간,참기름 약간,김밥용 김 10장,,&&&&
##봄 소풍 도시락! 봄나물 냉이 치즈 김밥&&▶ 재료 : 김 4장,밥 1.5공기,노란 치즈 2장,흰 치즈 4장,소고기,냉이나물,수제 단무지 적당량,소금,깨소금,참기름 약간,,&&&&
##소세지 김밥..&&후랑크소시지 12개,슬라이스치즈 12개,밥 6인분양,김밥김 6장,&&&&소금 적당히,참기름 2큰술,통깨 1큰술,,
##김밥 & 대패 삼겹살 말이 도시락 세트&&밥 3공기,김 4장,스팸 2/4쪽,당근 1/2개,단무지 4줄,사각어묵 2장,깻잎 8장,마요네즈,소금,참기름,깨 약간씩,맛간장 1스푼,식용유,대패 삼겹살 14장,밥 1공기,당근,단무지 약간씩,참기름 약간,소금 1꼬집,식용유 약간,스테이크 소스 1스푼,맛간장 1스푼,맛술 2스푼,물 2스푼,케첩 1스푼,후춧가루 약간,,&&&&
##수미네반찬 이상민두부김밥&&두부 1모,김 5장,청양고추 4개,밥 4공기,&&&&데리야끼소스 조금,마요네즈 조금,참기름 1t,통깨 조금,소금 0.5t,,
##떡국떡으로 떡볶이 만들기&&삶은달걀 2개,오뎅 2개,육수 다시마 2개,표고버섯 1움큼,멸치 3개,떡국떡 종이컵 3컵,대파 1개,&&&&고추장 2스푼,올리고당 1스푼,간장 1스푼,,
##스팸김치볶음밥&&스팸 1/2개,쪽파 3개,양파 1/4개,당근 1/5개,밥 1공기,잘게 다진 김치 2큰술,버터 2조각,,&&&&
##삼겹살김밥 만들기! 치즈넣어 고소함도 살렸어요.&&대패 삼겹살 적당량,깻잎,김치,쌀밥,치즈,김밥 김,참기름 1작은술,통깨 톡톡,소금 1꼬집,,&&&&
##맛있는 간식 수수부꾸미 만드는법&&찰 수수 가루 300g,팥앙금 150g,뜨거운물 9T스푼,식용유 적당히,,&&&&
##냄비밥 이젠 어렵지 않아요 쉽게 배우는 냄비밥 & 솥밥&&불린 쌀 1종이컵,물 1종이컵,,&&&&
##떡볶이 황금레시피 종결자&&떡 400~500g,어묵 3장,대파,양파 1/2개,물 500ml,계란,&&&&고추장 4스푼,고춧가루 1스푼,다진마늘 1스푼,진간장 2스푼 ,설탕 1스푼,올리고당 2스푼 ,식용유 1스푼,후추 톡톡톡,,
##우주선 김치볶음밥&&배추김치 150g,대파 1/2개,캔 참치 1캔,고춧가루 1t,설탕 1t,참기름 1T,밥 1공기,식용유,피자치즈,체다치즈,파슬리가루,,&&&&
##명란마요 감태주먹밥&&구운 감태 30g,명란,마요네즈,밥 1공기,참기름 1T,깨 1T,소금,호두 한 줌,캔 참치 1개,,&&&&
##백종원 초간단 계란볶음밥 레시피&&계란 2알,파 1/4대,&&&&간장 1큰술,,
##참치마요덮밥! 한그릇요리로 딱이지~&&밥 1공기,참치캔 1개,달걀 2개,김자반 약간,마요네즈 약간,돈까스소스 약간,,&&&&
##달걀밥&&달걀 1개,밥 1/2공기~1공기,,&&&&
##인절미 토스트&&식빵 2장,인절미 떡 1팩,버터 10g,콩가루,아몬드,슬라이스,꿀,,&&&&
##컵밥집에서 먹는것보다 더 맛있는 참치 마요 덮밥 꿀팁 대방출!!!!&&밥 1공기,캔참치 150g,깻잎 5장,단무지 김밥용 2줄,소금 2꼬집,후추 2번,마요네즈 4큰술,,&&&&
##초간단 봄향기 가득 마늘대 볶음밥-♡&&마늘대 2대,양파 1개,팽이버섯 1봉지,달걀 2개,밥 2공기,&&&&깨 조금,맛소금 약간,들기름 1큰술,,
##밥솥으로 김치볶음밥 짓기&&쌀 1컵, 김치국물 100ml, 물 150ml, 참기름 2T, 설탕 1T, 멸치액젓 1T, 볶은깨 조금,,&&&&
##참치넣어 계란간장밥 레시피 업그레이드!&&밥 1공기,계란 2개,참치 2~3스푼,대파,간장 1~1.5스푼,참기름,통깨,,&&&&
##간장 떡볶이 레시피 만들기 너무 쉬움!&&떡볶이떡 300g,간장 1.5큰술,설탕 1큰술,청주 1큰술,물엿 0.5큰술,참기름 1큰술,통깨 약간,,&&&&
##오므라이스 ~&&애호박,양파,버섯,당근,햄,계란 5알,&&&&굴소스 3T,참기름,깨,,
##달걀야채볶음밥&&양파 1/4개,당근 1/6개,파 적당히,부추 2개,달걀 2개,밥 1공기,스팸 1/2개,후추 조금,소금 조금,버터 또는 마가린 2조각,,&&&&
##백종원 카레라이스 옥수수 듬뿍 넣은 맛있는 카레&&재료 : 고형카레 200g,옥수수콘 통조림 1통,감자 2개,단호박 1/4개,양파 1개,당근 1/3개,훈제닭가슴살 250g,버터,,&&&&
##골목식당, 통영별미! 백종원의 아삭아삭 톳 김밥&&당근 1/4개,계란 1개,소금,단무지,참기름 약간,김 2장,밥 2/3공기,&&&&톳 50g,소금,깨소금,참기름,깨소금,,
##백종원, 콩나물밥 쉽게 만드는 법&&쌀 1컵,콩나물 250g,물 1리터,소금 1/3숟가락,참기름 1숟가락,&&&&양파 1/4개,붉은 고추 1개,대파 1/2대,간장 3숟가락,고춧가루 2숟가락,깨소금 2숟가락,참기름 2숟가락,마늘 1숟가락,,
##목살스테이크 짜장덮밥 만드는 법!&&돼지고기 400g,짜장가루 1+1/2컵,양배추 200g,감자 2개,양파 3개,당근 1/4개,식용유 2큰술,물 5.5컵,소금 1꼬집,통후추 간것 넉넉하게,마요네즈 5큰술,케첩 1.5큰술,설탕 1작은술,미림 3큰술,식초 1큰술,후추 약간,,&&&&
##봄나물 김밥 - 딸에게#&&밥 1+1/2공기,김밥 김 3장,당근볶음,고추장 적당량,소금,참기름,통깨,봄나물,,&&&&
##밥솥으로 근대밥 만들기&&근대 6줄기,쌀 1컵,물 250ml,멸치액젓 1T,참기름 1T,&&&&간장 1T,참기름 1T,다진양파 1/4개,다진파 조금,볶은깨 조금,,
##소풍도시락으로 강추 밥 크로켓 만들기&&밥 1공기,양파 1/4개,파 20g,당근 30g,토마토소스 1/2종이컵,빵가루 1/2종이컵,슬라이스치즈 2장,&&&&소금,,
##■※통통한 리얼 돈까스 김밥※■&&김 3장,쌀밥 3인분,돈까스용 돼지고기 등심 2장,당근 약간,깻잎 10장,양배추 1/5통,&&&&참기름 2T,소금 약간,돈까스소스 취향껏,마요네즈 2T,레몬즙 1T,꿀 1T,와사비 1t,소금 약간,후추 약간,,
##나들이도시락 삼색소보로덮밥&&소고기 350g,오이 1.5개,달걀 4개,&&&&설탕 1t,소금 1/4t,우유 1T,맛술 1T,간장 3T,다진마늘 1T,다진파 1T,설탕 1/2T,후춧가루 약간,깨 1T,참기름 1/2T,맛술 1/2T,소금 1/4T,식초 2T,설탕 1T,소금 1/2t,,
##귀요미 참치주먹밥 도시락&&밥 2인분,참치캔 1개,소시지 50g,당근 50g,대파 30g,노랑파프리카 30g,키위와 오렌지 약간씩,김 1/4장,식용유 약간,마요네즈 4스푼,머스타드소스 1스푼,식초 1스푼,황설탕 0.5스푼,레몬즙 0.5스푼,소금과 후추 약간씩,참기름 1스푼,깨 약간,소금 약간,,&&&&
##미트볼과 로제떡볶이에 조합 ★ 미트볼 로제떡볶이&&미트볼(1팩) 150g,까르보떡볶이(1개) 350g,모짜렐라치즈 1/2종이컵,,&&&&
##감칠맛최고 밀떡볶이&&밀떡 500g,부산 오뎅 4장,양파 3/4개,대파 1대,청양고추 1개,&&&&고추장 2큰술,진간장 2큰술,국간장 2큰술,멸치액젓 1큰술,참치액 1큰술,다진마늘 1큰술,고춧가루 3큰술,황설탕 2큰술,올리고당 2큰술,후추 4번,,
##○●딸기모찌 전자렌지로 간편하게●○&&건식찹쌀가루 170g,물 170g,설탕 25g,소금 4꼬집,팥앙금 120g,참기름 1t,올리브유 1t,,&&&&
##떡볶이에 우동을 넣어~우볶이 만들기 맛있어요^^&&떡볶이떡 1컵,우동사리 1봉,어묵 1장,대파 송송,후추 톡톡,&&&&고추장 1.5큰술,고춧가루 2큰술,국간장 2큰술,설탕 2큰술,,
##도시락으로도 좋은 수미네반찬 화제의 레시피 이상민 두부김밥 만들기(비건김밥,채식김밥,두부요리)&&김밥용 김 2장,밥 1.5공기,두부 1모,청양고추 1개~ 2개,마요네즈 2큰술,데리야끼소스 2큰술,참기름 1큰술,소금 1꼬집,,&&&&
##바다냄새 가득한 미역새우밥. 혼밥. 비빔밥 . 비빔간장. 간단한 저녁메뉴.&&쌀 4컵,새우 30g,불린미역 300g,참기름 1T,&&&&부추 100g,진간장 1컵,설탕 1T,올리고당 1T,고춧가루 2T,다진마늘 1T,다진홍고추 2T,들기름 2T,깨,다시마물 1컵,,
##밥솥으로 비빔밥 만들기&&쌀 1컵, 멸치액젓 1T, 참기름 1T, 무 손가락길이, 애호박 1/3개, 당근 1/3개, 양송이버섯 5개, 물 250ml,&&&&고추장 2T, 진간장 0.5T, 참기름 1T, 매실액 1T, 볶은 깨 조금, 다진마늘 1T,,
##봄나물로 말아보자 취나물김밥 도시락&&취나물 300g,배추김치 1포기,달걀 6개,김 12장,&&&&소금(나물무침과 달걀) 1/3T,깨 1T,참기름 1/2T,,
##묵은지뽀개기1탄 / 김치볶음밥 으로 ~&&김치 1/4포기,김치국물 1/2컵,돼지고기갈은것 100g,참기름 1t,,&&&&
##떡갈비마요덮밥 한그릇요리로 딱 좋아!&&떡갈비 100g,달걀 3개,밥 1+1/2공기,마요네즈 약간,돈까스소스 약간,대파 약간,,&&&&
##양파덮밥 / 최소한의 재료&&양파 1개,대파 30g,마늘 3쪽,버터 15g,소금 3g,후추 3g,간장 3Ts,계란 1개,,&&&&
##어묵 김밥..&&어묵 1봉지,김밥김 5장,단무지 5개,김밥 밥 5줄양,&&&&식용유 1큰술,다진마늘 1큰술,간장 2큰술,굴소스 1큰술,고춧가루 2큰술,물 3큰술,요리당 1작은술,참기름 1큰술,통깨 1작은술,소금 적당히,참기름 1큰술,통깨 1큰술,,
##봄나물 김밥 도시락&&밥 2인분,김밥김 3장,봄동 1포기,미나리 1줌,계란 4개,당근 1/2개,단무지 60g,참기름과 깨소금 약간씩,식용유 약간,소금 약간,,&&&&
##감태 불어묵 김밥&&감태 김 6장,어묵 3장,치즈 2장,단무지 3줄,맛살 4개,밥 3공기,물 2T,다진 청양고추 2T,&&&&진간장 1T,설탕 1T,액젓 1T,고춧가루 1.5T,,
##아이간식으로 딱 좋은 인절미구이&&인절미 1팩, 들기름 1수저, 계피설탕(계핏가루& 설탕) 1작은 수저,,&&&&
##손에 밀가루 묻히지 않는 간단 수제비!&&칠갑농산 사골육수 2팩,칠갑농산 감자 수제비 1팩,김치 300g,감자 1개,양파 1/2개,파 1/2대,다진 마늘 1큰술,물 1컵,들기름 1큰술,,&&&&
##고기 듬뿍 간편 짜장밥&면 만들기!&&짜장(칠갑농산 고기) 2팩,칠갑농산 도삭 면 250g,감자 1개,당근 1/2개,양파 1/2개,돼지고기 등심 150g,브로콜리 약간,,&&&&
##참치마요 컵밥 도시락~*&&달걀 2,참치 3큰술,마요네즈 2큰술,오이피클 조금,&&&&양파 조금,간장 1큰술,올리고당 1큰술,,
##언제먹어도 맛있는 김밥! 피크닉 도시락 준비하기&&밥 5인분,단무지 10개,계란 5개,김밥용햄 1팩,사각어묵 2장,당근 1개,우엉 1팩,소금 1ts,설탕 1ts,식초 1ts,참기름 1TS,,&&&&
##땡초 멸치 꼬마김밥 도시락&&김 4장 반, 햇반 2개, 잔멸치 1/2컵, 단무지 60g, 청양고추 2개, 홍고추 1/2개, 다진 마늘 1/2스푼, 참기름, 통깨, 식용유 약간씩, 소금 3~4꼬집, 참기름 1스푼, 깨소금 1스푼,&&&&맛간장 1스푼, 고춧가루 1/2스푼, 참기름, 깨소금 약간씩,,
##이승윤의 라밥 따라서 만들어보기&&라면 1개,불린 쌀 1공기,물,,&&&&
##간편 닭죽 끓이는 법&&밥 1공기,닭 가슴살 1캔,양파 2,애호박 2,당근 2,물 3컵,참기름 2,&&&&연두 또는 국간장 1,,
##추억속의 그 김치 도시락&&김장김치 150g,밥 250g,계란 1개,물 100ml,설탕 1t스푼,들기름 1T스푼,김가루 약간,소금 1꼬집,후추 톡톡,파 약간,,&&&&
##김밥 만들기 어묵김밥&&사각어묵 4장,간장 1큰술,설탕 0.5큰술,물 0.5컵,단무지 2줄,참기름 0.5큰술,김 2장,깻잎 2장,소금 1.5작은술,참기름 1/2~1컵,,&&&&
##삼겹살김밥 으로 푸짐한 도시락 만들기♡&&삼겹살 200g, 느타리버섯 50g, 깻잎 9장, 김밥속재료(단무지&우엉) 100g, 김밥김 3장, 파 1뿌리, 공기밥 200g x 3공기,&&&&고추장 작은3t, 참기름 1T, 소금 작은1t, 후추 2번톡톡, 고추가루 1/2T, 간장 1/2T, 설탕 1/2T, 참기름 1/2T,,
##야곰야곰 먹기 딱! 소고기달걀밥전&&밥 1공기,소고기다짐육 50g,파프리카 1/2개,애호박 1/4개,달걀 1개,청주 1큰술,소금 약간,,&&&&
##양배추요리 스팸양배추덮밥 색다르게&&양배추 2줌,스팸 100g,대파,양파 1/2개,청양고추 1~2개,진간장 2스푼,굴소스 1스푼,다진마늘 1/2스푼,설탕 1/2스푼,참기름 1스푼,후추 톡톡,물 5스푼,,&&&&
##초간단 계란볶음밥 만들기 : 황금볶음밥&&대파 1대,계란 2개,쌀밥 201g,버터 15g,후추 3g,굴소스 1Ts,,&&&&
##유부초밥도 이젠 고급지게 ★ 연어유부초밥&&시판 유부 초밥 1봉지,밥 1+1/2공기,연어 1팩,&&&&다진 양파 2숟가락,마요네즈 3가락,레몬즙 1/2숟가락,꿀 1숟가락,소금 약간,후추 약간,,
##깔끔 카레 드라이 카레&&당근 1/3개,피망 반개,마늘 2쪽,청주 1.5큰술,소금 약간,후춧가루 약간,카레가루 1/2컵,케첩 2큰술,돼지고기 1+1/2컵,양파 1/2개,당근 1/3개,피망 1/2개,마늘 2쪽,,&&&&
###샘표채소육수 #채소육수로밥짓기 #채수로 밥을 지으면 고슬고슬 윤기나는 밥이 된다라는 점!!!&&채소육수 1팩,쌀 5컵,,&&&&
##새우볶음밥 냉동 칵테일 새우로 만들기&&냉동 칵테일 새우 적당량,밥,양파,호박,당근,대파,솔트,굴소스,소금,달걀,기름,,&&&&
##꼬막 무침과 비빔밥&&삶은꼬막 180g,아삭이고추 2개,밥 11/2공기,&&&&간장 2큰술,다진마늘 1/2큰술,고추가루 1큰술,맛술 1큰술,매실청 1큰술,참기름 2큰술,깨소금 1작은술,,
##아삭향긋고소한 볶음밥&&햄(런천미트) 100g,양파 1개,표고버섯 2개,당근 1/2개,달걀 2개,밥 2-3공기,&&&&식용유 또는 카놀라유 2T,간장 2T,참기름 또는 들기름 2T,케첩 취향껏,,
##맛있는 대패삼겹살비빔밥 ! 도시락쌀때 요고 하나면 든든~ ♡&&대패삼겹살 1봉지,콩나물 1봉지,상추 조금,파채 조금,계란 1개,통깨,국간장 1큰술,소금간,참기름,파 2뿌리,고춧가루 2큰술,진간장 2큰술,식초 2큰술,설탕 1티스푼,깨소금,&&&&고추장 듬뿍 3큰술,매실액 2큰술,다진마늘 1큰술,참기름 1큰술,사이다 조금,,
##도시락메뉴로 좋은 소시지주먹밥 / 소세지꽃주먹밥 만드는 법&&소시지,밥,후리가케,참기름,,&&&&
##밥솥으로 만든 들깨표고버섯 죽&&밥 1공기,애호박 1/4개,표고버섯 1개,들깨가루 2T,새우젓 1/2t,물 500ml,다진파 조금,볶은깨 조금,소금 2꼬집,후추 조금,참기름 1.5T,,&&&&
##짭짤달달~ 간장 오징어덮밥&&오징어 1마리,양파 1/2개,당근 약간,대파 약간,&&&&간장 2.5큰술,다진마늘 1큰술,설탕 0.5큰술,물엿 0.5큰술,청주 1큰술,후추 약간,깨소금 0.5큰술,참기름 약간,,
##샘킴의 킴가네-냉장고를 부탁해 219회&&떡볶이떡,소등심,돼지갈비 양념 적당량,가쓰오부시,베트남고추,해시브라운 적당히,오징어,로제소스 적당히,파프리카,모차렐라치즈,새우,양파,전분,고춧가루,대파,마늘,간장,설탕,맛술,후추,마요네즈,올리브오일,소금,레몬,,&&&&
##간편 소풍 도시락 스팸 주먹밥~*&&스팸,치즈 1장,당근,대파,양파 적당량,&&&&굴소스,후추 톡톡,식용유,,
##간단한고 맛있는 떡볶이 만드는 법, 초간단으로 맛있는 떡볶이 간식&&떡볶이떡 30개,어묵 3장,물 5컵,설탕 4큰술,고운고춧가루 2.5큰술,간장 4큰술,액젓 1큰술,조청 또는 올리고당 4큰술,대파 1/3대,삶은달걀 3개,당면 or 면 적당량,,&&&&
##엄마생각나는 오므라이스(자취편)&&새우 5개,양파 1/2,피망 1개,당근 조금,계란 3~5,우유 or생크림 100g,&&&&굴소스 2숟가락,소금,후추 취향,,
##속 편하게 달래주는 소고기죽(소고기양배추죽)&&밥 1공기,소고기 다짐육 100g,양배추 100g,당근 1/5개,애호박 1/5개,물 3컵,청주 1큰술,소금 약간,참기름 약간,후추,,&&&&
##우거지밥 구수하니 밥솥에 간단하게 짓는 법&&재료 : 시래기 300g,쌀 4컵,&&&&달래 1/2타래,간장 4,저염 액젓 1,고춧가루 1,참기름 1,다진마늘 1/2,물 2,통깨 1큰술,,
##초간단 간식 갈릭 크림떡볶이~*&&떡 10,스팸 적당량,시판갈릭 크림소스 2큰술,물 1/2소주컵,김치 국수,신 김치 1컵 +1/2컵,소면 2인분,대파 1/4대,&&물 10컵,국물용 멸치 3줌,&&김칫 국물 6,까나리액젓 1,후춧가루 적당히,,
##채소 풍성 매콤한 아라비아따 파스타&&스파게티 면 3인분,아라비아따 소스 ( 3인분) 한 병,마늘 8쪽,양파 1/2개,브로콜리 작은 가지 6개,느타리버섯 먹고픈 만큼,새우(냉동) 9개,애호박 조금,올리브 6개,&&&&올리브유 ,소금 1티스푼,후추 흩뿌리기,,
##국물이 시원하면서 얼큰한~ 김치국수&&다시마 멸치육수 5컵,잘게 자른 김치 1+1/2컵,국간장 1큰술,대파 1대,소면 100g,계란 1개,,&&&&
##김치 수제비&&김치  2줌,고춧가루 1큰술,양파 1/4개,호박 조금,대파 1대,청양고추 3개,&&멸치다시마티백 1개,국간장 1큰술,참치액 2큰술,소금,다시다,중력분 4컵,물 1종이컵,식용유 1큰술,소금 1티스푼,계란 1개,,&&
##가마타마 (냉우동)[주재료]우동면2인분, 쪽파, 날계란, 김가루&&&&&&쯔유, 와사비,,
##치즈오븐스파게티 만들기&&스파게티 1인분,올리브유 2큰술,편마늘 약간,다진 소고기 60g,양파 1/4개,시판 토마토소스 적당량,피자치즈 70g,파르메산 치즈 약간,파슬리 약간,소금 1꼬집,미림 1큰술,후춧가루 약간,굵은 고춧가루 2숟가락,고운 고춧가루 1숟가락,소금 1작은술,참기름 2숟가락,마늘 1숟가락,설탕 4숟가락,식초 3숟가락,통깨 넉넉히,,&&&&
##봄향기 가득한 삼색 봄나물 겉절이로 신선하게 먹어요&&세발나물 1줌,참나물 1줌,미나리 조금,&&&&다진마늘 1T,고추가루 2T,멸치액젓 1T,설탕 0.5T,참기름 1T,깨소금 1T,,
##매콤짭짜롬한 돼지고기고추장불고기&&돼지고기 1근,양파 1개,양배추 적당량,콩나물 적당량,&&&&간장 조금,맛술 2바퀴,다진마늘 1스푼,고추장 1~2큰술,올리고당 3바퀴,,
##건강한요리 저염식 조기구이&&부세조기 1마리,기름 약간,,&&&&
##닭한마리 만들기 :: 시원한 국물과 다대기 양념 닭요리&&닭 볶음탕용 1마리,감자,양파,버섯,당근,통마늘,후추,파,황기,대추,부추,&&&&고춧가루 3숟갈,간장 2숟갈,식초 1숟갈,매실청 1숟갈,다진마늘 1숟갈,연겨자 0.5~1숟갈,닭육수 4숟갈,,
##어묵 콩나물찜 만드는법 :: 매콤알싸한 양념 넣은 콩나물 요리&&콩나물, 어묵, 양파, 팽이버섯, 배추, 부추, 대파,&&&&고추가루 2숟갈, 다진마늘 1숟갈, 국간장 2-3숟갈, 맛술 1숟갈, 매실청 1숟갈, 후추 조금, 와사비 0.5숟갈, 물 1숟갈,,
##연어덮밥 사케동&&연어 150g,양파 반 개,무순 조금,밥 1공기,생와사비,&&&&물 5큰술,간장 5큰술,식초 1큰술,설탕 1큰술,다진마늘 1큰술,,
##에어프라이어로 만든 쪽파 오리로스, 쪽파 오리구이&&오리 생고기 500g,맥주 한캔 355ml,쪽파 1줌,허브솔트,,&&&&
##참치두부조림, 가성비좋은 반찬만들기&&두부 1모,참치 1캔,양파 1개,대파 2뿌리,물 1/2컵,&&&&고추가루 2,간장 1,올리고당 1,새우젓 1,다진마늘 1,들기름 1,후추 톡톡,,
##지혜로운 한손요리 초간단 꽁치통조림무조림&&꽁치통조림 2캔,무 조금,&&&&굴소스 4T,간장 4T,물 2컵,꿀 4T,맛술 2T,고추가루 2T,통조림 국물 1/3캔,마늘 1T,파,,
##수미네반찬 닭볶음탕 레시피 쏙쏙 배인 양념맛이 굿뜨~&&닭 1마리,양파 1개,감자 3~5개,당근 1/3개,청홍고추 각 2개,파약간,&&&&양조간장 2국자,고추가루 1국자,올리고당 2큰술,고추장 1큰술,매실액 1큰술,다진마늘 2큰술,다진생강 1/2큰술,물 500ml,,
##눈과 입이 즐거운 봄나물요리/돌미나리 소고기말이&&돌미나리 300g,소고기 부채살 400g,노랑 파프리카 70g,당근 70g,찹쌀가루 2스푼,소금,후추 약간씩,식용유 약간,&&&&간장 2스푼,물 1스푼,식초 2스푼,올리고당 1스푼,연겨자 1티스푼,레몬즙 약간,,
##스페인하숙 감자전&&감자 4개,양파 작은거 1개,소금 1t,부침가루 4t,&&&&간장 2t,고추가루 1t,식초 1t,청양고추 1개,,
