##&&&&&&
##지금부터 준비 해야 돼 포만감[다이어트]포두부 닭 가슴살 가지롤'저칼로리식단'맛있게 다이어트 하자&&포 두부 2장,가지 1/2개,양배추 3장,닭가슴살 1조각,,&&&&
##가볍게 즐기는 봄나물 ~돌나물샐러드 !&&돌나물 2줌,리코타치즈 100g,딸기 5~6개,발사믹식초 2T,구지뽕열매 발효액 1T,소금 약간,,&&&&
##파릇파릇★ 상큼함 카프레제샐러드★&&방울토마토 2종이컵,큐브치즈 1봉지,샐러드채소 1+1/2줌,올리브유 3숟가락,발사믹식초 2숟가락,다진 양파 1숟가락,레몬즙 1/2숟가락,설탕 1/2숟가락,소금 약간,후추 약간,,&&&&
##[레시피특공대] 직접 만드는 카페 브런치메뉴 "리코타치즈 샐러드" 만드는 법&&우유 400ml,생크림  200ml,플레인 요거트 1큰술,레몬즙 3큰술,소금 조금,호밀 빵 1개,채소 1줌,방울토마토 5개,옥수수 2큰술,아몬드 2개,발사믹글레이즈,,&&&&
##아보카도 샐러드 엄지척&&아보카도,떠먹는요구르트 1통,설탕 1/2큰술,레몬즙 1큰술,소금 1/3큰술,통후추 약간,,&&&&
##[레시피특공대] 고소한 맛과 상큼한 맛이 어우러진 건강식 "닭가슴살 샐러드" 만드는 법&&닭가슴살 300g,믹스 채소 50g,방울토마토 8개,삶은달걀 1개,올리브유 2큰술,맛술 1큰술,홀그레인머스타드 1/2큰술,소금 조금,후추 조금,로즈마리 조금,,&&&&
###양배추요리 #초간단양배추피클만들기 #간단하게 만들어서 바로바로 먹는 양배추피클&&양배추 1/4통,소금 1작은술,설탕 5큰술,식초 4큰술,레몬즙 1큰술,,&&&&
##두부 샐러드 다이어트식단&&소금 0.2큰술,간장 3큰술,식초 2큰술,올리브유 3큰술,올리고당 2큰술,다진양파 5큰술,두부 1/2모 또는 연두부,방울토마토 10개,어린잎채소 1줌반,,&&&&
##리얼 닭가슴살 샐러드&&프라임 허브 닭가슴살 1개,양상추,상추,브로콜리,삶은달걀 2개,딸기 2개,올리브오일 2스푼,발사믹식초 3스푼,다진양파 2스푼,설탕 1/3스푼,소금 약간,후추,,&&&&
##건강샐러드(이름값 합니다~~)&&노량 파프리카 1개,빨강 파프리카 1개,양파 1개,&&&&발사믹 100ml,올리브오일 100ml,간장 1숟가락,복분자 액기스(유자나매실도가능) 100ml,,
##미나리 양파 샐러드. 미나리무침. 고기 먹을때 환상궁합. 새콤달콤향긋하게 고기샐러드로 곁들여요.&&미나리 1/2단,양파 1개,&&&&간장 4T,식초 4T,물 2T,머스타드소스 1t,설탕 1t,깨,,
##봄나물 냉이무침 만드는법&&냉이 2줌,된장 1/2,표고버섯가루,통깨,참기름,,&&&&
##봄나물과의 만남 ' 돌나물 샐러드'&&돌나물 1~2줌,건포도 약간,식초 2큰술,올리브유 1+1/2큰술,올리고당 1큰술,소금,,&&&&
##포실포실 햇감자로 감자샐러드 만드는법(김진옥요리가좋다)&&감자 5개,오이 1개,옥수수통조림 5T,마요네즈 8~9T,후춧가루 소량,크래미게살 6조각,삶은달걀 6개,고운소금,양파 1/2개,,&&&&
##치킨, 사라다빵에 최고봉! 케요네즈 양배추 샐러드♡&&양배추 1/4통,&&&&케찹 2큰술,마요네즈 1.5큰술,설탕 1작은술,,
##옥수수가 톡톡 콘샐러드 만들기&&옥수수캔 종이컵 2컵,양파 1/4개,오이 1/2개,당근 1/5개,파프리카 1/2개,&&&&마요네즈 3큰술,설탕 1큰술,소금 2꼬집,,
##루꼴라 애호박 페스토 샐러드&&애호박 손가락반길이,루꼴라 1손가득,&&&&올리브유 1.5T,레몬즙 1T,다진마늘 1/2T,소금 1꼬집,바질페스토 1T,,
##밥솥으로 만든 그릭파스타 샐러드&&마카로니 1/2컵,물 250ml,마카로니용 식용유 1T,마카로니용 소금 1t,양파 1/2개,토마토 1개,피망 1/2개,기타 채소 적당량,페타치즈 25g,&&&&올리브유 3T,레몬즙 2T,식초 1T,설탕 1T,오레가노 넉넉히,다진마늘 1/2T,후추 2번톡톡,,
##취향저격 도시락 고소 담백한 참치 또띠아 샌드위치 만들기&&또띠아 2장,참치캔 1개,빨간 파프리카 1/2개,오이 1/2개,양파 1/2개,콘옥수수 3큰술,양상추 1줌,슬라이스치즈 4장,슬라이스햄 4장,&&&&마요네즈 3큰술,설탕 1/2큰술,소금 1꼬집,,
##파프리카 샐러드 비타민의 여왕이에요&&파프리카 2개,비타민 1줌,양파 1/2개,토마토 1/2개,이탈리안드레싱 적당량,,&&&&
##콘샐러드 만들기. 밥보다 콘샐러드~ 밥숟가락으로 퍼먹기! 호불호 있을 수 없음&&다진 당근 2T,다진 양파 1컵,다진 당근 2T,&&&&마요네즈 5-7T,설탕 1/2,식초 1T,소금 1/2t,후춧가루 살짝,,
##감자샐러드&&감자 2개,오이 1개,양파 1/2개,스팸 120g,마요네즈 1큰술,소금 약간,설탕 1작은술,레몬즙 1큰술,,&&&&
##딸기청 샐러드&&모듬 샐러드채소 1접시,딸기 3개,양파 1/6개,소금 약간,설탕 1작은술,딸기청 4큰술,플레인 요거트 1/2통,레몬즙 1큰술,,&&&&
##입맛살리는 세발나물초무침!&&세발나물 100g,쪽파 4개,&&&&멸치액젓 1큰술,고추가루 1큰술,요리당 1큰술,식초 1큰술,통깨 2큰술,,
##봄의 싱그러움이 입안가득 돌나물무침!&&돌나물 150g,&&&&고추장 1큰술,2배 식초 1큰술,다진마늘 1작은술,설탕 1큰술,올리고당 1/2큰술,통깨 조금,,
##딸기피클~~다오네 장아찌원액으로 딸기피클 만드는법&&딸기,블루베리 효소 적당량,식초,다오네장아찌원액,,&&&&
##돼지갈비 샐러드&&양상추 3/1,돼지갈비 200g,사과 1/2쪽,딸기 3쪽,호두 4알,&&&&유자차 4큰술,마요네즈 4큰술,사과식초 2큰술,,
##[다이어트오늘부터해]바게트 닭가슴살롤 샐러드 포만감up.탄수화물 보충 저칼로리 레시피&&바게트 1/3개 자른것,파란 상추 적당량,닭가슴살 1개,크레미 3개,양배추 익힌것 3장,,&&&&
##한끼 식사로 든든한! 단호박 샐러드&&단호박 1/2개,플레인요플레 2T,견과류 적당히,마요네즈 2T,매실 조금,,&&&&
##쫄깃쫄깃 식감까지잡은 건강샐러드 그릴버섯샐러드 ☆[필수재료]양송이버섯 3개미니새송이버섯 2종이컵방울토마토 5개샐러드채소 2줌통마늘 3개허브솔트 약간파마산치즈가루 약간올리브유 2숟가락식초 1숟가락다진 양파 1/2숟가락올리고당 1/2숟가락간장 1숟가락&&&&&&
##톡!쏘는맛이 중독적인 닭냉채 만드는법&&닭가슴살 100g,파프리카 ½개,오이 1개,굵은소금 1큰술,땅콩분태 2큰술,양파 ½개,설탕 2큰술,식초 5큰술,간장 1큰술,연겨자 1큰술,다진마늘 1큰술,,&&&&
##[180kcal 배부른 브런치] 초간단 다이어트 단호박 샐러드&&단호박 1개,삶은계란 2개,플레인요거트 100g,계피가루 조금,팬케익 시럽 조금,아몬드 우유 조금,,&&&&
##콘샐러드 간단하게 만드는 옥수수요리&&통조림 옥수수 2/3,파프리카 빨강 1/3,노랑 파프리카 1/3,양파 1/4,베이비채소,마요네즈 4T,식초 1T,설탕 2T,소금 0.5t,후추 톡톡톡,,&&&&
##제철 골뱅이 참나물 무침&&골벵이 1kg,참나물 1줌,양파 1/2쪽,배 1/2,쪽쪽파 (대파) 적당량,&&&&간장 3T,초고추장 1국자,올리고당 2T,현미식초 2T,참기름 1T,깨소금 1T,다진마늘 1T,,
##연어 아보카도 콥샐러드&&오뚜기 참깨드레싱 약간,스위트콘(오뚜기) 2큰술,생연어 150g,아보카도 1/2개,양상추 1/2개,방울토마토 5~10개,블랙 올리브 슬라이스 30g,삶은 계란 1개,바게트 빵 2조각,,&&&&
##건강한요리 저염식 부추샐러드&&부추 100g,다진홍고추 1큰술,&&&&저염 간장 1큰술,다진마늘  1작은술,식초 1작은술,들기름 1큰술,깨소금 1작은술,,
##지중해식 현미 샐러드 (그릭 샐러드)&&현미밥 1공기, 토마토 1개, 오이 1/3개, 애호박 1/3개, 피망 1/2개, 루꼴라 1공기, 견과류 조금, 페타 치즈 50g,&&&&올리브유 3T, 레몬즙 1T, 소금 2꼬집, 후추 2번, 오레가노 넉넉히, 다진마늘 1.5T, 설탕(없어도됨) 1T,,
##석류 요거트 샐러드&&플레인요거트 400g, 석류 1개, 토마토 1개, 오이 1/3개, 소금 2꼬집, 민트나 바질 조금, 견과류 조금, 설탕 2꼬집,,&&&&
##연어 무쌈말이&&오뚜기 겨자냉채소스 약간,훈제연어 슬라이스 4-5조각,분홍색 무쌈 10장,양파 1/3개,파프리카 1개,무순 1줌,,&&&&
##느끼하지 않은 계란 감자 샐러드&&감자 (소)3개 300g,달걀 6개,샐러리 3줄기,잔파 or 쪽파 6줄기,베이컨 6줄,&&&&소금 크게 3꼬집,후추가루 크게 6꼬집,스리라차 핫소스 1T,흑설탕 1t,마요네즈 8T,,
##속이꽉찬 든든한 샌드위치&&햄 8장,양파큰거 1개,식빵 4장,치즈 5장,양상추 4인용,사과 1/2,토마토 2개,&&&&마요네즈,후추 약간,머스타드소스 약간,케찹 이나 딸기잼 약간,,
##우먼스 레드마카 맛있게 먹는법&&우유,레드마카 5g,야채,과일,샐러드,,&&&&
##연두부샐러드로 가볍게 하루를 시작해보아요 : )&&연두부 (1모) 250g,어린잎 채소 (1팩) 25g,빨강 파프리카 1/6개,양파 1/6개,&&&&간장 1+1/2숟가락,식초 2/3숟가락,설탕 1/2숟가락,다진 마늘 1/2숟가락,참기름 1/4숟가락,통깨 약간,,
##한그릇 샐러드&&오뚜기 참깨드레싱 1개,오뚜기 참치 1캔,오뚜기 스위트콘 1캔,양상추 1/2개,치커리 30g,래디쉬 2개,파프리카 1개,파인애플 2~3조각,계란 2개,,&&&&
##[250kcal 초간단 브런치] 고구마 요거트 샐러드&&고구마 100g,삶은계란 1개,그릭요거트 50g,시나몬가루(옵션) 조금,소금(옵션) 조금,아몬드 우유 (옵션) 15ml,,&&&&
##[양식조리기능사 실기동영상] 포테이토 샐러드 만드는 법&&감자 1개,양파 1/10개,파슬리 줄기 1개,소금 5g,흰후춧가루 1g,마요네즈 50g,,&&&&
##나트비아로 만든 두부드레싱 샐러드. 야채스틱&&아스파라거스,오이,파프리카,당근,연두부 100g,캐슈넛 130g,레몬즙 1큰술,올리브유 1큰술,소금 1/3작은술,나트비아 2g,,&&&&
##독일식 비빔면 누들샐러드&&파스타면 누들 2인분,바질페스토 2-3T,살라미 햄 적당량,파프리카 1개,토마토 1개,양파 작은거 1개,사과 1개,계란 2알,로메인 상추 1개,궈다 치즈 (치즈종류 무관),소금,올리브유,,&&&&
##다이어트 샐러드 만들기, 강아지도 함께 먹을 수 있어요!&&닭 안심 또는 닭 가슴살 100g,양배추 1장,사과 1/6조각,딸기 1알,,&&&&
##샐러드드레싱만들기 - 레드향샐러드&&레드향 1개,베이비채소 1팩,견과류 1줌,파프리카 1/4개,청포도 7개,치즈 적당히,레드 향 1개,식초 1,레몬즙 1,올리브오일 2,설탕 1,꿀 1,소금 0.3,,&&&&
##건강한 요리 저염식 참나물 오이 무침&&참나물 80g,오이 100g,홍고추 1개,청양고추 1개,다진대파 1큰술,&&&&저염 간장 3큰술,고추가루 1작은술,매실청 1큰술,레몬즙 1큰술,들기름 1큰술,깨소금 1큰술,,
##모닝빵 단호박 계란 샐러드 간식&&모닝빵,찐 단호박 300g,삶은계란 2개,양배추(가볍게) 1줌,오이 1개,맛살 70g,마요네즈 4스푼,올리고당 2스푼,소금 약간,,&&&&
##참치로 속채운 달걀과 맛살로 속채운 달걀요리(데빌드에그) !&&삶은달걀 10개, 케이연페퍼 1큰술,캔 참치 3큰술, 마요네즈 2큰술, 겨자 1작은술, 다진 파셀리 1큰술,크림치즈 2큰술, 마요네즈 1큰술, 겨자갠것 2작은술, 다진양파 2큰술, 레몬즙 1큰술, 소금 1/8작은술, 후추 한꼬집, 잘게 썬 맛살 5큰술, 다진파 2큰술을,,&&&&
##양배추샐러드&&양배추채친것 1주먹,당근 1/2주먹,아몬드,땅콩,양파 1숟가락,피클랠리쉬 1숟가락,&&&&소금 1/2작은술,식초 1/2작은술,설탕 1숟가락,마요네즈 100ml,,
##닭가슴살과 아삭달콤 참외가 만났다!!&&참외 1개,오이 1/3개,양파 1/4개,닭가슴살 100g,다진견과류 1큰술,레몬즙 3큰술,설탕 1.5큰술,까나리액젓 1/2큰술,올리브유 1큰술,다진마늘 조금,,&&&&
##새콤달콤매콤상큼 너 다해~ 칠리새우브리또:D&&냉동새우 16마리,버터 넉넉히,후추 적당량,또띠아 4장,파프리카 1.5개,단무지 1줌,캔옥수수 1/2캔,양상추 4장,칠리소스 적당량,&&&&양파 2개,양배추 2줌,파프리카 1/2개,굴소스 2숟가락,케찹 6숟가락,돈까스소스 2숟가락,,
##후다닥 사라다&&옥수수 통조림 1캔,맛살 5줄,아로니아 1/2밥그릇,논콜 마요네즈 100g,양파/과일/견과류 자유롭게 1줌,,&&&&
##브로콜리 샐러드~ 마요네즈 드레싱과 함께&&브로콜리 1/2개,사과 1/2개,샐러리 1대,삶은 달걀 2개,아몬드 20g,잣 1T,[마요네즈 드레싱],마요네즈 6T,통깨 4T,꿀 2T,레몬즙 1t,소금 2꼬집,우유 60ml,,&&&&
##건강한 요리 단호박 야채 샐러드&&단호박 1/2개,상추 3장,케일 3장,돌나물 약간,딸기 3개,&&&&유자청 1큰술,레몬즙 2큰술,바나나 3~4cm,,
##새콤 달콤 방울 토마토!! 입에 넣는순간 과즙 퐝퐝! 만들어보세요~&&방울토마토 5알,체다슬라이스치즈 1장,칼라마타 올리브 20g,사과식초 30ml,소금 약간,,&&&&
##상큼하고 시원한 해초 닭가슴살 샐러드&&닭가슴살 100g,말린해초 15g,오이 1/2개,오리엔탈 드레싱 3큰술,,&&&&
##바삭한 호밀빵 토스트에 얹어 먹는 고소하고 상큼한 게살 샐러드!&&게맛살 70g,홍고추 1/2개,레몬 1/2개,오이 1/2개,올리브 5알,마요네즈 2T,레몬즙,소금,로메인 상추 50g,올리브오일 3T,레몬즙 2T,소금,얼린 호밀 빵 30g,,&&&&
##<어식백세 이달의 수산물 3월편> 숭어 코코넛밀크샐러드!&&넙치 150g,토마토 2개,오이 1개,파슬리 약간,후추 약간,올리브유 2숟가락,레몬즙 3숟가락,양파 1/4개,청피망 1개,소금 약간,코코넛 밀크 1/3종이컵,코코넛칩 약간,,&&&&
##[다이어트 샐러드]닭가슴살 당근샐러드&&닭 가슴살 100g,당근 1개,파프리카 1/2개,오렌지 1개,이탈리안드레싱 2,,&&&&
##과카몰리 만드는 법, 아보카도 샐러드, 아보카도 오픈 샌드위치&&잘 익은 아보카도 2개,양파 1/2개,토마토 1개,풋고추 1개,다진마늘 1/2큰술,라임즙 or레몬즙 1큰술,소금 2꼬집,후추 톡톡톡,,&&&&
##해양수산부 ★ 콜라겐빠방! 숭어코코넛샐러드&&숭어 150g,레몬즙 3숟가락,토마토 2개,양파 1/4개,오이 1개,청피망 1개,파슬리 약간,소금 약간,후추 약간,코코넛 밀크 1/3종이컵,올리브유 2숟가락,코코넛칩 약간,,&&&&
##들깨드레싱소스♡&&들깨가루 4큰술,올리고당 2큰술,레몬즙 2큰술,마요네즈 2큰술,소금 1/3작은술,설탕 2큰술,잣 조금,,&&&&
##바나나 유자소스 샐러드&&양상추 1장,케일 3장,돗나물 약간,방울토마토 3개,&&&&바나나 5cm,유자청 1큰술,레몬즙 2큰술,,
##닭가슴살샐러드 가지구이 샐러드 만들기&&닭 가슴살 150g,가지 1개,파프리카 1/2개,오이 3/1개,양상추 or 푸른채소소 적당히,방울토마토 4개,양파 4/1개,마늘 3~4개,오일 5수저,귤 잼 2수저,식초 2수저,간장 1수저,후춧가루 조금,,&&&&
##새우볼샐러드 새우볼은 새우가 씹혀야 제맛!&&새우 20마리,밀가루 1/3종이컵,달걀 1개,빵가루 1/2종이컵,튀김가루 1숟가락,간장 1/2숟가락,후추 약간,채소 믹스 1줌,&&&&마요네즈 3숟가락,다진 양파 2숟가락,올리고당 1숟가락,레몬즙 1숟가락,후추 약간,,
##[김미푸드]닭가슴살 그린빈샐러드만들기&&닭 가슴살 120g,그린빈 150g,마늘 3개,파프리카 1/2개,올리브 4개,발사믹글레이즈 적당히,,&&&&
##에어프라이기 두부 샐러드&&두부 200g,오이 1/4개,케일 2개,치커리 2개,양배추 1잎,양상추 1잎,쌈배추 1잎,&&&&발사믹식초 2큰술,레몬즙 1큰술,올리브오일 1큰술,소금 약간,,
##쉽고 간단하게 만드는 카프레제샐러드&&토마토(작은) 5개,모짜렐라 치즈 80g,&&&&올리브오일 3T,발사믹식초 2T,소금 1꼬집,설탕 1꼬집,후추 약간,바질 약간,레몬즙 1/2작은술,다진마늘(선택) 1/2작은술,,
##방울토마토 마리네이드 샐러드&&방울토마토 15개,양파 1/2개,올리브유 2T,레몬즙 1T,매실액 1.5T,꿀 1/2T,소금 약간,후추 약간,말린 허브 약간,슬라이스 치즈 1장,치커리 약간,,&&&&
##다이어트중에는 오리엔탈 닭가슴살 두부 샐러드 !&&닭가슴살 100g,연두부 300g,오이(취향것) 1/2개,새송이버섯(취향것) 1/4개,방울토마토(더넣어도ok) 8-10알,깻잎(취향것) 5장,양배추(취향것) 50g,&&&&올리브유 2T,간장 1.5T,꿀 1/2T,식초 1T,참기름 1T,,
##가볍고 건강한 한그릇, 해산물 샐러드 레시피&&양상추 1/4포기,손질새우 100g,주꾸미 3마리,손질 오징어 링 100g,방울토마토 5개,발사믹식초 4T,꿀 1/2T,다진마늘 1t,올리브오일 1T,소금 1t,후추 1/2t,물 1L,소금 1T,얼음 1컵,,&&&&
##KFC에서 파는 맛 나는 콘샐러드 초간단 레시피&&캔옥수수 1캔,빨강파프리카 1/4개,노랑파프리카 1/4개,마요네즈 3T,머스타드 1T,설탕 2T,후추 톡톡,,&&&&
##위장에 정말 좋은 양배추 맛있게 찌는법&&양배추 1/2통,,&&&&
##닭 가슴살 샐러드 만들기! 다이어트 샐러드&&닭가슴살 1팩,방울토마토 6~8개,계란 1개,올리브 4~5개,치커리,커리플리워 3~4개,고구마 1/2개,귤 잼 1수저,식초 1수저,소금 1수저,오일 3수저,,&&&&
##다이어트 샐러드 만들기!&&닭가슴살 원하는 만큼,양배추 한 2파리,방울토마토 원하는 만큼,양상추 한 2파리,&&&&발사믹 올리브유 드레싱 적당량,,
##초딩입맛 채소먹기_팽이버섯 연근새우샐러드&&연근 1/3조각,팽이버섯 1/2봉지,냉동 자숙새우 4~5개,오이 1/3개,파프리카 1/4조각,떡볶이떡 4~5개,&&&&식초 2T,설탕 2T,소금 1/2t,참기름 2T,검은깨 한 꼬집,카놀라유 1T,,
##[김미푸드]닭 가슴살 매콤한 파스타 샐러드 만들기&&닭 가슴살 150g,리본 파스타 1종이컵,오이 1/2개,파프리카 1개,양파 1/2개,브로콜리 조금,게맛살 1/2컵,올리브유 1수저,후추 조금,몬 스위트 칠리소스 종이컵 1개,케첩 1/2컵,핫 소스 3수저,레몬즙 2수저,초고추장 3수저,파프리카 가루 1수저,,&&&&
##브로콜리 샐러드 & 브로콜리 전&&브로콜리 1송이,소금 0.5스푼,참기름 4스푼,양조간장 2스푼,사과식초 4스푼,설탕 2/3스푼,다진 마늘 2/3스푼,깨소금 2스푼,브로콜리 줄기 1개,달걀 1개,부침가루 1스푼,소금 약간,식용유 적당량,,&&&&
##어린잎 도토리묵샐러드 저염식으로 딱좋아~&&도토리묵 300g,홍고추 1/2쪽,어린잎채소 60g,&&&&조림간장 1+1/2큰술,매실청 1큰술,통깨 1큰술,참기름 1/2큰술,,
##연어캔 마요 샐러드&&연어캔 1개,양파 1/4개,통 오이피클 작은거 1개,올리브 3~4개,마요네즈 2~3T,홀그레인머스터드 1~2T,매실액 1/2T,레몬즙 1/2T,소금 약간,후추 약간,,&&&&
##마카로니 샐러드&&마카로니 2컵,사과 1/2개,오이 1개,맛살 5개,건크랜베리 1스푼,건블루베리 1스푼,소금 약간,마요네즈 5스푼,머스타드소스 2스푼,후추 톡톡,설탕 0.5스푼,&&&&
##간단한 재료로 시금치 햄 꼬마 김밥&&시금치 10~15포기,스팸 햄 2/3캔,김밥김 5장,밥 2공기,식용유 1큰술,&&&&다진마늘 1큰술,고운소금 3~4꼬집,참기름 2큰술,깨소금 2큰술,연겨자 1큰술,설탕 1큰술,식초 1큰술,간장 1큰술,,
##6인분 좁쌀밥, 냄비밥&&차조 쌀 반컵 90g,멥쌀 3컵 540g,밥물 3컵 600ml,밥물 2Ts,,&&&&
##헐 나 순간 여기 제천인줄, 제천빨간오뎅 떡볶이세트&&제천빨간오뎅떡볶이세트,모짜렐라치즈 1종이컵,밥 1공기,라면사리 1개,김가루 약간,삶은달걀 2개,대파 1/4대,,&&&&
##참나물 삼겹살 김밥 만들기&&삼겹살 600g,밥 4공기,김밥용김 4장,참나물 200g,당근 2/3개,단무지 4줄,쌈장 4큰술,참기름 적당량,소금 1/4작은술,통깨 1작은술,참기름 1큰술,,&&&&
##예쁜 볶음밥 지단으로 감싸기&&밥 1/2공기,비엔나소시지 3개,당근,양파,쪽파,소금,굴소스,참기름,기름,호박,달걀 2개,,&&&&
##상추비빔밥 참치쌈장에 비벼 먹으면 꿀맛!&&참치캔 1개,고추장 1.5큰술,간장 1큰술,물엿 1큰술,토마토케첩 1큰술,참기름 0.5큰술,후추 1꼬집,밥 2/3공기,상추 5장,달걀 1개,참치쌈장 적당량,,&&&&
###[백종원 계란볶음밥] 초간단 중국집 볶음밥 만들어먹기!! JMT&&찬 밥 1인분,식용류 2큰술,계란 2~3개,파 1/3개,당근 3/4개,&&&&맛소금 1t,후추 1t,참기름 1/2,간장 1큰술,굴소스 1큰술,,
##김치싫어하는 사람도 좋아하는 김치말이주먹밥&&김치 적당량,밥 2공기,참치 2캔,&&&&소금 2꼬집,참기름 2숟갈,마요네즈 3숟갈,,
##참치김밥 만들기&&밥 3-4공기,김밥용김 10장,김밥용햄 10,김밥용단무지 10,김밥용 우엉 10,계란 4개,참치 1캔,치즈 2장,깻잎 6장,마요네즈,후추,소금,참기름,깨소금,,&&&&
##두반장 없이 마파 두부 만드는 법&&두부 1/2모,부추 1움큼,양파 1/2개,당근 1/4개,돼지고기 100g,된장 1t,고추장 1t,참기름 1t,간장 1t,후추 1꼬집,설탕 1/2t,전분가루 30g,고춧가루 1/2t,,&&&&
##매생이 떡국 초간단 황금레시피:)&&매생이,떡국떡,표고버섯,&&&&국간장 2T,,
##초간단 떡국떡 떡볶이&&떡국떡 2.5줌,핫도그 1개,어묵 1장,썬 파 적당히,&&&&고추장 2숟갈,고춧가루 4숟갈,카레가루 1숟갈,흑설탕 2숟갈,다진마늘 2숟갈,,
##꽃김밥과 계란지단 깁밥&&밥 3공기,참기름 1큰술,맛소금 1/2작은술,계란 4개,감자전분가루 1/2큰술,물 1큰술,식용유 약간,당근 1개,단무지 4줄,오이 1/2개,천하장사 소시지 2개,소금 약간,참기름 약간,김밥용 김 10장,,&&&&
##봄 소풍 도시락! 봄나물 냉이 치즈 김밥&&▶ 재료 : 김 4장,밥 1.5공기,노란 치즈 2장,흰 치즈 4장,소고기,냉이나물,수제 단무지 적당량,소금,깨소금,참기름 약간,,&&&&
##소세지 김밥..&&후랑크소시지 12개,슬라이스치즈 12개,밥 6인분양,김밥김 6장,&&&&소금 적당히,참기름 2큰술,통깨 1큰술,,
##김밥 & 대패 삼겹살 말이 도시락 세트&&밥 3공기,김 4장,스팸 2/4쪽,당근 1/2개,단무지 4줄,사각어묵 2장,깻잎 8장,마요네즈,소금,참기름,깨 약간씩,맛간장 1스푼,식용유,대패 삼겹살 14장,밥 1공기,당근,단무지 약간씩,참기름 약간,소금 1꼬집,식용유 약간,스테이크 소스 1스푼,맛간장 1스푼,맛술 2스푼,물 2스푼,케첩 1스푼,후춧가루 약간,,&&&&
##수미네반찬 이상민두부김밥&&두부 1모,김 5장,청양고추 4개,밥 4공기,&&&&데리야끼소스 조금,마요네즈 조금,참기름 1t,통깨 조금,소금 0.5t,,
##떡국떡으로 떡볶이 만들기&&삶은달걀 2개,오뎅 2개,육수 다시마 2개,표고버섯 1움큼,멸치 3개,떡국떡 종이컵 3컵,대파 1개,&&&&고추장 2스푼,올리고당 1스푼,간장 1스푼,,
##스팸김치볶음밥&&스팸 1/2개,쪽파 3개,양파 1/4개,당근 1/5개,밥 1공기,잘게 다진 김치 2큰술,버터 2조각,,&&&&
##삼겹살김밥 만들기! 치즈넣어 고소함도 살렸어요.&&대패 삼겹살 적당량,깻잎,김치,쌀밥,치즈,김밥 김,참기름 1작은술,통깨 톡톡,소금 1꼬집,,&&&&
##맛있는 간식 수수부꾸미 만드는법&&찰 수수 가루 300g,팥앙금 150g,뜨거운물 9T스푼,식용유 적당히,,&&&&
##냄비밥 이젠 어렵지 않아요 쉽게 배우는 냄비밥 & 솥밥&&불린 쌀 1종이컵,물 1종이컵,,&&&&
##떡볶이 황금레시피 종결자&&떡 400~500g,어묵 3장,대파,양파 1/2개,물 500ml,계란,&&&&고추장 4스푼,고춧가루 1스푼,다진마늘 1스푼,진간장 2스푼 ,설탕 1스푼,올리고당 2스푼 ,식용유 1스푼,후추 톡톡톡,,
##우주선 김치볶음밥&&배추김치 150g,대파 1/2개,캔 참치 1캔,고춧가루 1t,설탕 1t,참기름 1T,밥 1공기,식용유,피자치즈,체다치즈,파슬리가루,,&&&&
##명란마요 감태주먹밥&&구운 감태 30g,명란,마요네즈,밥 1공기,참기름 1T,깨 1T,소금,호두 한 줌,캔 참치 1개,,&&&&
##백종원 초간단 계란볶음밥 레시피&&계란 2알,파 1/4대,&&&&간장 1큰술,,
##참치마요덮밥! 한그릇요리로 딱이지~&&밥 1공기,참치캔 1개,달걀 2개,김자반 약간,마요네즈 약간,돈까스소스 약간,,&&&&
##달걀밥&&달걀 1개,밥 1/2공기~1공기,,&&&&
##인절미 토스트&&식빵 2장,인절미 떡 1팩,버터 10g,콩가루,아몬드,슬라이스,꿀,,&&&&
##컵밥집에서 먹는것보다 더 맛있는 참치 마요 덮밥 꿀팁 대방출!!!!&&밥 1공기,캔참치 150g,깻잎 5장,단무지 김밥용 2줄,소금 2꼬집,후추 2번,마요네즈 4큰술,,&&&&
##초간단 봄향기 가득 마늘대 볶음밥-♡&&마늘대 2대,양파 1개,팽이버섯 1봉지,달걀 2개,밥 2공기,&&&&깨 조금,맛소금 약간,들기름 1큰술,,
##밥솥으로 김치볶음밥 짓기&&쌀 1컵, 김치국물 100ml, 물 150ml, 참기름 2T, 설탕 1T, 멸치액젓 1T, 볶은깨 조금,,&&&&
##참치넣어 계란간장밥 레시피 업그레이드!&&밥 1공기,계란 2개,참치 2~3스푼,대파,간장 1~1.5스푼,참기름,통깨,,&&&&
##간장 떡볶이 레시피 만들기 너무 쉬움!&&떡볶이떡 300g,간장 1.5큰술,설탕 1큰술,청주 1큰술,물엿 0.5큰술,참기름 1큰술,통깨 약간,,&&&&
##오므라이스 ~&&애호박,양파,버섯,당근,햄,계란 5알,&&&&굴소스 3T,참기름,깨,,
##달걀야채볶음밥&&양파 1/4개,당근 1/6개,파 적당히,부추 2개,달걀 2개,밥 1공기,스팸 1/2개,후추 조금,소금 조금,버터 또는 마가린 2조각,,&&&&
##백종원 카레라이스 옥수수 듬뿍 넣은 맛있는 카레&&재료 : 고형카레 200g,옥수수콘 통조림 1통,감자 2개,단호박 1/4개,양파 1개,당근 1/3개,훈제닭가슴살 250g,버터,,&&&&
##골목식당, 통영별미! 백종원의 아삭아삭 톳 김밥&&당근 1/4개,계란 1개,소금,단무지,참기름 약간,김 2장,밥 2/3공기,&&&&톳 50g,소금,깨소금,참기름,깨소금,,
##백종원, 콩나물밥 쉽게 만드는 법&&쌀 1컵,콩나물 250g,물 1리터,소금 1/3숟가락,참기름 1숟가락,&&&&양파 1/4개,붉은 고추 1개,대파 1/2대,간장 3숟가락,고춧가루 2숟가락,깨소금 2숟가락,참기름 2숟가락,마늘 1숟가락,,
##목살스테이크 짜장덮밥 만드는 법!&&돼지고기 400g,짜장가루 1+1/2컵,양배추 200g,감자 2개,양파 3개,당근 1/4개,식용유 2큰술,물 5.5컵,소금 1꼬집,통후추 간것 넉넉하게,마요네즈 5큰술,케첩 1.5큰술,설탕 1작은술,미림 3큰술,식초 1큰술,후추 약간,,&&&&
##봄나물 김밥 - 딸에게#&&밥 1+1/2공기,김밥 김 3장,당근볶음,고추장 적당량,소금,참기름,통깨,봄나물,,&&&&
##밥솥으로 근대밥 만들기&&근대 6줄기,쌀 1컵,물 250ml,멸치액젓 1T,참기름 1T,&&&&간장 1T,참기름 1T,다진양파 1/4개,다진파 조금,볶은깨 조금,,
##소풍도시락으로 강추 밥 크로켓 만들기&&밥 1공기,양파 1/4개,파 20g,당근 30g,토마토소스 1/2종이컵,빵가루 1/2종이컵,슬라이스치즈 2장,&&&&소금,,
##■※통통한 리얼 돈까스 김밥※■&&김 3장,쌀밥 3인분,돈까스용 돼지고기 등심 2장,당근 약간,깻잎 10장,양배추 1/5통,&&&&참기름 2T,소금 약간,돈까스소스 취향껏,마요네즈 2T,레몬즙 1T,꿀 1T,와사비 1t,소금 약간,후추 약간,,
##나들이도시락 삼색소보로덮밥&&소고기 350g,오이 1.5개,달걀 4개,&&&&설탕 1t,소금 1/4t,우유 1T,맛술 1T,간장 3T,다진마늘 1T,다진파 1T,설탕 1/2T,후춧가루 약간,깨 1T,참기름 1/2T,맛술 1/2T,소금 1/4T,식초 2T,설탕 1T,소금 1/2t,,
##귀요미 참치주먹밥 도시락&&밥 2인분,참치캔 1개,소시지 50g,당근 50g,대파 30g,노랑파프리카 30g,키위와 오렌지 약간씩,김 1/4장,식용유 약간,마요네즈 4스푼,머스타드소스 1스푼,식초 1스푼,황설탕 0.5스푼,레몬즙 0.5스푼,소금과 후추 약간씩,참기름 1스푼,깨 약간,소금 약간,,&&&&
##미트볼과 로제떡볶이에 조합 ★ 미트볼 로제떡볶이&&미트볼(1팩) 150g,까르보떡볶이(1개) 350g,모짜렐라치즈 1/2종이컵,,&&&&
##감칠맛최고 밀떡볶이&&밀떡 500g,부산 오뎅 4장,양파 3/4개,대파 1대,청양고추 1개,&&&&고추장 2큰술,진간장 2큰술,국간장 2큰술,멸치액젓 1큰술,참치액 1큰술,다진마늘 1큰술,고춧가루 3큰술,황설탕 2큰술,올리고당 2큰술,후추 4번,,
##○●딸기모찌 전자렌지로 간편하게●○&&건식찹쌀가루 170g,물 170g,설탕 25g,소금 4꼬집,팥앙금 120g,참기름 1t,올리브유 1t,,&&&&
##떡볶이에 우동을 넣어~우볶이 만들기 맛있어요^^&&떡볶이떡 1컵,우동사리 1봉,어묵 1장,대파 송송,후추 톡톡,&&&&고추장 1.5큰술,고춧가루 2큰술,국간장 2큰술,설탕 2큰술,,
##도시락으로도 좋은 수미네반찬 화제의 레시피 이상민 두부김밥 만들기(비건김밥,채식김밥,두부요리)&&김밥용 김 2장,밥 1.5공기,두부 1모,청양고추 1개~ 2개,마요네즈 2큰술,데리야끼소스 2큰술,참기름 1큰술,소금 1꼬집,,&&&&
##바다냄새 가득한 미역새우밥. 혼밥. 비빔밥 . 비빔간장. 간단한 저녁메뉴.&&쌀 4컵,새우 30g,불린미역 300g,참기름 1T,&&&&부추 100g,진간장 1컵,설탕 1T,올리고당 1T,고춧가루 2T,다진마늘 1T,다진홍고추 2T,들기름 2T,깨,다시마물 1컵,,
##밥솥으로 비빔밥 만들기&&쌀 1컵, 멸치액젓 1T, 참기름 1T, 무 손가락길이, 애호박 1/3개, 당근 1/3개, 양송이버섯 5개, 물 250ml,&&&&고추장 2T, 진간장 0.5T, 참기름 1T, 매실액 1T, 볶은 깨 조금, 다진마늘 1T,,
##봄나물로 말아보자 취나물김밥 도시락&&취나물 300g,배추김치 1포기,달걀 6개,김 12장,&&&&소금(나물무침과 달걀) 1/3T,깨 1T,참기름 1/2T,,
##묵은지뽀개기1탄 / 김치볶음밥 으로 ~&&김치 1/4포기,김치국물 1/2컵,돼지고기갈은것 100g,참기름 1t,,&&&&
##떡갈비마요덮밥 한그릇요리로 딱 좋아!&&떡갈비 100g,달걀 3개,밥 1+1/2공기,마요네즈 약간,돈까스소스 약간,대파 약간,,&&&&
##양파덮밥 / 최소한의 재료&&양파 1개,대파 30g,마늘 3쪽,버터 15g,소금 3g,후추 3g,간장 3Ts,계란 1개,,&&&&
##어묵 김밥..&&어묵 1봉지,김밥김 5장,단무지 5개,김밥 밥 5줄양,&&&&식용유 1큰술,다진마늘 1큰술,간장 2큰술,굴소스 1큰술,고춧가루 2큰술,물 3큰술,요리당 1작은술,참기름 1큰술,통깨 1작은술,소금 적당히,참기름 1큰술,통깨 1큰술,,
##봄나물 김밥 도시락&&밥 2인분,김밥김 3장,봄동 1포기,미나리 1줌,계란 4개,당근 1/2개,단무지 60g,참기름과 깨소금 약간씩,식용유 약간,소금 약간,,&&&&
##감태 불어묵 김밥&&감태 김 6장,어묵 3장,치즈 2장,단무지 3줄,맛살 4개,밥 3공기,물 2T,다진 청양고추 2T,&&&&진간장 1T,설탕 1T,액젓 1T,고춧가루 1.5T,,
##아이간식으로 딱 좋은 인절미구이&&인절미 1팩, 들기름 1수저, 계피설탕(계핏가루& 설탕) 1작은 수저,,&&&&
##손에 밀가루 묻히지 않는 간단 수제비!&&칠갑농산 사골육수 2팩,칠갑농산 감자 수제비 1팩,김치 300g,감자 1개,양파 1/2개,파 1/2대,다진 마늘 1큰술,물 1컵,들기름 1큰술,,&&&&
##고기 듬뿍 간편 짜장밥&면 만들기!&&짜장(칠갑농산 고기) 2팩,칠갑농산 도삭 면 250g,감자 1개,당근 1/2개,양파 1/2개,돼지고기 등심 150g,브로콜리 약간,,&&&&
##참치마요 컵밥 도시락~*&&달걀 2,참치 3큰술,마요네즈 2큰술,오이피클 조금,&&&&양파 조금,간장 1큰술,올리고당 1큰술,,
##언제먹어도 맛있는 김밥! 피크닉 도시락 준비하기&&밥 5인분,단무지 10개,계란 5개,김밥용햄 1팩,사각어묵 2장,당근 1개,우엉 1팩,소금 1ts,설탕 1ts,식초 1ts,참기름 1TS,,&&&&
##땡초 멸치 꼬마김밥 도시락&&김 4장 반, 햇반 2개, 잔멸치 1/2컵, 단무지 60g, 청양고추 2개, 홍고추 1/2개, 다진 마늘 1/2스푼, 참기름, 통깨, 식용유 약간씩, 소금 3~4꼬집, 참기름 1스푼, 깨소금 1스푼,&&&&맛간장 1스푼, 고춧가루 1/2스푼, 참기름, 깨소금 약간씩,,
##이승윤의 라밥 따라서 만들어보기&&라면 1개,불린 쌀 1공기,물,,&&&&
##간편 닭죽 끓이는 법&&밥 1공기,닭 가슴살 1캔,양파 2,애호박 2,당근 2,물 3컵,참기름 2,&&&&연두 또는 국간장 1,,
##추억속의 그 김치 도시락&&김장김치 150g,밥 250g,계란 1개,물 100ml,설탕 1t스푼,들기름 1T스푼,김가루 약간,소금 1꼬집,후추 톡톡,파 약간,,&&&&
##김밥 만들기 어묵김밥&&사각어묵 4장,간장 1큰술,설탕 0.5큰술,물 0.5컵,단무지 2줄,참기름 0.5큰술,김 2장,깻잎 2장,소금 1.5작은술,참기름 1/2~1컵,,&&&&
##삼겹살김밥 으로 푸짐한 도시락 만들기♡&&삼겹살 200g, 느타리버섯 50g, 깻잎 9장, 김밥속재료(단무지&우엉) 100g, 김밥김 3장, 파 1뿌리, 공기밥 200g x 3공기,&&&&고추장 작은3t, 참기름 1T, 소금 작은1t, 후추 2번톡톡, 고추가루 1/2T, 간장 1/2T, 설탕 1/2T, 참기름 1/2T,,
##야곰야곰 먹기 딱! 소고기달걀밥전&&밥 1공기,소고기다짐육 50g,파프리카 1/2개,애호박 1/4개,달걀 1개,청주 1큰술,소금 약간,,&&&&
##양배추요리 스팸양배추덮밥 색다르게&&양배추 2줌,스팸 100g,대파,양파 1/2개,청양고추 1~2개,진간장 2스푼,굴소스 1스푼,다진마늘 1/2스푼,설탕 1/2스푼,참기름 1스푼,후추 톡톡,물 5스푼,,&&&&
##초간단 계란볶음밥 만들기 : 황금볶음밥&&대파 1대,계란 2개,쌀밥 201g,버터 15g,후추 3g,굴소스 1Ts,,&&&&
##유부초밥도 이젠 고급지게 ★ 연어유부초밥&&시판 유부 초밥 1봉지,밥 1+1/2공기,연어 1팩,&&&&다진 양파 2숟가락,마요네즈 3가락,레몬즙 1/2숟가락,꿀 1숟가락,소금 약간,후추 약간,,
##깔끔 카레 드라이 카레&&당근 1/3개,피망 반개,마늘 2쪽,청주 1.5큰술,소금 약간,후춧가루 약간,카레가루 1/2컵,케첩 2큰술,돼지고기 1+1/2컵,양파 1/2개,당근 1/3개,피망 1/2개,마늘 2쪽,,&&&&
###샘표채소육수 #채소육수로밥짓기 #채수로 밥을 지으면 고슬고슬 윤기나는 밥이 된다라는 점!!!&&채소육수 1팩,쌀 5컵,,&&&&
##새우볶음밥 냉동 칵테일 새우로 만들기&&냉동 칵테일 새우 적당량,밥,양파,호박,당근,대파,솔트,굴소스,소금,달걀,기름,,&&&&
##꼬막 무침과 비빔밥&&삶은꼬막 180g,아삭이고추 2개,밥 11/2공기,&&&&간장 2큰술,다진마늘 1/2큰술,고추가루 1큰술,맛술 1큰술,매실청 1큰술,참기름 2큰술,깨소금 1작은술,,
##아삭향긋고소한 볶음밥&&햄(런천미트) 100g,양파 1개,표고버섯 2개,당근 1/2개,달걀 2개,밥 2-3공기,&&&&식용유 또는 카놀라유 2T,간장 2T,참기름 또는 들기름 2T,케첩 취향껏,,
##맛있는 대패삼겹살비빔밥 ! 도시락쌀때 요고 하나면 든든~ ♡&&대패삼겹살 1봉지,콩나물 1봉지,상추 조금,파채 조금,계란 1개,통깨,국간장 1큰술,소금간,참기름,파 2뿌리,고춧가루 2큰술,진간장 2큰술,식초 2큰술,설탕 1티스푼,깨소금,&&&&고추장 듬뿍 3큰술,매실액 2큰술,다진마늘 1큰술,참기름 1큰술,사이다 조금,,
##도시락메뉴로 좋은 소시지주먹밥 / 소세지꽃주먹밥 만드는 법&&소시지,밥,후리가케,참기름,,&&&&
##밥솥으로 만든 들깨표고버섯 죽&&밥 1공기,애호박 1/4개,표고버섯 1개,들깨가루 2T,새우젓 1/2t,물 500ml,다진파 조금,볶은깨 조금,소금 2꼬집,후추 조금,참기름 1.5T,,&&&&
##짭짤달달~ 간장 오징어덮밥&&오징어 1마리,양파 1/2개,당근 약간,대파 약간,&&&&간장 2.5큰술,다진마늘 1큰술,설탕 0.5큰술,물엿 0.5큰술,청주 1큰술,후추 약간,깨소금 0.5큰술,참기름 약간,,
##샘킴의 킴가네-냉장고를 부탁해 219회&&떡볶이떡,소등심,돼지갈비 양념 적당량,가쓰오부시,베트남고추,해시브라운 적당히,오징어,로제소스 적당히,파프리카,모차렐라치즈,새우,양파,전분,고춧가루,대파,마늘,간장,설탕,맛술,후추,마요네즈,올리브오일,소금,레몬,,&&&&
##간편 소풍 도시락 스팸 주먹밥~*&&스팸,치즈 1장,당근,대파,양파 적당량,&&&&굴소스,후추 톡톡,식용유,,
##간단한고 맛있는 떡볶이 만드는 법, 초간단으로 맛있는 떡볶이 간식&&떡볶이떡 30개,어묵 3장,물 5컵,설탕 4큰술,고운고춧가루 2.5큰술,간장 4큰술,액젓 1큰술,조청 또는 올리고당 4큰술,대파 1/3대,삶은달걀 3개,당면 or 면 적당량,,&&&&
##엄마생각나는 오므라이스(자취편)&&새우 5개,양파 1/2,피망 1개,당근 조금,계란 3~5,우유 or생크림 100g,&&&&굴소스 2숟가락,소금,후추 취향,,
##속 편하게 달래주는 소고기죽(소고기양배추죽)&&밥 1공기,소고기 다짐육 100g,양배추 100g,당근 1/5개,애호박 1/5개,물 3컵,청주 1큰술,소금 약간,참기름 약간,후추,,&&&&
##우거지밥 구수하니 밥솥에 간단하게 짓는 법&&재료 : 시래기 300g,쌀 4컵,&&&&달래 1/2타래,간장 4,저염 액젓 1,고춧가루 1,참기름 1,다진마늘 1/2,물 2,통깨 1큰술,,
##초간단 간식 갈릭 크림떡볶이~*&&떡 10,스팸 적당량,시판갈릭 크림소스 2큰술,물 1/2소주컵,김치 국수,신 김치 1컵 +1/2컵,소면 2인분,대파 1/4대,&&물 10컵,국물용 멸치 3줌,&&김칫 국물 6,까나리액젓 1,후춧가루 적당히,,
##채소 풍성 매콤한 아라비아따 파스타&&스파게티 면 3인분,아라비아따 소스 ( 3인분) 한 병,마늘 8쪽,양파 1/2개,브로콜리 작은 가지 6개,느타리버섯 먹고픈 만큼,새우(냉동) 9개,애호박 조금,올리브 6개,&&&&올리브유 ,소금 1티스푼,후추 흩뿌리기,,
##국물이 시원하면서 얼큰한~ 김치국수&&다시마 멸치육수 5컵,잘게 자른 김치 1+1/2컵,국간장 1큰술,대파 1대,소면 100g,계란 1개,,&&&&
##김치 수제비&&김치  2줌,고춧가루 1큰술,양파 1/4개,호박 조금,대파 1대,청양고추 3개,&&멸치다시마티백 1개,국간장 1큰술,참치액 2큰술,소금,다시다,중력분 4컵,물 1종이컵,식용유 1큰술,소금 1티스푼,계란 1개,,&&
##가마타마 (냉우동)[주재료]우동면2인분, 쪽파, 날계란, 김가루&&&&&&쯔유, 와사비,,
##치즈오븐스파게티 만들기&&스파게티 1인분,올리브유 2큰술,편마늘 약간,다진 소고기 60g,양파 1/4개,시판 토마토소스 적당량,피자치즈 70g,파르메산 치즈 약간,파슬리 약간,소금 1꼬집,미림 1큰술,후춧가루 약간,굵은 고춧가루 2숟가락,고운 고춧가루 1숟가락,소금 1작은술,참기름 2숟가락,마늘 1숟가락,설탕 4숟가락,식초 3숟가락,통깨 넉넉히,,&&&&
##봄향기 가득한 삼색 봄나물 겉절이로 신선하게 먹어요&&세발나물 1줌,참나물 1줌,미나리 조금,&&&&다진마늘 1T,고추가루 2T,멸치액젓 1T,설탕 0.5T,참기름 1T,깨소금 1T,,
##매콤짭짜롬한 돼지고기고추장불고기&&돼지고기 1근,양파 1개,양배추 적당량,콩나물 적당량,&&&&간장 조금,맛술 2바퀴,다진마늘 1스푼,고추장 1~2큰술,올리고당 3바퀴,,
##건강한요리 저염식 조기구이&&부세조기 1마리,기름 약간,,&&&&
##닭한마리 만들기 :: 시원한 국물과 다대기 양념 닭요리&&닭 볶음탕용 1마리,감자,양파,버섯,당근,통마늘,후추,파,황기,대추,부추,&&&&고춧가루 3숟갈,간장 2숟갈,식초 1숟갈,매실청 1숟갈,다진마늘 1숟갈,연겨자 0.5~1숟갈,닭육수 4숟갈,,
##어묵 콩나물찜 만드는법 :: 매콤알싸한 양념 넣은 콩나물 요리&&콩나물, 어묵, 양파, 팽이버섯, 배추, 부추, 대파,&&&&고추가루 2숟갈, 다진마늘 1숟갈, 국간장 2-3숟갈, 맛술 1숟갈, 매실청 1숟갈, 후추 조금, 와사비 0.5숟갈, 물 1숟갈,,
##연어덮밥 사케동&&연어 150g,양파 반 개,무순 조금,밥 1공기,생와사비,&&&&물 5큰술,간장 5큰술,식초 1큰술,설탕 1큰술,다진마늘 1큰술,,
##에어프라이어로 만든 쪽파 오리로스, 쪽파 오리구이&&오리 생고기 500g,맥주 한캔 355ml,쪽파 1줌,허브솔트,,&&&&
##참치두부조림, 가성비좋은 반찬만들기&&두부 1모,참치 1캔,양파 1개,대파 2뿌리,물 1/2컵,&&&&고추가루 2,간장 1,올리고당 1,새우젓 1,다진마늘 1,들기름 1,후추 톡톡,,
##지혜로운 한손요리 초간단 꽁치통조림무조림&&꽁치통조림 2캔,무 조금,&&&&굴소스 4T,간장 4T,물 2컵,꿀 4T,맛술 2T,고추가루 2T,통조림 국물 1/3캔,마늘 1T,파,,
##수미네반찬 닭볶음탕 레시피 쏙쏙 배인 양념맛이 굿뜨~&&닭 1마리,양파 1개,감자 3~5개,당근 1/3개,청홍고추 각 2개,파약간,&&&&양조간장 2국자,고추가루 1국자,올리고당 2큰술,고추장 1큰술,매실액 1큰술,다진마늘 2큰술,다진생강 1/2큰술,물 500ml,,
##눈과 입이 즐거운 봄나물요리/돌미나리 소고기말이&&돌미나리 300g,소고기 부채살 400g,노랑 파프리카 70g,당근 70g,찹쌀가루 2스푼,소금,후추 약간씩,식용유 약간,&&&&간장 2스푼,물 1스푼,식초 2스푼,올리고당 1스푼,연겨자 1티스푼,레몬즙 약간,,
##스페인하숙 감자전&&감자 4개,양파 작은거 1개,소금 1t,부침가루 4t,&&&&간장 2t,고추가루 1t,식초 1t,청양고추 1개,,
