! version = 2.0

! local concat = newline

> object test python
    import json
    myJson = {} 
    tempRecipe = open("C:/Users/jinhalim/Desktop/recipe_bot/dessert.txt","r")
    i = 0
    for line in tempRecipe.readlines():
        subline = line.split('\n')
        myJson[i] = subline[0].split('\t')
        print(myJson[i][1])
        i += 1
< object

> object test python
    print()
< object

+ [*] 요리 목록[*] 
- <call>test</call>

+ (@soup_recipe)[의]재료[알려줘]
- 



+(@soup_recipe)[의][@recipe_text][알려줘]
-<set recipe_name=<star>>응 알겠어요 
^<get recipe_name>를 원하시는가요? {topic=recipe}

+ (@dessert_recipe)[의][@recipe_text][알려줘]
- <set recipe_name=<star>>응 알겠어요 
^ <get recipe_name>를 원하시는가요? {topic=recipe}

+ (@food)[으로 된]요리[알려줘]
- <set food_name=<star>>넵! {topic=food}

+ (@food)[으로 된][@recipe_text][알려줘]
- <set food_name=<star>>넵!! {topic=recipe}




> topic recipe



+ ok
* <get recipe_name> eq 라면 => 1. 잔치국수라면 2.얼른 건강라면 해장국 만들기 중 선택해주세요! ex)1 {topic=ramen}
* <get recipe_name> eq 국수 => 1. 굴국수 선택해주세요! ex)1 {topic=noodle}
* <get recipe_name> eq 김치찌개 => 1. 어묵김치찌개 2. 목살김치찌개 3.돼지고기김치찌개 선택해주세요! ex)1 {topic=gimchiwlro}

+ no
- 아니군요 알겠습니다.{topic=random}

+ *
- 잘못들었습니다.

< topic

> topic ramen

+ *
* <star> eq 1 => 잔치국수라면 
^ 재료: 라면사리 1개, 표고버섯 1개, 양파 1/2개, 멸치가루 1T, 다시마 2-3장, 다진마늘 1/2T, 애호박 1/4개, 소금 1/2t, 물300ml 한컵, 다진파 한 줌
^ 링크: <a href = "http://www.10000recipe.com/recipe/list.html?q=<get recipe_name>"> </a> {topic=random}
* <star> eq 2 => 얼른 건강라면 해장국 만들기
^ 재료: 라면사리 1개, 표고버섯 1개, 양파 1/2개, 멸치가루 1T, 다시마 2-3장, 다진마늘 1/2T, 애호박 1/4개, 소금 1/2t, 물300ml 한컵, 다진파 한 줌
^ 링크: <a href = "http://www.10000recipe.com/recipe/list.html?q=<get recipe_name>"> </a> {topic=random}

< topic

> topic noodle

+ *
* <star> eq 1 => 굴국수
^ 재료: 라면사리 1개, 표고버섯 1개, 양파 1/2개, 멸치가루 1T, 다시마 2-3장, 다진마늘 1/2T, 애호박 1/4개, 소금 1/2t, 물300ml 한컵, 다진파 한 줌
^ 링크: <a href = "http://www.10000recipe.com/recipe/list.html?q=<get recipe_name>"> </a> {topic=random}


< topic

> topic gimchiwlro

+ *
* <star> eq 1 => 어묵김치찌개
^ 재료: 라면사리 1개, 표고버섯 1개, 양파 1/2개, 멸치가루 1T, 다시마 2-3장, 다진마늘 1/2T, 애호박 1/4개, 소금 1/2t, 물300ml 한컵, 다진파 한 줌
^ 링크: <a href = "http://www.10000recipe.com/recipe/list.html?q=<get recipe_name>"> </a> {topic=random}
* <star> eq 2 => 목살김치찌개
^ 재료: 라면사리 1개, 표고버섯 1개, 양파 1/2개, 멸치가루 1T, 다시마 2-3장, 다진마늘 1/2T, 애호박 1/4개, 소금 1/2t, 물300ml 한컵, 다진파 한 줌
^ 링크: <a href = "http://www.10000recipe.com/recipe/list.html?q=<get recipe_name>"> </a> {topic=random}
* <star> eq 3 => 돼지고기김치찌개
^ 재료: 라면사리 1개, 표고버섯 1개, 양파 1/2개, 멸치가루 1T, 다시마 2-3장, 다진마늘 1/2T, 애호박 1/4개, 소금 1/2t, 물300ml 한컵, 다진파 한 줌
^ 링크: <a href = "http://www.10000recipe.com/recipe/list.html?q=<get recipe_name>"> </a> {topic=random}


< topic


> topic food

+ *
-<get food_name>이 재료인 음식은 이것들 입니다. {topic=random}
< topic