
! version = 2.0

! local concat = newline

+ [*] 사내 담당자 [*]
- 사내 담당자 분야부터 말씀해 주세요 ~다음중 하나를 선택해주세요.~L^재무/L^HR/L^OA/L^총무/L^인프라
1
+ *
% 사내 담당자 분야부터 말씀해 주세요 [*]
* <star1> eq 재무 => 재무 담당자는 김재무 입니다.<br/>전화번호는 010-1111-1111 입니다.
* <star1> eq hr => HR 담당자는 박인사 입니다.<br/>전화번호는 010-1111-1112 입니다.
* <star1> eq oa => OA 담당자는 오사무 입니다.<br/>전화번호는 010-1111-1113 입니다.
* <star1> eq 총무 => 총무 담당자는 최총무 입니다.<br/>전화번호는 010-1111-1114 입니다.
* <star1> eq 인프라 => 총무 담당자는 홍종곤 입니다.<br/>전화번호는 010-1111-1115 입니다.
- 도움이 되었으면 합니다. 감사합니다.