! version = 2.0


> object test python
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where id<100"
    cursor = conn.cursor()
    cursor.execute(sql)
    result = cursor.fetchall()
    print("1")
    print(result)

    print("2")
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql)
    rows = curs.fetchall()
    for row in rows:
        print(row['id'],":",row['category_name'])
    conn.close()
< object