! version = 2.0

> object recipe_list python
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where id<100"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql)
    rows = curs.fetchall()
    for row in rows:
        print(row['id'],":",row['category_name'])
    conn.close()
< object

> object recipe_list_find python
    num = args[0]
    listnumber = int(num)*100
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where id> %s && id< %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,(listnumber, listnumber + 100))
    rows = curs.fetchall()
    for row in rows:
        print(row['id'],":",row['category_name'])
    conn.close()
< object


> object recipe_name_find python
    recipe = args[0]
    recipe_id = 0
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where category_name = %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,(recipe))
    rows = curs.fetchall()
    for row in rows:
        print(row['id'],":",row['category_name'])
        recipe_id = int(row['id'])
    sql = "select * from recipe where sub_id = %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,(recipe_id))
    rows = curs.fetchall()
    for row in rows:
        print(row['ID'],":",row['recipe_name'])
    conn.close()
< object

> object recipe_find python
    id = args[0]
    idnum = int(id)
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from recipe where ID = %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,idnum)
    rows = curs.fetchall()
    for row in rows:
        print(row['ID'],":",row['recipe_name'])
        print(":",row['recipe'])
    conn.close()
< object


> object isid python
    input = args[0]
    num = int(input)
    if (num < 10 and num >0):
        return 1
    else:  
        return 0
< object 


> object food_find python
    food_name = args[0]
    have_food = False
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from recipe"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql)
    rows = curs.fetchall()
    for row in rows:
        food_ings = row['ingredient']
        if(food_ings.find(food_name) > 0):
            have_food = True
        if(have_food == True):
            print(row['ID'],":",row['recipe_name'])
            have_food = False
    conn.close()
< object