! version = 2.0

> object recipe_list python
    import pymysql
    result = ""
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where id<100"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql)
    rows = curs.fetchall()
    for row in rows:
        result = result + str(row['id'])+":"+row['category_name'] + "\n"
    return result
    conn.close()
< object

> object recipe_list_find python
    num = args[0]
    result = ""
    listnumber = int(num)*100
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where id> %s && id< %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,(listnumber, listnumber + 100))
    rows = curs.fetchall()
    for row in rows:
        result = result + str(row['id'])+":"+row['category_name']+"\n"
    return result
    conn.close()
< object


> object recipe_list_find2 python
    result = ""
    id = args[0]
    idnum = int(id)
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from recipe where sub_id = %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,idnum)
    rows = curs.fetchall()
    for row in rows:
        result = result + str(row['ID'])+":"+ str(row['sub_id'])+":"+row['recipe_name']+":"+row['recipe']+"\n"
    return result
    conn.close()
< object

> object recipe_name_find python
    import pymysql

    result = ""
    recipe = args[0]
    recipe_id = 0
    import pymysql
    conn1 = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where category_name = %s"
    curs = conn1.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,recipe)
    rows = curs.fetchall()
    for row in rows:
        recipe_id = row['id']
    conn2 = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    newsql = "select * from recipe where ID = %s"
    curs = conn2.cursor(pymysql.cursors.DictCursor)
    curs.execute(newsql,recipe_id)
    rows = curs.fetchall()
    for row in rows:
        result = result + str(row['ID']) + ":" + row['recipe_name']+"\n"
    return result
    conn1.close()
    conn2.close()
< object


> object recipe_find python
    result = ""
    id = args[0]
    idnum = int(id)
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from recipe where ID = %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,idnum)
    rows = curs.fetchall()
    for row in rows:
        result = result + str(row['ID'])+":"+row['recipe_name']+":"+row['recipe']+"\n"
    return result
    conn.close()
< object


> object isid python
    input = args[0]
    num = int(input)
    if (num < 10 and num >0):
        return 1
    else:  
        return 0
< object 


> object food_find python
    result = ""
    food_name = args[0]
    have_food = False
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from recipe"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql)
    rows = curs.fetchall()
    for row in rows:
        food_ings = row['ingredient']
        if(food_ings.find(food_name) > 0):
            have_food = True
        if(have_food == True):
            result = result + str(row['ID'])+":"+row['recipe_name']+"\n"
            have_food = False
    return result
    conn.close()
< object

> object random_recipe python
    import random
    import pymysql
    result = ""
    random_id = random.randint(1,674)
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from recipe where ID = %s"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,random_id)
    rows = curs.fetchall()
    for row in rows:
        result = result + str(row['ID'])+":"+row['recipe_name']+"\n"
    return result
    conn.close()
< object

> object match_cook_name python
    import random
    import pymysql
    result = ""
    text = args[0]
    id = 0
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql)
    rows = curs.fetchall()
    for row in rows:
        if(text.find(row['category_name'])):
            result = row['category_name']
            id = row['id']
    if(id<10):
        result2 = ""
        conn = pymysql.connect(host = 'localhost',user = 'root',password ='PASSWORD',charset = 'utf8',db = 'recipe_db')
        sql = "select * from big_category where id > %s && id < %s"
        curs = conn.cursor(pymysql.cursors.DictCursor)
        curs.execute(sql,str(id*100),str((id+1)*100))
        rows = curs.fetchall()
        for row in rows:
            result2 = result2 +","+ row['category_name']
        return result2
    else:
        return result
    conn.close()
< object