! version = 2.0


> object recipe_list python
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where id<100"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql)
    rows = curs.fetchall()
    for row in rows:
        print(row['id'],":",row['category_name'])
    conn.close()
< object

> object recipe_list_find python
    num = args[0]
    listnumber = int(num)*100
    import pymysql
    conn = pymysql.connect(host = 'localhost',user = 'root',password ='root',charset = 'utf8',db = 'recipe_db')
    sql = "select * from big_category where id> %d && id< %d"
    curs = conn.cursor(pymysql.cursors.DictCursor)
    curs.execute(sql,(listnumber, listnumber + 100))
    rows = curs.fetchall()
    for row in rows:
        print(row['id'],":",row['category_name'])
    conn.close()
< object