! version = 2.0

! local concat = newline

> topic recipe_list

+ #
* <call>isid <star></call> eq 0 => 다시 말해주세요
* <call>isid <star></call> eq 1 => <call>recipe_list_find <star></call> 다음과 같은 요리가 있습니다. 몇 번의 요리가 궁금하신가요? {topic=recipe_name}

// + #번 요리
// - <call>recipe_name_find <star></call>

+ *  
- 다시 말해주세요

+ /home
- 무엇이 필요하신가요?
^ {topic=random}

< topic

> topic recipe_name

+ #
- <call>recipe_find <star></call>


+ *
- 다시 말해주세요

+ /home
- 무엇이 필요하신가요?
^ {topic=random}

< topic

> topic cook
+ * [@cook_last_search]
-  <call>recipe_name_find <star></call>
^ 몇번의 레시피를 알려드릴까요? 
^ {topic=recipe_name}

+ /home
- 무엇이 필요하신가요?
^ {topic=random}
< topic

> topic ing
+ *[으로 된]요리[알려줘]
-  <call>food_find <star></call>
^ 몇번의 레시피를 알려드릴까요? 
^ {topic=recipe_name} 

+ /home
- 무엇이 필요하신가요?
^ {topic=random}
< topic




