! version = 2.0

! local concat = newline

> topic recipe_list

+ #
- <set num=<star>>
* <get num> >= 10 => 다시 말해주세요
* <get num> == underfined => 다시 말해주세요
* <get num> <= 0 => 다시 말해주세요
* <get num> > 0 => <call>recipe_list_find <star></call> 다음과 같은 요리가 있습니다.

+ *  
- 다시 말해주세요

+ /home
- 무엇이 필요하신가요?
^ {topic=random}

< topic recipe_name

+ #
- <call>recipe_find <star></call>

+ *
- 다시 말해주세요

+ /home
- 무엇이 필요하신가요?
^ {topic=random}

> topic








> topic food

+ *
-<get food_name>이 재료인 음식은 이것들 입니다. {topic=random}

+ /home
- {topic=random}
< topic